<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="FB2BookID" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.idpf.org/2007/opf">
    <dc:title>Том 6. Идиот ссвпт-6</dc:title>asfd
    <dc:title>Собрание сочинений в пятнадцати томах</dc:title>
    <dc:language xsi:type="dcterms:RFC3066">ru</dc:language>
    <dc:identifier id="FB2BookID" xmlns:opf="http://www.idpf.org/2007/opf" opf:scheme="URI">urn:uuid:57c38369-522a-49ab-9ff6-c7b6f66553ad</dc:identifier>
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="original-publication">1989</dc:date>
    <dc:creator xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="Достоевский f.c" opf:role="aut">Федор Михайлович Достоевский</dc:creator>
    <dc:contributor xmlns:opf="http://www.idpf.org/2007/opf" opf:file-as="f.c" opf:role="adp">Fb2design</dc:contributor>
    <dc:publisher>Наука</dc:publisher>
    <dc:description>В шестом томе Собрания сочинений Ф. М. Достоевского печатается роман «Идиот», впервые опубликованный в журнале «Русский вестник» с посвящением племяннице писателя С. А. Ивановой и подписями: «Федор Достоевский» и «Ф. Достоевский», а также с проставленной в конце датой завершения романа: «17 января 1869». В приложении к тому воспроизводятся два параллельных «Идиоту» и связанных с ним наброска замыслов «Одна мысль (поэма). Тема под названием „Император“» и «Идея. Юродивый…».  http://ruslit.traumlibrary.net</dc:description>
    <dc:subject>prose_rus_classic</dc:subject>
    <meta name="cover" content="cover.jpg" />
    <meta name="Sigil version" content="0.9.9" />
    <dc:date xmlns:opf="http://www.idpf.org/2007/opf" opf:event="modification">2019-12-16</dc:date>
  </metadata>
  <manifest>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg"/>
    <item id="LiberationSerif-Regular" href="Fonts/LiberationSerif-Regular.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Italic" href="Fonts/LiberationSerif-Italic.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-Bold" href="Fonts/LiberationSerif-Bold.ttf" media-type="application/x-font-ttf"/>
    <item id="LiberationSerif-BoldItalic" href="Fonts/LiberationSerif-BoldItalic.ttf" media-type="application/x-font-ttf"/>
    <item id="mainCSS" href="Styles/main.css" media-type="text/css"/>
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
    <item id="annotation" href="Text/annotation.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent1_0" href="Text/section1.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent2_0" href="Text/section2.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent3_0" href="Text/section3.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent4_0" href="Text/section4.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent5_0" href="Text/section5.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent6_0" href="Text/section6.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent7_0" href="Text/section7.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent8_0" href="Text/section8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent9_0" href="Text/section9.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent10_0" href="Text/section10.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent11_0" href="Text/section11.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent12_0" href="Text/section12.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent13_0" href="Text/section13.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent14_0" href="Text/section14.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent15_0" href="Text/section15.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent16_0" href="Text/section16.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent17_0" href="Text/section17.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent18_0" href="Text/section18.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent19_0" href="Text/section19.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent20_0" href="Text/section20.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent21_0" href="Text/section21.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent22_0" href="Text/section22.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent23_0" href="Text/section23.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent24_0" href="Text/section24.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent25_0" href="Text/section25.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent26_0" href="Text/section26.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent27_0" href="Text/section27.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent28_0" href="Text/section28.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent29_0" href="Text/section29.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent30_0" href="Text/section30.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent31_0" href="Text/section31.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent32_0" href="Text/section32.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent33_0" href="Text/section33.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent34_0" href="Text/section34.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent35_0" href="Text/section35.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent36_0" href="Text/section36.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent37_0" href="Text/section37.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent38_0" href="Text/section38.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent39_0" href="Text/section39.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent40_0" href="Text/section40.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent41_0" href="Text/section41.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent42_0" href="Text/section42.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent43_0" href="Text/section43.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent44_0" href="Text/section44.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent45_0" href="Text/section45.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent46_0" href="Text/section46.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent47_0" href="Text/section47.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent48_0" href="Text/section48.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent49_0" href="Text/section49.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent50_0" href="Text/section50.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent51_0" href="Text/section51.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent52_0" href="Text/section52.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent53_0" href="Text/section53.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent54_0" href="Text/section54.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent55_0" href="Text/section55.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent56_0" href="Text/section56.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent57_0" href="Text/section57.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent58_0" href="Text/section58.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent59_0" href="Text/section59.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent60_0" href="Text/section60.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent61_0" href="Text/section61.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent62_0" href="Text/section62.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent63_0" href="Text/section63.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent64_0" href="Text/section64.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent65_0" href="Text/section65.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent66_0" href="Text/section66.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent67_0" href="Text/section67.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent68_0" href="Text/section68.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent69_0" href="Text/section69.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent70_0" href="Text/section70.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent71_0" href="Text/section71.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent72_0" href="Text/section72.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent73_0" href="Text/section73.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent74_0" href="Text/section74.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent75_0" href="Text/section75.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent76_0" href="Text/section76.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent77_0" href="Text/section77.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent78_0" href="Text/section78.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent79_0" href="Text/section79.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent80_0" href="Text/section80.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent81_0" href="Text/section81.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent82_0" href="Text/section82.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent83_0" href="Text/section83.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent84_0" href="Text/section84.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent85_0" href="Text/section85.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent86_0" href="Text/section86.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent87_0" href="Text/section87.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent88_0" href="Text/section88.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent89_0" href="Text/section89.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent90_0" href="Text/section90.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent91_0" href="Text/section91.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent92_0" href="Text/section92.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent93_0" href="Text/section93.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent94_0" href="Text/section94.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent95_0" href="Text/section95.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent96_0" href="Text/section96.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent97_0" href="Text/section97.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent98_0" href="Text/section98.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent99_0" href="Text/section99.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent100_0" href="Text/section100.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent101_0" href="Text/section101.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent102_0" href="Text/section102.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent103_0" href="Text/section103.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent104_0" href="Text/section104.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent105_0" href="Text/section105.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent106_0" href="Text/section106.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent107_0" href="Text/section107.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent108_0" href="Text/section108.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent109_0" href="Text/section109.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent110_0" href="Text/section110.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent111_0" href="Text/section111.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent112_0" href="Text/section112.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent113_0" href="Text/section113.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent114_0" href="Text/section114.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent115_0" href="Text/section115.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent116_0" href="Text/section116.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent117_0" href="Text/section117.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent118_0" href="Text/section118.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent119_0" href="Text/section119.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent120_0" href="Text/section120.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent121_0" href="Text/section121.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent122_0" href="Text/section122.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent123_0" href="Text/section123.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent124_0" href="Text/section124.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent125_0" href="Text/section125.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent126_0" href="Text/section126.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent127_0" href="Text/section127.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent128_0" href="Text/section128.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent129_0" href="Text/section129.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent130_0" href="Text/section130.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent131_0" href="Text/section131.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent132_0" href="Text/section132.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent133_0" href="Text/section133.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent134_0" href="Text/section134.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent135_0" href="Text/section135.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent136_0" href="Text/section136.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent137_0" href="Text/section137.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent138_0" href="Text/section138.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent139_0" href="Text/section139.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent140_0" href="Text/section140.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent141_0" href="Text/section141.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent142_0" href="Text/section142.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent143_0" href="Text/section143.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent144_0" href="Text/section144.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent145_0" href="Text/section145.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent146_0" href="Text/section146.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent147_0" href="Text/section147.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent148_0" href="Text/section148.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent149_0" href="Text/section149.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent150_0" href="Text/section150.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent151_0" href="Text/section151.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent152_0" href="Text/section152.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent153_0" href="Text/section153.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent154_0" href="Text/section154.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent155_0" href="Text/section155.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent156_0" href="Text/section156.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent157_0" href="Text/section157.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent158_0" href="Text/section158.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent159_0" href="Text/section159.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent160_0" href="Text/section160.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent161_0" href="Text/section161.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent162_0" href="Text/section162.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent163_0" href="Text/section163.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent164_0" href="Text/section164.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent165_0" href="Text/section165.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent166_0" href="Text/section166.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent167_0" href="Text/section167.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent168_0" href="Text/section168.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent169_0" href="Text/section169.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent170_0" href="Text/section170.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent171_0" href="Text/section171.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent172_0" href="Text/section172.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent173_0" href="Text/section173.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent174_0" href="Text/section174.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent175_0" href="Text/section175.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent176_0" href="Text/section176.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent177_0" href="Text/section177.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent178_0" href="Text/section178.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent179_0" href="Text/section179.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent180_0" href="Text/section180.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent181_0" href="Text/section181.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent182_0" href="Text/section182.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent183_0" href="Text/section183.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent184_0" href="Text/section184.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent185_0" href="Text/section185.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent186_0" href="Text/section186.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent187_0" href="Text/section187.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent188_0" href="Text/section188.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent189_0" href="Text/section189.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent190_0" href="Text/section190.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent191_0" href="Text/section191.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent192_0" href="Text/section192.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent193_0" href="Text/section193.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent194_0" href="Text/section194.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent195_0" href="Text/section195.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent196_0" href="Text/section196.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent197_0" href="Text/section197.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent198_0" href="Text/section198.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent199_0" href="Text/section199.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent200_0" href="Text/section200.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent201_0" href="Text/section201.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent202_0" href="Text/section202.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent203_0" href="Text/section203.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent204_0" href="Text/section204.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent205_0" href="Text/section205.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent206_0" href="Text/section206.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent207_0" href="Text/section207.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent208_0" href="Text/section208.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent209_0" href="Text/section209.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent210_0" href="Text/section210.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent211_0" href="Text/section211.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent212_0" href="Text/section212.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent213_0" href="Text/section213.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent214_0" href="Text/section214.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent215_0" href="Text/section215.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent216_0" href="Text/section216.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent217_0" href="Text/section217.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent218_0" href="Text/section218.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent219_0" href="Text/section219.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent220_0" href="Text/section220.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent221_0" href="Text/section221.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent222_0" href="Text/section222.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent223_0" href="Text/section223.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent224_0" href="Text/section224.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent225_0" href="Text/section225.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent226_0" href="Text/section226.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent227_0" href="Text/section227.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent228_0" href="Text/section228.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent229_0" href="Text/section229.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent230_0" href="Text/section230.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent231_0" href="Text/section231.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent232_0" href="Text/section232.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent233_0" href="Text/section233.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent234_0" href="Text/section234.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent235_0" href="Text/section235.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent236_0" href="Text/section236.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent237_0" href="Text/section237.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent238_0" href="Text/section238.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent239_0" href="Text/section239.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent240_0" href="Text/section240.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent241_0" href="Text/section241.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent242_0" href="Text/section242.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent243_0" href="Text/section243.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent244_0" href="Text/section244.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent245_0" href="Text/section245.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent246_0" href="Text/section246.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent247_0" href="Text/section247.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent248_0" href="Text/section248.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent249_0" href="Text/section249.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent250_0" href="Text/section250.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent251_0" href="Text/section251.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent252_0" href="Text/section252.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent253_0" href="Text/section253.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent254_0" href="Text/section254.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent255_0" href="Text/section255.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent256_0" href="Text/section256.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent257_0" href="Text/section257.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent258_0" href="Text/section258.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent259_0" href="Text/section259.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent260_0" href="Text/section260.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent261_0" href="Text/section261.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent262_0" href="Text/section262.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent263_0" href="Text/section263.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent264_0" href="Text/section264.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent265_0" href="Text/section265.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent266_0" href="Text/section266.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent267_0" href="Text/section267.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent268_0" href="Text/section268.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent269_0" href="Text/section269.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent270_0" href="Text/section270.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent271_0" href="Text/section271.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent272_0" href="Text/section272.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent273_0" href="Text/section273.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent274_0" href="Text/section274.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent275_0" href="Text/section275.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent276_0" href="Text/section276.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent277_0" href="Text/section277.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent278_0" href="Text/section278.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent279_0" href="Text/section279.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent280_0" href="Text/section280.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent281_0" href="Text/section281.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent282_0" href="Text/section282.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent283_0" href="Text/section283.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent284_0" href="Text/section284.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent285_0" href="Text/section285.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent286_0" href="Text/section286.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent287_0" href="Text/section287.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent288_0" href="Text/section288.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent289_0" href="Text/section289.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent290_0" href="Text/section290.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent291_0" href="Text/section291.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent292_0" href="Text/section292.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent293_0" href="Text/section293.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent294_0" href="Text/section294.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent295_0" href="Text/section295.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent296_0" href="Text/section296.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent297_0" href="Text/section297.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent298_0" href="Text/section298.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent299_0" href="Text/section299.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent300_0" href="Text/section300.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent301_0" href="Text/section301.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent302_0" href="Text/section302.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent303_0" href="Text/section303.xhtml" media-type="application/xhtml+xml"/>
    <item id="bookcontent304_0" href="Text/section304.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="title"/>
    <itemref idref="annotation"/>
    <itemref idref="bookcontent1_0"/>
    <itemref idref="bookcontent2_0"/>
    <itemref idref="bookcontent3_0"/>
    <itemref idref="bookcontent4_0"/>
    <itemref idref="bookcontent5_0"/>
    <itemref idref="bookcontent6_0"/>
    <itemref idref="bookcontent7_0"/>
    <itemref idref="bookcontent8_0"/>
    <itemref idref="bookcontent9_0"/>
    <itemref idref="bookcontent10_0"/>
    <itemref idref="bookcontent11_0"/>
    <itemref idref="bookcontent12_0"/>
    <itemref idref="bookcontent13_0"/>
    <itemref idref="bookcontent14_0"/>
    <itemref idref="bookcontent15_0"/>
    <itemref idref="bookcontent16_0"/>
    <itemref idref="bookcontent17_0"/>
    <itemref idref="bookcontent18_0"/>
    <itemref idref="bookcontent19_0"/>
    <itemref idref="bookcontent20_0"/>
    <itemref idref="bookcontent21_0"/>
    <itemref idref="bookcontent22_0"/>
    <itemref idref="bookcontent23_0"/>
    <itemref idref="bookcontent24_0"/>
    <itemref idref="bookcontent25_0"/>
    <itemref idref="bookcontent26_0"/>
    <itemref idref="bookcontent27_0"/>
    <itemref idref="bookcontent28_0"/>
    <itemref idref="bookcontent29_0"/>
    <itemref idref="bookcontent30_0"/>
    <itemref idref="bookcontent31_0"/>
    <itemref idref="bookcontent32_0"/>
    <itemref idref="bookcontent33_0"/>
    <itemref idref="bookcontent34_0"/>
    <itemref idref="bookcontent35_0"/>
    <itemref idref="bookcontent36_0"/>
    <itemref idref="bookcontent37_0"/>
    <itemref idref="bookcontent38_0"/>
    <itemref idref="bookcontent39_0"/>
    <itemref idref="bookcontent40_0"/>
    <itemref idref="bookcontent41_0"/>
    <itemref idref="bookcontent42_0"/>
    <itemref idref="bookcontent43_0"/>
    <itemref idref="bookcontent44_0"/>
    <itemref idref="bookcontent45_0"/>
    <itemref idref="bookcontent46_0"/>
    <itemref idref="bookcontent47_0"/>
    <itemref idref="bookcontent48_0"/>
    <itemref idref="bookcontent49_0"/>
    <itemref idref="bookcontent50_0"/>
    <itemref idref="bookcontent51_0"/>
    <itemref idref="bookcontent52_0"/>
    <itemref idref="bookcontent53_0"/>
    <itemref idref="bookcontent54_0"/>
    <itemref idref="bookcontent55_0"/>
    <itemref idref="bookcontent56_0"/>
    <itemref idref="bookcontent57_0"/>
    <itemref idref="bookcontent58_0"/>
    <itemref idref="bookcontent59_0"/>
    <itemref idref="bookcontent60_0"/>
    <itemref idref="bookcontent61_0"/>
    <itemref idref="bookcontent62_0"/>
    <itemref idref="bookcontent63_0"/>
    <itemref idref="bookcontent64_0"/>
    <itemref idref="bookcontent65_0"/>
    <itemref idref="bookcontent66_0"/>
    <itemref idref="bookcontent67_0"/>
    <itemref idref="bookcontent68_0"/>
    <itemref idref="bookcontent69_0"/>
    <itemref idref="bookcontent70_0"/>
    <itemref idref="bookcontent71_0"/>
    <itemref idref="bookcontent72_0"/>
    <itemref idref="bookcontent73_0"/>
    <itemref idref="bookcontent74_0"/>
    <itemref idref="bookcontent75_0"/>
    <itemref idref="bookcontent76_0"/>
    <itemref idref="bookcontent77_0"/>
    <itemref idref="bookcontent78_0"/>
    <itemref idref="bookcontent79_0"/>
    <itemref idref="bookcontent80_0"/>
    <itemref idref="bookcontent81_0"/>
    <itemref idref="bookcontent82_0"/>
    <itemref idref="bookcontent83_0"/>
    <itemref idref="bookcontent84_0"/>
    <itemref idref="bookcontent85_0"/>
    <itemref idref="bookcontent86_0"/>
    <itemref idref="bookcontent87_0"/>
    <itemref idref="bookcontent88_0"/>
    <itemref idref="bookcontent89_0"/>
    <itemref idref="bookcontent90_0"/>
    <itemref idref="bookcontent91_0"/>
    <itemref idref="bookcontent92_0"/>
    <itemref idref="bookcontent93_0"/>
    <itemref idref="bookcontent94_0"/>
    <itemref idref="bookcontent95_0"/>
    <itemref idref="bookcontent96_0"/>
    <itemref idref="bookcontent97_0"/>
    <itemref idref="bookcontent98_0"/>
    <itemref idref="bookcontent99_0"/>
    <itemref idref="bookcontent100_0"/>
    <itemref idref="bookcontent101_0"/>
    <itemref idref="bookcontent102_0"/>
    <itemref idref="bookcontent103_0"/>
    <itemref idref="bookcontent104_0"/>
    <itemref idref="bookcontent105_0"/>
    <itemref idref="bookcontent106_0"/>
    <itemref idref="bookcontent107_0"/>
    <itemref idref="bookcontent108_0"/>
    <itemref idref="bookcontent109_0"/>
    <itemref idref="bookcontent110_0"/>
    <itemref idref="bookcontent111_0"/>
    <itemref idref="bookcontent112_0"/>
    <itemref idref="bookcontent113_0"/>
    <itemref idref="bookcontent114_0"/>
    <itemref idref="bookcontent115_0"/>
    <itemref idref="bookcontent116_0"/>
    <itemref idref="bookcontent117_0"/>
    <itemref idref="bookcontent118_0"/>
    <itemref idref="bookcontent119_0"/>
    <itemref idref="bookcontent120_0"/>
    <itemref idref="bookcontent121_0"/>
    <itemref idref="bookcontent122_0"/>
    <itemref idref="bookcontent123_0"/>
    <itemref idref="bookcontent124_0"/>
    <itemref idref="bookcontent125_0"/>
    <itemref idref="bookcontent126_0"/>
    <itemref idref="bookcontent127_0"/>
    <itemref idref="bookcontent128_0"/>
    <itemref idref="bookcontent129_0"/>
    <itemref idref="bookcontent130_0"/>
    <itemref idref="bookcontent131_0"/>
    <itemref idref="bookcontent132_0"/>
    <itemref idref="bookcontent133_0"/>
    <itemref idref="bookcontent134_0"/>
    <itemref idref="bookcontent135_0"/>
    <itemref idref="bookcontent136_0"/>
    <itemref idref="bookcontent137_0"/>
    <itemref idref="bookcontent138_0"/>
    <itemref idref="bookcontent139_0"/>
    <itemref idref="bookcontent140_0"/>
    <itemref idref="bookcontent141_0"/>
    <itemref idref="bookcontent142_0"/>
    <itemref idref="bookcontent143_0"/>
    <itemref idref="bookcontent144_0"/>
    <itemref idref="bookcontent145_0"/>
    <itemref idref="bookcontent146_0"/>
    <itemref idref="bookcontent147_0"/>
    <itemref idref="bookcontent148_0"/>
    <itemref idref="bookcontent149_0"/>
    <itemref idref="bookcontent150_0"/>
    <itemref idref="bookcontent151_0"/>
    <itemref idref="bookcontent152_0"/>
    <itemref idref="bookcontent153_0"/>
    <itemref idref="bookcontent154_0"/>
    <itemref idref="bookcontent155_0"/>
    <itemref idref="bookcontent156_0"/>
    <itemref idref="bookcontent157_0"/>
    <itemref idref="bookcontent158_0"/>
    <itemref idref="bookcontent159_0"/>
    <itemref idref="bookcontent160_0"/>
    <itemref idref="bookcontent161_0"/>
    <itemref idref="bookcontent162_0"/>
    <itemref idref="bookcontent163_0"/>
    <itemref idref="bookcontent164_0"/>
    <itemref idref="bookcontent165_0"/>
    <itemref idref="bookcontent166_0"/>
    <itemref idref="bookcontent167_0"/>
    <itemref idref="bookcontent168_0"/>
    <itemref idref="bookcontent169_0"/>
    <itemref idref="bookcontent170_0"/>
    <itemref idref="bookcontent171_0"/>
    <itemref idref="bookcontent172_0"/>
    <itemref idref="bookcontent173_0"/>
    <itemref idref="bookcontent174_0"/>
    <itemref idref="bookcontent175_0"/>
    <itemref idref="bookcontent176_0"/>
    <itemref idref="bookcontent177_0"/>
    <itemref idref="bookcontent178_0"/>
    <itemref idref="bookcontent179_0"/>
    <itemref idref="bookcontent180_0"/>
    <itemref idref="bookcontent181_0"/>
    <itemref idref="bookcontent182_0"/>
    <itemref idref="bookcontent183_0"/>
    <itemref idref="bookcontent184_0"/>
    <itemref idref="bookcontent185_0"/>
    <itemref idref="bookcontent186_0"/>
    <itemref idref="bookcontent187_0"/>
    <itemref idref="bookcontent188_0"/>
    <itemref idref="bookcontent189_0"/>
    <itemref idref="bookcontent190_0"/>
    <itemref idref="bookcontent191_0"/>
    <itemref idref="bookcontent192_0"/>
    <itemref idref="bookcontent193_0"/>
    <itemref idref="bookcontent194_0"/>
    <itemref idref="bookcontent195_0"/>
    <itemref idref="bookcontent196_0"/>
    <itemref idref="bookcontent197_0"/>
    <itemref idref="bookcontent198_0"/>
    <itemref idref="bookcontent199_0"/>
    <itemref idref="bookcontent200_0"/>
    <itemref idref="bookcontent201_0"/>
    <itemref idref="bookcontent202_0"/>
    <itemref idref="bookcontent203_0"/>
    <itemref idref="bookcontent204_0"/>
    <itemref idref="bookcontent205_0"/>
    <itemref idref="bookcontent206_0"/>
    <itemref idref="bookcontent207_0"/>
    <itemref idref="bookcontent208_0"/>
    <itemref idref="bookcontent209_0"/>
    <itemref idref="bookcontent210_0"/>
    <itemref idref="bookcontent211_0"/>
    <itemref idref="bookcontent212_0"/>
    <itemref idref="bookcontent213_0"/>
    <itemref idref="bookcontent214_0"/>
    <itemref idref="bookcontent215_0"/>
    <itemref idref="bookcontent216_0"/>
    <itemref idref="bookcontent217_0"/>
    <itemref idref="bookcontent218_0"/>
    <itemref idref="bookcontent219_0"/>
    <itemref idref="bookcontent220_0"/>
    <itemref idref="bookcontent221_0"/>
    <itemref idref="bookcontent222_0"/>
    <itemref idref="bookcontent223_0"/>
    <itemref idref="bookcontent224_0"/>
    <itemref idref="bookcontent225_0"/>
    <itemref idref="bookcontent226_0"/>
    <itemref idref="bookcontent227_0"/>
    <itemref idref="bookcontent228_0"/>
    <itemref idref="bookcontent229_0"/>
    <itemref idref="bookcontent230_0"/>
    <itemref idref="bookcontent231_0"/>
    <itemref idref="bookcontent232_0"/>
    <itemref idref="bookcontent233_0"/>
    <itemref idref="bookcontent234_0"/>
    <itemref idref="bookcontent235_0"/>
    <itemref idref="bookcontent236_0"/>
    <itemref idref="bookcontent237_0"/>
    <itemref idref="bookcontent238_0"/>
    <itemref idref="bookcontent239_0"/>
    <itemref idref="bookcontent240_0"/>
    <itemref idref="bookcontent241_0"/>
    <itemref idref="bookcontent242_0"/>
    <itemref idref="bookcontent243_0"/>
    <itemref idref="bookcontent244_0"/>
    <itemref idref="bookcontent245_0"/>
    <itemref idref="bookcontent246_0"/>
    <itemref idref="bookcontent247_0"/>
    <itemref idref="bookcontent248_0"/>
    <itemref idref="bookcontent249_0"/>
    <itemref idref="bookcontent250_0"/>
    <itemref idref="bookcontent251_0"/>
    <itemref idref="bookcontent252_0"/>
    <itemref idref="bookcontent253_0"/>
    <itemref idref="bookcontent254_0"/>
    <itemref idref="bookcontent255_0"/>
    <itemref idref="bookcontent256_0"/>
    <itemref idref="bookcontent257_0"/>
    <itemref idref="bookcontent258_0"/>
    <itemref idref="bookcontent259_0"/>
    <itemref idref="bookcontent260_0"/>
    <itemref idref="bookcontent261_0"/>
    <itemref idref="bookcontent262_0"/>
    <itemref idref="bookcontent263_0"/>
    <itemref idref="bookcontent264_0"/>
    <itemref idref="bookcontent265_0"/>
    <itemref idref="bookcontent266_0"/>
    <itemref idref="bookcontent267_0"/>
    <itemref idref="bookcontent268_0"/>
    <itemref idref="bookcontent269_0"/>
    <itemref idref="bookcontent270_0"/>
    <itemref idref="bookcontent271_0"/>
    <itemref idref="bookcontent272_0"/>
    <itemref idref="bookcontent273_0"/>
    <itemref idref="bookcontent274_0"/>
    <itemref idref="bookcontent275_0"/>
    <itemref idref="bookcontent276_0"/>
    <itemref idref="bookcontent277_0"/>
    <itemref idref="bookcontent278_0"/>
    <itemref idref="bookcontent279_0"/>
    <itemref idref="bookcontent280_0"/>
    <itemref idref="bookcontent281_0"/>
    <itemref idref="bookcontent282_0"/>
    <itemref idref="bookcontent283_0"/>
    <itemref idref="bookcontent284_0"/>
    <itemref idref="bookcontent285_0"/>
    <itemref idref="bookcontent286_0"/>
    <itemref idref="bookcontent287_0"/>
    <itemref idref="bookcontent288_0"/>
    <itemref idref="bookcontent289_0"/>
    <itemref idref="bookcontent290_0"/>
    <itemref idref="bookcontent291_0"/>
    <itemref idref="bookcontent292_0"/>
    <itemref idref="bookcontent293_0"/>
    <itemref idref="bookcontent294_0"/>
    <itemref idref="bookcontent295_0"/>
    <itemref idref="bookcontent296_0"/>
    <itemref idref="bookcontent297_0"/>
    <itemref idref="bookcontent298_0"/>
    <itemref idref="bookcontent299_0"/>
    <itemref idref="bookcontent300_0"/>
    <itemref idref="bookcontent301_0"/>
    <itemref idref="bookcontent302_0"/>
    <itemref idref="bookcontent303_0"/>
    <itemref idref="bookcontent304_0"/>
  </spine>
  <guide>
    <reference type="cover" title="cover" href="Text/cover.xhtml"/>
    <reference type="title-page" title="title" href="Text/title.xhtml"/>
    <reference type="preface" title="annotation" href="Text/annotation.xhtml"/>
    <reference type="title-page" title="bookcontent1_0" href="Text/section1.xhtml"/>
    <reference type="text" title="bookcontent2_0" href="Text/section2.xhtml"/>
    <reference type="text" title="bookcontent3_0" href="Text/section3.xhtml"/>
    <reference type="text" title="bookcontent4_0" href="Text/section4.xhtml"/>
    <reference type="text" title="bookcontent5_0" href="Text/section5.xhtml"/>
    <reference type="text" title="bookcontent6_0" href="Text/section6.xhtml"/>
    <reference type="text" title="bookcontent7_0" href="Text/section7.xhtml"/>
    <reference type="text" title="bookcontent8_0" href="Text/section8.xhtml"/>
    <reference type="text" title="bookcontent9_0" href="Text/section9.xhtml"/>
    <reference type="text" title="bookcontent10_0" href="Text/section10.xhtml"/>
    <reference type="text" title="bookcontent11_0" href="Text/section11.xhtml"/>
    <reference type="text" title="bookcontent12_0" href="Text/section12.xhtml"/>
    <reference type="text" title="bookcontent13_0" href="Text/section13.xhtml"/>
    <reference type="text" title="bookcontent14_0" href="Text/section14.xhtml"/>
    <reference type="text" title="bookcontent15_0" href="Text/section15.xhtml"/>
    <reference type="text" title="bookcontent16_0" href="Text/section16.xhtml"/>
    <reference type="text" title="bookcontent17_0" href="Text/section17.xhtml"/>
    <reference type="text" title="bookcontent18_0" href="Text/section18.xhtml"/>
    <reference type="text" title="bookcontent19_0" href="Text/section19.xhtml"/>
    <reference type="glossary" title="bookcontent20_0" href="Text/section20.xhtml"/>
    <reference type="glossary" title="bookcontent21_0" href="Text/section21.xhtml"/>
    <reference type="glossary" title="bookcontent22_0" href="Text/section22.xhtml"/>
    <reference type="glossary" title="bookcontent23_0" href="Text/section23.xhtml"/>
    <reference type="glossary" title="bookcontent24_0" href="Text/section24.xhtml"/>
    <reference type="glossary" title="bookcontent25_0" href="Text/section25.xhtml"/>
    <reference type="glossary" title="bookcontent26_0" href="Text/section26.xhtml"/>
    <reference type="glossary" title="bookcontent27_0" href="Text/section27.xhtml"/>
    <reference type="glossary" title="bookcontent28_0" href="Text/section28.xhtml"/>
    <reference type="glossary" title="bookcontent29_0" href="Text/section29.xhtml"/>
    <reference type="glossary" title="bookcontent30_0" href="Text/section30.xhtml"/>
    <reference type="glossary" title="bookcontent31_0" href="Text/section31.xhtml"/>
    <reference type="glossary" title="bookcontent32_0" href="Text/section32.xhtml"/>
    <reference type="glossary" title="bookcontent33_0" href="Text/section33.xhtml"/>
    <reference type="glossary" title="bookcontent34_0" href="Text/section34.xhtml"/>
    <reference type="glossary" title="bookcontent35_0" href="Text/section35.xhtml"/>
    <reference type="glossary" title="bookcontent36_0" href="Text/section36.xhtml"/>
    <reference type="glossary" title="bookcontent37_0" href="Text/section37.xhtml"/>
    <reference type="glossary" title="bookcontent38_0" href="Text/section38.xhtml"/>
    <reference type="glossary" title="bookcontent39_0" href="Text/section39.xhtml"/>
    <reference type="glossary" title="bookcontent40_0" href="Text/section40.xhtml"/>
    <reference type="glossary" title="bookcontent41_0" href="Text/section41.xhtml"/>
    <reference type="glossary" title="bookcontent42_0" href="Text/section42.xhtml"/>
    <reference type="glossary" title="bookcontent43_0" href="Text/section43.xhtml"/>
    <reference type="glossary" title="bookcontent44_0" href="Text/section44.xhtml"/>
    <reference type="glossary" title="bookcontent45_0" href="Text/section45.xhtml"/>
    <reference type="glossary" title="bookcontent46_0" href="Text/section46.xhtml"/>
    <reference type="glossary" title="bookcontent47_0" href="Text/section47.xhtml"/>
    <reference type="glossary" title="bookcontent48_0" href="Text/section48.xhtml"/>
    <reference type="glossary" title="bookcontent49_0" href="Text/section49.xhtml"/>
    <reference type="glossary" title="bookcontent50_0" href="Text/section50.xhtml"/>
    <reference type="glossary" title="bookcontent51_0" href="Text/section51.xhtml"/>
    <reference type="glossary" title="bookcontent52_0" href="Text/section52.xhtml"/>
    <reference type="glossary" title="bookcontent53_0" href="Text/section53.xhtml"/>
    <reference type="glossary" title="bookcontent54_0" href="Text/section54.xhtml"/>
    <reference type="glossary" title="bookcontent55_0" href="Text/section55.xhtml"/>
    <reference type="glossary" title="bookcontent56_0" href="Text/section56.xhtml"/>
    <reference type="glossary" title="bookcontent57_0" href="Text/section57.xhtml"/>
    <reference type="glossary" title="bookcontent58_0" href="Text/section58.xhtml"/>
    <reference type="glossary" title="bookcontent59_0" href="Text/section59.xhtml"/>
    <reference type="glossary" title="bookcontent60_0" href="Text/section60.xhtml"/>
    <reference type="glossary" title="bookcontent61_0" href="Text/section61.xhtml"/>
    <reference type="glossary" title="bookcontent62_0" href="Text/section62.xhtml"/>
    <reference type="glossary" title="bookcontent63_0" href="Text/section63.xhtml"/>
    <reference type="glossary" title="bookcontent64_0" href="Text/section64.xhtml"/>
    <reference type="glossary" title="bookcontent65_0" href="Text/section65.xhtml"/>
    <reference type="glossary" title="bookcontent66_0" href="Text/section66.xhtml"/>
    <reference type="glossary" title="bookcontent67_0" href="Text/section67.xhtml"/>
    <reference type="glossary" title="bookcontent68_0" href="Text/section68.xhtml"/>
    <reference type="glossary" title="bookcontent69_0" href="Text/section69.xhtml"/>
    <reference type="glossary" title="bookcontent70_0" href="Text/section70.xhtml"/>
    <reference type="glossary" title="bookcontent71_0" href="Text/section71.xhtml"/>
    <reference type="glossary" title="bookcontent72_0" href="Text/section72.xhtml"/>
    <reference type="glossary" title="bookcontent73_0" href="Text/section73.xhtml"/>
    <reference type="glossary" title="bookcontent74_0" href="Text/section74.xhtml"/>
    <reference type="glossary" title="bookcontent75_0" href="Text/section75.xhtml"/>
    <reference type="glossary" title="bookcontent76_0" href="Text/section76.xhtml"/>
    <reference type="glossary" title="bookcontent77_0" href="Text/section77.xhtml"/>
    <reference type="glossary" title="bookcontent78_0" href="Text/section78.xhtml"/>
    <reference type="glossary" title="bookcontent79_0" href="Text/section79.xhtml"/>
    <reference type="glossary" title="bookcontent80_0" href="Text/section80.xhtml"/>
    <reference type="glossary" title="bookcontent81_0" href="Text/section81.xhtml"/>
    <reference type="glossary" title="bookcontent82_0" href="Text/section82.xhtml"/>
    <reference type="glossary" title="bookcontent83_0" href="Text/section83.xhtml"/>
    <reference type="glossary" title="bookcontent84_0" href="Text/section84.xhtml"/>
    <reference type="glossary" title="bookcontent85_0" href="Text/section85.xhtml"/>
    <reference type="glossary" title="bookcontent86_0" href="Text/section86.xhtml"/>
    <reference type="glossary" title="bookcontent87_0" href="Text/section87.xhtml"/>
    <reference type="glossary" title="bookcontent88_0" href="Text/section88.xhtml"/>
    <reference type="glossary" title="bookcontent89_0" href="Text/section89.xhtml"/>
    <reference type="glossary" title="bookcontent90_0" href="Text/section90.xhtml"/>
    <reference type="glossary" title="bookcontent91_0" href="Text/section91.xhtml"/>
    <reference type="glossary" title="bookcontent92_0" href="Text/section92.xhtml"/>
    <reference type="glossary" title="bookcontent93_0" href="Text/section93.xhtml"/>
    <reference type="glossary" title="bookcontent94_0" href="Text/section94.xhtml"/>
    <reference type="glossary" title="bookcontent95_0" href="Text/section95.xhtml"/>
    <reference type="glossary" title="bookcontent96_0" href="Text/section96.xhtml"/>
    <reference type="glossary" title="bookcontent97_0" href="Text/section97.xhtml"/>
    <reference type="glossary" title="bookcontent98_0" href="Text/section98.xhtml"/>
    <reference type="glossary" title="bookcontent99_0" href="Text/section99.xhtml"/>
    <reference type="glossary" title="bookcontent100_0" href="Text/section100.xhtml"/>
    <reference type="glossary" title="bookcontent101_0" href="Text/section101.xhtml"/>
    <reference type="glossary" title="bookcontent102_0" href="Text/section102.xhtml"/>
    <reference type="glossary" title="bookcontent103_0" href="Text/section103.xhtml"/>
    <reference type="glossary" title="bookcontent104_0" href="Text/section104.xhtml"/>
    <reference type="glossary" title="bookcontent105_0" href="Text/section105.xhtml"/>
    <reference type="glossary" title="bookcontent106_0" href="Text/section106.xhtml"/>
    <reference type="glossary" title="bookcontent107_0" href="Text/section107.xhtml"/>
    <reference type="glossary" title="bookcontent108_0" href="Text/section108.xhtml"/>
    <reference type="glossary" title="bookcontent109_0" href="Text/section109.xhtml"/>
    <reference type="glossary" title="bookcontent110_0" href="Text/section110.xhtml"/>
    <reference type="glossary" title="bookcontent111_0" href="Text/section111.xhtml"/>
    <reference type="glossary" title="bookcontent112_0" href="Text/section112.xhtml"/>
    <reference type="glossary" title="bookcontent113_0" href="Text/section113.xhtml"/>
    <reference type="glossary" title="bookcontent114_0" href="Text/section114.xhtml"/>
    <reference type="glossary" title="bookcontent115_0" href="Text/section115.xhtml"/>
    <reference type="glossary" title="bookcontent116_0" href="Text/section116.xhtml"/>
    <reference type="glossary" title="bookcontent117_0" href="Text/section117.xhtml"/>
    <reference type="glossary" title="bookcontent118_0" href="Text/section118.xhtml"/>
    <reference type="glossary" title="bookcontent119_0" href="Text/section119.xhtml"/>
    <reference type="glossary" title="bookcontent120_0" href="Text/section120.xhtml"/>
    <reference type="glossary" title="bookcontent121_0" href="Text/section121.xhtml"/>
    <reference type="glossary" title="bookcontent122_0" href="Text/section122.xhtml"/>
    <reference type="glossary" title="bookcontent123_0" href="Text/section123.xhtml"/>
    <reference type="glossary" title="bookcontent124_0" href="Text/section124.xhtml"/>
    <reference type="glossary" title="bookcontent125_0" href="Text/section125.xhtml"/>
    <reference type="glossary" title="bookcontent126_0" href="Text/section126.xhtml"/>
    <reference type="glossary" title="bookcontent127_0" href="Text/section127.xhtml"/>
    <reference type="glossary" title="bookcontent128_0" href="Text/section128.xhtml"/>
    <reference type="glossary" title="bookcontent129_0" href="Text/section129.xhtml"/>
    <reference type="glossary" title="bookcontent130_0" href="Text/section130.xhtml"/>
    <reference type="glossary" title="bookcontent131_0" href="Text/section131.xhtml"/>
    <reference type="glossary" title="bookcontent132_0" href="Text/section132.xhtml"/>
    <reference type="glossary" title="bookcontent133_0" href="Text/section133.xhtml"/>
    <reference type="glossary" title="bookcontent134_0" href="Text/section134.xhtml"/>
    <reference type="glossary" title="bookcontent135_0" href="Text/section135.xhtml"/>
    <reference type="glossary" title="bookcontent136_0" href="Text/section136.xhtml"/>
    <reference type="glossary" title="bookcontent137_0" href="Text/section137.xhtml"/>
    <reference type="glossary" title="bookcontent138_0" href="Text/section138.xhtml"/>
    <reference type="glossary" title="bookcontent139_0" href="Text/section139.xhtml"/>
    <reference type="glossary" title="bookcontent140_0" href="Text/section140.xhtml"/>
    <reference type="glossary" title="bookcontent141_0" href="Text/section141.xhtml"/>
    <reference type="glossary" title="bookcontent142_0" href="Text/section142.xhtml"/>
    <reference type="glossary" title="bookcontent143_0" href="Text/section143.xhtml"/>
    <reference type="glossary" title="bookcontent144_0" href="Text/section144.xhtml"/>
    <reference type="glossary" title="bookcontent145_0" href="Text/section145.xhtml"/>
    <reference type="glossary" title="bookcontent146_0" href="Text/section146.xhtml"/>
    <reference type="glossary" title="bookcontent147_0" href="Text/section147.xhtml"/>
    <reference type="glossary" title="bookcontent148_0" href="Text/section148.xhtml"/>
    <reference type="glossary" title="bookcontent149_0" href="Text/section149.xhtml"/>
    <reference type="glossary" title="bookcontent150_0" href="Text/section150.xhtml"/>
    <reference type="glossary" title="bookcontent151_0" href="Text/section151.xhtml"/>
    <reference type="glossary" title="bookcontent152_0" href="Text/section152.xhtml"/>
    <reference type="glossary" title="bookcontent153_0" href="Text/section153.xhtml"/>
    <reference type="glossary" title="bookcontent154_0" href="Text/section154.xhtml"/>
    <reference type="glossary" title="bookcontent155_0" href="Text/section155.xhtml"/>
    <reference type="glossary" title="bookcontent156_0" href="Text/section156.xhtml"/>
    <reference type="glossary" title="bookcontent157_0" href="Text/section157.xhtml"/>
    <reference type="glossary" title="bookcontent158_0" href="Text/section158.xhtml"/>
    <reference type="glossary" title="bookcontent159_0" href="Text/section159.xhtml"/>
    <reference type="glossary" title="bookcontent160_0" href="Text/section160.xhtml"/>
    <reference type="glossary" title="bookcontent161_0" href="Text/section161.xhtml"/>
    <reference type="glossary" title="bookcontent162_0" href="Text/section162.xhtml"/>
    <reference type="glossary" title="bookcontent163_0" href="Text/section163.xhtml"/>
    <reference type="glossary" title="bookcontent164_0" href="Text/section164.xhtml"/>
    <reference type="glossary" title="bookcontent165_0" href="Text/section165.xhtml"/>
    <reference type="glossary" title="bookcontent166_0" href="Text/section166.xhtml"/>
    <reference type="glossary" title="bookcontent167_0" href="Text/section167.xhtml"/>
    <reference type="glossary" title="bookcontent168_0" href="Text/section168.xhtml"/>
    <reference type="glossary" title="bookcontent169_0" href="Text/section169.xhtml"/>
    <reference type="glossary" title="bookcontent170_0" href="Text/section170.xhtml"/>
    <reference type="glossary" title="bookcontent171_0" href="Text/section171.xhtml"/>
    <reference type="glossary" title="bookcontent172_0" href="Text/section172.xhtml"/>
    <reference type="glossary" title="bookcontent173_0" href="Text/section173.xhtml"/>
    <reference type="glossary" title="bookcontent174_0" href="Text/section174.xhtml"/>
    <reference type="glossary" title="bookcontent175_0" href="Text/section175.xhtml"/>
    <reference type="glossary" title="bookcontent176_0" href="Text/section176.xhtml"/>
    <reference type="glossary" title="bookcontent177_0" href="Text/section177.xhtml"/>
    <reference type="glossary" title="bookcontent178_0" href="Text/section178.xhtml"/>
    <reference type="glossary" title="bookcontent179_0" href="Text/section179.xhtml"/>
    <reference type="glossary" title="bookcontent180_0" href="Text/section180.xhtml"/>
    <reference type="glossary" title="bookcontent181_0" href="Text/section181.xhtml"/>
    <reference type="glossary" title="bookcontent182_0" href="Text/section182.xhtml"/>
    <reference type="glossary" title="bookcontent183_0" href="Text/section183.xhtml"/>
    <reference type="glossary" title="bookcontent184_0" href="Text/section184.xhtml"/>
    <reference type="glossary" title="bookcontent185_0" href="Text/section185.xhtml"/>
    <reference type="glossary" title="bookcontent186_0" href="Text/section186.xhtml"/>
    <reference type="glossary" title="bookcontent187_0" href="Text/section187.xhtml"/>
    <reference type="glossary" title="bookcontent188_0" href="Text/section188.xhtml"/>
    <reference type="glossary" title="bookcontent189_0" href="Text/section189.xhtml"/>
    <reference type="glossary" title="bookcontent190_0" href="Text/section190.xhtml"/>
    <reference type="glossary" title="bookcontent191_0" href="Text/section191.xhtml"/>
    <reference type="glossary" title="bookcontent192_0" href="Text/section192.xhtml"/>
    <reference type="glossary" title="bookcontent193_0" href="Text/section193.xhtml"/>
    <reference type="glossary" title="bookcontent194_0" href="Text/section194.xhtml"/>
    <reference type="glossary" title="bookcontent195_0" href="Text/section195.xhtml"/>
    <reference type="glossary" title="bookcontent196_0" href="Text/section196.xhtml"/>
    <reference type="glossary" title="bookcontent197_0" href="Text/section197.xhtml"/>
    <reference type="glossary" title="bookcontent198_0" href="Text/section198.xhtml"/>
    <reference type="glossary" title="bookcontent199_0" href="Text/section199.xhtml"/>
    <reference type="glossary" title="bookcontent200_0" href="Text/section200.xhtml"/>
    <reference type="glossary" title="bookcontent201_0" href="Text/section201.xhtml"/>
    <reference type="glossary" title="bookcontent202_0" href="Text/section202.xhtml"/>
    <reference type="glossary" title="bookcontent203_0" href="Text/section203.xhtml"/>
    <reference type="glossary" title="bookcontent204_0" href="Text/section204.xhtml"/>
    <reference type="glossary" title="bookcontent205_0" href="Text/section205.xhtml"/>
    <reference type="glossary" title="bookcontent206_0" href="Text/section206.xhtml"/>
    <reference type="glossary" title="bookcontent207_0" href="Text/section207.xhtml"/>
    <reference type="glossary" title="bookcontent208_0" href="Text/section208.xhtml"/>
    <reference type="glossary" title="bookcontent209_0" href="Text/section209.xhtml"/>
    <reference type="glossary" title="bookcontent210_0" href="Text/section210.xhtml"/>
    <reference type="glossary" title="bookcontent211_0" href="Text/section211.xhtml"/>
    <reference type="glossary" title="bookcontent212_0" href="Text/section212.xhtml"/>
    <reference type="glossary" title="bookcontent213_0" href="Text/section213.xhtml"/>
    <reference type="glossary" title="bookcontent214_0" href="Text/section214.xhtml"/>
    <reference type="glossary" title="bookcontent215_0" href="Text/section215.xhtml"/>
    <reference type="glossary" title="bookcontent216_0" href="Text/section216.xhtml"/>
    <reference type="glossary" title="bookcontent217_0" href="Text/section217.xhtml"/>
    <reference type="glossary" title="bookcontent218_0" href="Text/section218.xhtml"/>
    <reference type="glossary" title="bookcontent219_0" href="Text/section219.xhtml"/>
    <reference type="glossary" title="bookcontent220_0" href="Text/section220.xhtml"/>
    <reference type="glossary" title="bookcontent221_0" href="Text/section221.xhtml"/>
    <reference type="glossary" title="bookcontent222_0" href="Text/section222.xhtml"/>
    <reference type="glossary" title="bookcontent223_0" href="Text/section223.xhtml"/>
    <reference type="glossary" title="bookcontent224_0" href="Text/section224.xhtml"/>
    <reference type="glossary" title="bookcontent225_0" href="Text/section225.xhtml"/>
    <reference type="glossary" title="bookcontent226_0" href="Text/section226.xhtml"/>
    <reference type="glossary" title="bookcontent227_0" href="Text/section227.xhtml"/>
    <reference type="glossary" title="bookcontent228_0" href="Text/section228.xhtml"/>
    <reference type="glossary" title="bookcontent229_0" href="Text/section229.xhtml"/>
    <reference type="glossary" title="bookcontent230_0" href="Text/section230.xhtml"/>
    <reference type="glossary" title="bookcontent231_0" href="Text/section231.xhtml"/>
    <reference type="glossary" title="bookcontent232_0" href="Text/section232.xhtml"/>
    <reference type="glossary" title="bookcontent233_0" href="Text/section233.xhtml"/>
    <reference type="glossary" title="bookcontent234_0" href="Text/section234.xhtml"/>
    <reference type="glossary" title="bookcontent235_0" href="Text/section235.xhtml"/>
    <reference type="glossary" title="bookcontent236_0" href="Text/section236.xhtml"/>
    <reference type="glossary" title="bookcontent237_0" href="Text/section237.xhtml"/>
    <reference type="glossary" title="bookcontent238_0" href="Text/section238.xhtml"/>
    <reference type="glossary" title="bookcontent239_0" href="Text/section239.xhtml"/>
    <reference type="glossary" title="bookcontent240_0" href="Text/section240.xhtml"/>
    <reference type="glossary" title="bookcontent241_0" href="Text/section241.xhtml"/>
    <reference type="glossary" title="bookcontent242_0" href="Text/section242.xhtml"/>
    <reference type="glossary" title="bookcontent243_0" href="Text/section243.xhtml"/>
    <reference type="glossary" title="bookcontent244_0" href="Text/section244.xhtml"/>
    <reference type="glossary" title="bookcontent245_0" href="Text/section245.xhtml"/>
    <reference type="glossary" title="bookcontent246_0" href="Text/section246.xhtml"/>
    <reference type="glossary" title="bookcontent247_0" href="Text/section247.xhtml"/>
    <reference type="glossary" title="bookcontent248_0" href="Text/section248.xhtml"/>
    <reference type="glossary" title="bookcontent249_0" href="Text/section249.xhtml"/>
    <reference type="glossary" title="bookcontent250_0" href="Text/section250.xhtml"/>
    <reference type="glossary" title="bookcontent251_0" href="Text/section251.xhtml"/>
    <reference type="glossary" title="bookcontent252_0" href="Text/section252.xhtml"/>
    <reference type="glossary" title="bookcontent253_0" href="Text/section253.xhtml"/>
    <reference type="glossary" title="bookcontent254_0" href="Text/section254.xhtml"/>
    <reference type="glossary" title="bookcontent255_0" href="Text/section255.xhtml"/>
    <reference type="glossary" title="bookcontent256_0" href="Text/section256.xhtml"/>
    <reference type="glossary" title="bookcontent257_0" href="Text/section257.xhtml"/>
    <reference type="glossary" title="bookcontent258_0" href="Text/section258.xhtml"/>
    <reference type="glossary" title="bookcontent259_0" href="Text/section259.xhtml"/>
    <reference type="glossary" title="bookcontent260_0" href="Text/section260.xhtml"/>
    <reference type="glossary" title="bookcontent261_0" href="Text/section261.xhtml"/>
    <reference type="glossary" title="bookcontent262_0" href="Text/section262.xhtml"/>
    <reference type="glossary" title="bookcontent263_0" href="Text/section263.xhtml"/>
    <reference type="glossary" title="bookcontent264_0" href="Text/section264.xhtml"/>
    <reference type="glossary" title="bookcontent265_0" href="Text/section265.xhtml"/>
    <reference type="glossary" title="bookcontent266_0" href="Text/section266.xhtml"/>
    <reference type="glossary" title="bookcontent267_0" href="Text/section267.xhtml"/>
    <reference type="glossary" title="bookcontent268_0" href="Text/section268.xhtml"/>
    <reference type="glossary" title="bookcontent269_0" href="Text/section269.xhtml"/>
    <reference type="glossary" title="bookcontent270_0" href="Text/section270.xhtml"/>
    <reference type="glossary" title="bookcontent271_0" href="Text/section271.xhtml"/>
    <reference type="glossary" title="bookcontent272_0" href="Text/section272.xhtml"/>
    <reference type="glossary" title="bookcontent273_0" href="Text/section273.xhtml"/>
    <reference type="glossary" title="bookcontent274_0" href="Text/section274.xhtml"/>
    <reference type="glossary" title="bookcontent275_0" href="Text/section275.xhtml"/>
    <reference type="glossary" title="bookcontent276_0" href="Text/section276.xhtml"/>
    <reference type="glossary" title="bookcontent277_0" href="Text/section277.xhtml"/>
    <reference type="glossary" title="bookcontent278_0" href="Text/section278.xhtml"/>
    <reference type="glossary" title="bookcontent279_0" href="Text/section279.xhtml"/>
    <reference type="glossary" title="bookcontent280_0" href="Text/section280.xhtml"/>
    <reference type="glossary" title="bookcontent281_0" href="Text/section281.xhtml"/>
    <reference type="glossary" title="bookcontent282_0" href="Text/section282.xhtml"/>
    <reference type="glossary" title="bookcontent283_0" href="Text/section283.xhtml"/>
    <reference type="glossary" title="bookcontent284_0" href="Text/section284.xhtml"/>
    <reference type="glossary" title="bookcontent285_0" href="Text/section285.xhtml"/>
    <reference type="glossary" title="bookcontent286_0" href="Text/section286.xhtml"/>
    <reference type="glossary" title="bookcontent287_0" href="Text/section287.xhtml"/>
    <reference type="glossary" title="bookcontent288_0" href="Text/section288.xhtml"/>
    <reference type="glossary" title="bookcontent289_0" href="Text/section289.xhtml"/>
    <reference type="glossary" title="bookcontent290_0" href="Text/section290.xhtml"/>
    <reference type="glossary" title="bookcontent291_0" href="Text/section291.xhtml"/>
    <reference type="glossary" title="bookcontent292_0" href="Text/section292.xhtml"/>
    <reference type="glossary" title="bookcontent293_0" href="Text/section293.xhtml"/>
    <reference type="glossary" title="bookcontent294_0" href="Text/section294.xhtml"/>
    <reference type="glossary" title="bookcontent295_0" href="Text/section295.xhtml"/>
    <reference type="glossary" title="bookcontent296_0" href="Text/section296.xhtml"/>
    <reference type="glossary" title="bookcontent297_0" href="Text/section297.xhtml"/>
    <reference type="glossary" title="bookcontent298_0" href="Text/section298.xhtml"/>
    <reference type="glossary" title="bookcontent299_0" href="Text/section299.xhtml"/>
    <reference type="glossary" title="bookcontent300_0" href="Text/section300.xhtml"/>
    <reference type="glossary" title="bookcontent301_0" href="Text/section301.xhtml"/>
    <reference type="glossary" title="bookcontent302_0" href="Text/section302.xhtml"/>
    <reference type="glossary" title="bookcontent303_0" href="Text/section303.xhtml"/>
    <reference type="glossary" title="bookcontent304_0" href="Text/section304.xhtml"/>
  </guide>
</package>
