<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="FB2BookID" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Том 5. Преступление и наказание ссвпт-5</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Преступление и наказание</text>
      </navLabel>
      <content src="Text/section2.xhtml"/>
      <navPoint id="NavPoint-2" playOrder="2">
        <navLabel>
          <text>Часть первая</text>
        </navLabel>
        <content src="Text/section4.xhtml"/>
        <navPoint id="NavPoint-3" playOrder="3">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section5.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-4" playOrder="4">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section6.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-5" playOrder="5">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section7.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-6" playOrder="6">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section8.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-7" playOrder="7">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section9.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-8" playOrder="8">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section10.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-9" playOrder="9">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/section11.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-10" playOrder="10">
        <navLabel>
          <text>Часть вторая</text>
        </navLabel>
        <content src="Text/section12.xhtml"/>
        <navPoint id="NavPoint-11" playOrder="11">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section13.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-12" playOrder="12">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section14.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-13" playOrder="13">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section15.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-14" playOrder="14">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section16.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-15" playOrder="15">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section17.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-16" playOrder="16">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section18.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-17" playOrder="17">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/section19.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-18" playOrder="18">
        <navLabel>
          <text>Часть третья</text>
        </navLabel>
        <content src="Text/section20.xhtml"/>
        <navPoint id="NavPoint-19" playOrder="19">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section21.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-20" playOrder="20">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section22.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-21" playOrder="21">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section23.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-22" playOrder="22">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section24.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-23" playOrder="23">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section25.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-24" playOrder="24">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section26.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-25" playOrder="25">
        <navLabel>
          <text>Часть четвертая</text>
        </navLabel>
        <content src="Text/section27.xhtml"/>
        <navPoint id="NavPoint-26" playOrder="26">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section28.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-27" playOrder="27">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section29.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-28" playOrder="28">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section30.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-29" playOrder="29">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section31.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-30" playOrder="30">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section32.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-31" playOrder="31">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section33.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-32" playOrder="32">
        <navLabel>
          <text>Часть пятая</text>
        </navLabel>
        <content src="Text/section34.xhtml"/>
        <navPoint id="NavPoint-33" playOrder="33">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section35.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-34" playOrder="34">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section36.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-35" playOrder="35">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section37.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-36" playOrder="36">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section38.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-37" playOrder="37">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section39.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-38" playOrder="38">
        <navLabel>
          <text>Часть шестая</text>
        </navLabel>
        <content src="Text/section40.xhtml"/>
        <navPoint id="NavPoint-39" playOrder="39">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section41.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-40" playOrder="40">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section42.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-41" playOrder="41">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section43.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-42" playOrder="42">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section44.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-43" playOrder="43">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section45.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-44" playOrder="44">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section46.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-45" playOrder="45">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/section47.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-46" playOrder="46">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="Text/section48.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-47" playOrder="47">
        <navLabel>
          <text>Эпилог</text>
        </navLabel>
        <content src="Text/section49.xhtml"/>
        <navPoint id="NavPoint-48" playOrder="48">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section50.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-49" playOrder="49">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section51.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-50" playOrder="50">
      <navLabel>
        <text>Примечания</text>
      </navLabel>
      <content src="Text/section52.xhtml"/>
    </navPoint>
  </navMap>
</ncx>