@charset "utf-8";
@namespace epub "http://www.idpf.org/2007/ops";

.epub-type-z3998-poem p{
	text-align: left;
	text-indent: 0;
}

.epub-type-z3998-poem p > span{
	display: block;
	padding-left: 1em;
	text-indent: -1em;
}

.epub-type-z3998-poem p > span + br{
	display: none;
}

p span.i1{
	padding-left: 2em;
	text-indent: -1em;
}

footer{
	margin-top: 1em;
	text-align: center;
}

/* All epigraphs */
.epub-type-epigraph{
	font-style: italic;
	hyphens: none;
	adobe-text-layout: optimizeSpeed; /* For Nook */
	adobe-hyphenate: none;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-epub-hyphens: none;
}

.epub-type-epigraph cite{
	font-style: normal;
	font-variant: small-caps;
	margin-top: 1em;
}
/* End all epigraphs */

/* Full-page epigraphs */
section.epub-type-epigraph{
	text-align: center;
}

section.epub-type-epigraph > *{
	display: inline-block;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-top: 3em;
	max-width: 80%;
	text-align: left;
}

@supports(display: flex){
	section.epub-type-epigraph{
		align-items: center;
		box-sizing: border-box;
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: calc(98vh - 3em);
		padding-top: 3em;
	}

	section.epub-type-epigraph > *{
		margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	}
}
/* End full-page epigraphs */