<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Bellum Gallicum</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Caesar">Caesar</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c9315730-7da5-44f8-b00e-e7976f5b38b2</dc:identifier>
    <dc:contributor opf:role="bkp">calibre (2.13.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:subject>Latin</dc:subject>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">c9315730-7da5-44f8-b00e-e7976f5b38b2</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:title_sort" content="Bellum Gallicum"/>
    <meta name="calibre:timestamp" content="2014-12-21T19:23:12+00:00"/>
    <meta name="calibre:author_link_map" content="{&quot;Caesar&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
    <item href="gall1_split_000.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="gall1_split_001.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="gall1_split_002.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="gall1_split_003.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="gall1_split_004.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="gall1_split_005.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="gall1_split_006.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="gall1_split_007.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="contents"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="contents.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>
