<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="c9315730-7da5-44f8-b00e-e7976f5b38b2" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Bellum Gallicum</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>LIBER PRIMVS</text>
      </navLabel>
      <content src="gall1_split_000.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>LIBER SECVNDVS</text>
      </navLabel>
      <content src="gall1_split_001.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>LIBER TERTIVS</text>
      </navLabel>
      <content src="gall1_split_002.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>LIBER QVARTVS</text>
      </navLabel>
      <content src="gall1_split_003.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>LIBER QVINTVS</text>
      </navLabel>
      <content src="gall1_split_004.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>LIBER SEXTVS</text>
      </navLabel>
      <content src="gall1_split_005.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>LIBER SEPTIMVS</text>
      </navLabel>
      <content src="gall1_split_006.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>LIBER OCTAVVS ab A. Hirtio scriptus</text>
      </navLabel>
      <content src="gall1_split_007.html"/>
    </navPoint>
  </navMap>
</ncx>
