<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/9090</dc:identifier>
    <dc:creator opf:file-as="Tacitus, Cornelius">Cornelius Tacitus</dc:creator>
    <dc:title>Germania and Agricola</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:language xsi:type="dcterms:RFC4646">la</dc:language>
    <dc:subject>Agricola, Gnaeus Julius, 40-93</dc:subject>
    <dc:subject>Germanic peoples -- Early works to 1800</dc:subject>
    <dc:subject>Statesmen -- Rome -- Biography -- Early works to 1800</dc:subject>
    <dc:date opf:event="publication">2005-10-01</dc:date>
    <dc:date opf:event="conversion">2022-05-04T14:40:04.227434+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/9090/9090-8.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=46880 -->
    <item href="7626715046615704605_9090-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=82334 Split on p-->
    <item href="3540147974711997195_9090-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82838 Split on p-->
    <item href="3540147974711997195_9090-8-1.txt.html" id="id00105" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82207 Split on p-->
    <item href="3540147974711997195_9090-8-2.txt.html" id="id00191" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82079 Split on p-->
    <item href="3540147974711997195_9090-8-3.txt.html" id="id00449" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81992 Split on p-->
    <item href="3540147974711997195_9090-8-4.txt.html" id="id00748" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81936 Split on p-->
    <item href="3540147974711997195_9090-8-5.txt.html" id="id01011" media-type="application/xhtml+xml"/>
    <!--Chunk: size=40428-->
    <item href="3540147974711997195_9090-8-6.txt.html" id="id01298" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
    <item id="id1" href="agricola.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00105" linear="yes"/>
    <itemref idref="id1"/>
    <itemref idref="id00191" linear="yes"/>
    <itemref idref="id00449" linear="yes"/>
    <itemref idref="id00748" linear="yes"/>
    <itemref idref="id01011" linear="yes"/>
    <itemref idref="id01298" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>