<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/9090"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Germania and Agricola</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PREFACE.</text>
      </navLabel>
      <content src="3540147974711997195_9090-8-0.txt.html#id00014"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>PREFACE TO THE REVISED EDITION</text>
      </navLabel>
      <content src="3540147974711997195_9090-8-0.txt.html#id00030"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>LIFE OF TACITUS.</text>
      </navLabel>
      <content src="3540147974711997195_9090-8-0.txt.html#id00036"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>C. CORN. TACITUS</text>
      </navLabel>
      <content src="3540147974711997195_9090-8-1.txt.html#id00057"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>BREVIARIUM LIBELLI.</text>
        </navLabel>
        <content src="3540147974711997195_9090-8-1.txt.html#id00059"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>CN. JULII AGRICOLAE VITA.</text>
      </navLabel>
      <content src="agricola.html#id00108"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>BREVIARIUM.</text>
        </navLabel>
        <content src="agricola.html#id00109"/>
      </navPoint>
  </navMap>
  <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>NOTES</text>
        </navLabel>
        <content src="3540147974711997195_9090-8-2.txt.html#id00160"/>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>TABLE OF ABBREVIATIONS.</text>
          </navLabel>
          <content src="3540147974711997195_9090-8-2.txt.html#id00161"/>
          <navPoint id="np-10" playOrder="10">
            <navLabel>
              <text>1. WORKS OF TACITUS.</text>
            </navLabel>
            <content src="3540147974711997195_9090-8-2.txt.html#id00163"/>
          </navPoint>
          <navPoint id="np-11" playOrder="11">
            <navLabel>
              <text>2. ANNOTATORS CITED AS AUTHORITIES.</text>
            </navLabel>
            <content src="3540147974711997195_9090-8-2.txt.html#id00165"/>
          </navPoint>
          <navPoint id="np-12" playOrder="12">
            <navLabel>
              <text>3. OTHER AUTHORITIES.</text>
            </navLabel>
            <content src="3540147974711997195_9090-8-2.txt.html#id00167"/>
          </navPoint>
        </navPoint>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>GERMANIA.</text>
          </navLabel>
          <content src="3540147974711997195_9090-8-2.txt.html#id00169"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>AGRICOLA.</text>
          </navLabel>
          <content src="3540147974711997195_9090-8-4.txt.html#id00792"/>
          <navPoint id="np-15" playOrder="15">
            <navLabel>
              <text>THE END</text>
            </navLabel>
            <content src="3540147974711997195_9090-8-6.txt.html#id01351"/>
          </navPoint>
        </navPoint>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="3540147974711997195_9090-8-6.txt.html#id01390"/>
        </navPoint>
      </navPoint>
    </navPoint>
</ncx>
