<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/16927</dc:identifier>
    <dc:creator opf:file-as="Tacitus, Cornelius">Cornelius Tacitus</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Fyfe, W. Hamilton (William Hamilton)">W. Hamilton Fyfe</dc:contributor>
    <dc:title>Tacitus: The Histories, Volumes I and II</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Rome -- History -- Flavians, 69-96</dc:subject>
    <dc:subject>Rome -- History -- Civil War, 68-69</dc:subject>
    <dc:date opf:event="publication">2005-10-23</dc:date>
    <dc:date opf:event="conversion">2022-05-08T11:07:40.251847+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/16927/16927-h/16927-h.htm</dc:source>
    <meta name="cover" content="item5"/>
  </metadata>
  <manifest>
    <!--Image: 770 x 1000 size=224394 -->
    <item href="7833932995102813882_frontmap.png" id="item1" media-type="image/png"/>
    <!--Image: 216 x 280 size=24801 -->
    <item href="7833932995102813882_frontmap-thumbnail.png" id="item2" media-type="image/png"/>
    <!--Image: 743 x 1000 size=119201 -->
    <item href="7833932995102813882_backmap.png" id="item3" media-type="image/png"/>
    <!--Image: 217 x 284 size=17580 -->
    <item href="7833932995102813882_backmap-thumbnail.png" id="item4" media-type="image/png"/>
    <!--Image: 1200 x 1800 size=46770 -->
    <item href="8042930107406961041_16927-cover.png" id="item5" media-type="image/png"/>
    <item href="pgepub.css" id="item6" media-type="text/css"/>
    <item href="0.css" id="item7" media-type="text/css"/>
    <item href="1.css" id="item8" media-type="text/css"/>
    <!--Chunk: size=52163 Split on div-->
    <item href="1934949694085412358_16927-h-0.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52973 Split on div-->
    <item href="1934949694085412358_16927-h-1.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59866 Split on div-->
    <item href="1934949694085412358_16927-h-2.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56684 Split on div-->
    <item href="1934949694085412358_16927-h-3.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68870 Split on div-->
    <item href="1934949694085412358_16927-h-4.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63040 Split on div-->
    <item href="1934949694085412358_16927-h-5.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61302 Split on div-->
    <item href="1934949694085412358_16927-h-6.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58299 Split on div-->
    <item href="1934949694085412358_16927-h-7.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82936 Split on p-->
    <item href="1934949694085412358_16927-h-8.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58701 Split on div-->
    <item href="1934949694085412358_16927-h-9.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61174 Split on div-->
    <item href="1934949694085412358_16927-h-10.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=57950 Split on div-->
    <item href="1934949694085412358_16927-h-11.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=63144 Split on div-->
    <item href="1934949694085412358_16927-h-12.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=61729 Split on div-->
    <item href="1934949694085412358_16927-h-13.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67074 Split on div-->
    <item href="1934949694085412358_16927-h-14.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62433 Split on div-->
    <item href="1934949694085412358_16927-h-15.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83315 Split on p-->
    <item href="1934949694085412358_16927-h-16.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62279 Split on div-->
    <item href="1934949694085412358_16927-h-17.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=89553 Split on ul.IX-->
    <item href="1934949694085412358_16927-h-18.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=86554 Split on ul.IX-->
    <item href="1934949694085412358_16927-h-19.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=98191 Split on ul.IX-->
    <item href="1934949694085412358_16927-h-20.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84239 Split on ul.IX-->
    <item href="1934949694085412358_16927-h-21.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=90150 Split on p-->
    <item href="1934949694085412358_16927-h-22.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21814-->
    <item href="1934949694085412358_16927-h-23.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=677-->
    <item href="7833932995102813882_frontmap.png.wrap-0.html.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=676-->
    <item href="7833932995102813882_backmap.png.wrap-0.html.html" id="item34" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="no"/>
    <itemref idref="item34" linear="no"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="1934949694085412358_16927-h-0.htm.html#pgepubid00001"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
