<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/16927"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Tacitus: The Histories, Volumes I and II</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>TACITUS THE HISTORIES</text>
      </navLabel>
      <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00001"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>SUMMARY OF CHIEF EVENTS</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00002"/>
        <navPoint id="np-4" playOrder="4">
          <navLabel>
            <text>Transcriber's note</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00003"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>TACITUS THE HISTORIES</text>
      </navLabel>
      <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00005"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>INTRODUCTION</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>SUMMARY OF CHIEF EVENTS</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>BOOK I</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00008"/>
        <navPoint id="np-10" playOrder="10">
          <navLabel>
            <text>Preface</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00009"/>
        </navPoint>
        <navPoint id="np-11" playOrder="11">
          <navLabel>
            <text>The State of the Empire</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00010"/>
        </navPoint>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>Galba's Position</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00011"/>
        </navPoint>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>The Distribution of Forces</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00012"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>The German Revolt and the Adoption of Piso</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-1.htm.html#pgepubid00013"/>
        </navPoint>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>Galba's Measures of Precaution</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-2.htm.html#pgepubid00014"/>
        </navPoint>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>The Rise of Otho</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-2.htm.html#pgepubid00015"/>
        </navPoint>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>The Fall of Galba</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-2.htm.html#pgepubid00016"/>
        </navPoint>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>Otho on the Throne</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-2.htm.html#pgepubid00017"/>
        </navPoint>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>Dramatis Personae</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-3.htm.html#pgepubid00018"/>
        </navPoint>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>The Rise of Vitellius</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-3.htm.html#pgepubid00019"/>
        </navPoint>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>The March of Valens' Column</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-3.htm.html#pgepubid00020"/>
        </navPoint>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>The March of Caecina's Column</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-4.htm.html#pgepubid00021"/>
        </navPoint>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>Otho's Government and the Distribution of Forces</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-4.htm.html#pgepubid00022"/>
        </navPoint>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>Otho's Plans</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-4.htm.html#pgepubid00023"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>BOOK II</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-5.htm.html#pgepubid00024"/>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>Vespasian and the East</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-5.htm.html#pgepubid00025"/>
        </navPoint>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>The Trial of Annius Faustus</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-5.htm.html#pgepubid00026"/>
        </navPoint>
        <navPoint id="np-28" playOrder="28">
          <navLabel>
            <text>Otho's Measures of Defence</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-5.htm.html#pgepubid00027"/>
        </navPoint>
        <navPoint id="np-29" playOrder="29">
          <navLabel>
            <text>The Decisive Struggle</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-6.htm.html#pgepubid00028"/>
        </navPoint>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>Vitellius' Principate</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-7.htm.html#pgepubid00029"/>
        </navPoint>
        <navPoint id="np-31" playOrder="31">
          <navLabel>
            <text>The Revolt of Vespasian</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-8.htm.html#pgepubid00030"/>
        </navPoint>
        <navPoint id="np-32" playOrder="32">
          <navLabel>
            <text>Vitellius in Rome</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-8.htm.html#pgepubid00031"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-33" playOrder="33">
      <navLabel>
        <text>TACITUS THE HISTORIES</text>
      </navLabel>
      <content src="1934949694085412358_16927-h-9.htm.html#pgepubid00032"/>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>SUMMARY OF CHIEF EVENTS</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-9.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>BOOK III</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-9.htm.html#pgepubid00034"/>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>Antonius' Advance</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-9.htm.html#pgepubid00035"/>
        </navPoint>
        <navPoint id="np-37" playOrder="37">
          <navLabel>
            <text>Dissension in Vitellius' Camp</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-10.htm.html#pgepubid00036"/>
        </navPoint>
        <navPoint id="np-38" playOrder="38">
          <navLabel>
            <text>The Engagement near Cremona</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-10.htm.html#pgepubid00037"/>
        </navPoint>
        <navPoint id="np-39" playOrder="39">
          <navLabel>
            <text>The Fate of Cremona</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-10.htm.html#pgepubid00038"/>
        </navPoint>
        <navPoint id="np-40" playOrder="40">
          <navLabel>
            <text>Vitellius</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-11.htm.html#pgepubid00039"/>
        </navPoint>
        <navPoint id="np-41" playOrder="41">
          <navLabel>
            <text>The State of the Provinces</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-11.htm.html#pgepubid00040"/>
        </navPoint>
        <navPoint id="np-42" playOrder="42">
          <navLabel>
            <text>Antonius' Advance from Cremona</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-11.htm.html#pgepubid00041"/>
        </navPoint>
        <navPoint id="np-43" playOrder="43">
          <navLabel>
            <text>Vitellius' Measures of Defence</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-12.htm.html#pgepubid00042"/>
        </navPoint>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>The Passage of the Apennines</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-12.htm.html#pgepubid00043"/>
        </navPoint>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>The Abdication of Vitellius and the Burning of the Capitol</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-12.htm.html#pgepubid00044"/>
        </navPoint>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>The Taking of Tarracina</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-13.htm.html#pgepubid00045"/>
        </navPoint>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>The Sack of Rome and the end of Vitellius</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-13.htm.html#pgepubid00046"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>BOOK IV</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-13.htm.html#pgepubid00047"/>
        <navPoint id="np-49" playOrder="49">
          <navLabel>
            <text>Rome after the Fall of Vitellius</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-13.htm.html#pgepubid00048"/>
        </navPoint>
        <navPoint id="np-50" playOrder="50">
          <navLabel>
            <text>The Revolt of Civilis and the Batavi</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-14.htm.html#pgepubid00049"/>
        </navPoint>
        <navPoint id="np-51" playOrder="51">
          <navLabel>
            <text>The Mutiny of the Batavian Cohorts</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-14.htm.html#pgepubid00050"/>
        </navPoint>
        <navPoint id="np-52" playOrder="52">
          <navLabel>
            <text>The Siege of Vetera</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-14.htm.html#pgepubid00051"/>
        </navPoint>
        <navPoint id="np-53" playOrder="53">
          <navLabel>
            <text>The Relief of Vetera</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-15.htm.html#pgepubid00052"/>
        </navPoint>
        <navPoint id="np-54" playOrder="54">
          <navLabel>
            <text>Rome and the Empire under Vespasian</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-15.htm.html#pgepubid00053"/>
        </navPoint>
        <navPoint id="np-55" playOrder="55">
          <navLabel>
            <text>The Loss of Germany</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-16.htm.html#pgepubid00054"/>
        </navPoint>
        <navPoint id="np-56" playOrder="56">
          <navLabel>
            <text>The Ebb-tide of Revolt</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-16.htm.html#pgepubid00055"/>
        </navPoint>
        <navPoint id="np-57" playOrder="57">
          <navLabel>
            <text>Events in Rome and in the East</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-17.htm.html#pgepubid00056"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>BOOK V</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-17.htm.html#pgepubid00057"/>
        <navPoint id="np-59" playOrder="59">
          <navLabel>
            <text>The Conquest of Judaea</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-17.htm.html#pgepubid00058"/>
        </navPoint>
        <navPoint id="np-60" playOrder="60">
          <navLabel>
            <text>The End of the German Revolt</text>
          </navLabel>
          <content src="1934949694085412358_16927-h-18.htm.html#pgepubid00059"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>INDEX OF NAMES</text>
        </navLabel>
        <content src="1934949694085412358_16927-h-18.htm.html#pgepubid00060"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
