<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/7524"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Germany and the Agricola of Tacitus</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE GERMANY AND THE AGRICOLA OF TACITUS.</text>
      </navLabel>
      <content src="intro.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>THE OXFORD TRANSLATION REVISED, WITH NOTES.</text>
      </navLabel>
      <content src="intro.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>With An Introduction By Edward Brooks, Jr.</text>
        </navLabel>
        <content src="intro.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>INTRODUCTION.</text>
      </navLabel>
      <content src="intro.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>A TREATISE ON THE SITUATION, MANNERS AND INHABITANTS OF GERMANY. 1</text>
      </navLabel>
      <content src="5185275554932768637_7524-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>THE LIFE OF CNAEUS JULIUS AGRICOLA.</text>
      </navLabel>
      <content src="5185275554932768637_7524-h-1.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>FOOTNOTES:</text>
      </navLabel>
      <content src="5185275554932768637_7524-h-2.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>A TREATISE ON THE SITUATION, MANNERS AND INHABITANTS OF GERMANY.</text>
        </navLabel>
        <content src="5185275554932768637_7524-h-2.htm.html#pgepubid00007"/>
      </navPoint>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>THE LIFE OF CNAEUS JULIUS AGRICOLA:</text>
        </navLabel>
        <content src="5185275554932768637_7524-h-5.htm.html#pgepubid00008"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>