<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/20732</dc:identifier>
    <dc:creator opf:file-as="Catullus, Gaius Valerius">Gaius Valerius Catullus</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Burton, Richard Francis, Sir">Sir Richard Francis Burton</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Smithers, Leonard C. (Leonard Charles)">Leonard C. Smithers</dc:contributor>
    <dc:title>The Carmina of Caius Valerius Catullus</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Catullus, Gaius Valerius -- Translations into English</dc:subject>
    <dc:subject>Elegiac poetry, Latin -- Translations into English</dc:subject>
    <dc:subject>Love poetry, Latin -- Translations into English</dc:subject>
    <dc:subject>Epigrams, Latin -- Translations into English</dc:subject>
    <dc:date opf:event="publication">2007-03-03</dc:date>
    <dc:date opf:event="conversion">2022-05-10T07:38:10.092369+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/20732/20732-h/20732-h.htm</dc:source>
    <meta name="cover" content="item4"/>
  </metadata>
  <manifest>
    <!--Image: 600 x 233 size=6835 -->
    <item href="7576062785332655792_mark.png" id="item1" media-type="image/png"/>
    <!--Image: 803 x 1452 size=181264 -->
    <item href="7576062785332655792_frontis.jpg" id="item2" media-type="image/jpeg"/>
    <!--Image: 974 x 266 size=12176 -->
    <item href="7576062785332655792_heading.png" id="item3" media-type="image/png"/>
    <!--Image: 1200 x 1800 size=49343 -->
    <item href="11639466750214989_20732-cover.png" id="item4" media-type="image/png"/>
    <item href="pgepub.css" id="item5" media-type="text/css"/>
    <item href="0.css" id="item6" media-type="text/css"/>
    <item href="1.css" id="item7" media-type="text/css"/>
    <!--Chunk: size=52585 Split on div-->
    <item href="6444835952477889620_20732-h-0.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51746 Split on div-->
    <item href="6444835952477889620_20732-h-1.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51407 Split on div-->
    <item href="6444835952477889620_20732-h-2.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52821 Split on div-->
    <item href="6444835952477889620_20732-h-3.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55215 Split on div-->
    <item href="6444835952477889620_20732-h-4.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58071 Split on div-->
    <item href="6444835952477889620_20732-h-5.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60327 Split on div-->
    <item href="6444835952477889620_20732-h-6.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=69786 Split on div-->
    <item href="6444835952477889620_20732-h-7.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51891 Split on div-->
    <item href="6444835952477889620_20732-h-8.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52217 Split on div-->
    <item href="6444835952477889620_20732-h-9.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44213-->
    <item href="6444835952477889620_20732-h-10.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=673-->
    <item href="7576062785332655792_mark.png.wrap-0.html.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=676-->
    <item href="7576062785332655792_frontis.jpg.wrap-0.html.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=676-->
    <item href="7576062785332655792_heading.png.wrap-0.html.html" id="item21" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="no"/>
    <itemref idref="item20" linear="no"/>
    <itemref idref="item21" linear="no"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="6444835952477889620_20732-h-0.htm.html#pgepubid00007"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
