<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>la</dc:language>
    <dc:creator opf:file-as="Seneca the Younger" opf:role="aut">Seneca the Younger</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-05T22:30:41.871235+00:00"/>
    <meta name="calibre:title_sort" content="Apocolocyntosis"/>
    <meta name="cover" content="cover"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>sdf
    <dc:contributor opf:role="bkp">calibre (1.13.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>Apocolocyntosis</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6dc3145b-a972-43f4-9b3d-88a8daeda30a</dc:identifier>
    <dc:identifier opf:scheme="calibre">6dc3145b-a972-43f4-9b3d-88a8daeda30a</dc:identifier>
    <dc:subject>Latin</dc:subject>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="sen.apoc.shtml" id="html" media-type="application/xhtml+xml"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
