<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
			Seneca: Apocolocyntosis
		</title>
    <link href="http://www.thelatinlibrary.com/latinlibrary.css" rel="StyleSheet"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
<link href="page_styles.css" type="text/css" rel="stylesheet"/>
</head>
  <body class="calibre">

<p class="pagehead">L. ANNAEI SENECAE APOCOLOCYNTOSIS DIVI CLAVDII</p>

<p class="pagehead"></p>

<p class="pagehead">
<a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#6">6</a> <a href="#7">7</a> <a href="#8">8</a> <a href="#9">9</a> <a href="#10">10</a> <a href="#11">11</a> <a href="#12">12</a> <a href="#13">13</a> <a href="#14">14</a> <a href="#15">15</a>
</p>

<p class="pagehead"></p>

<p class="pagehead">
[<a name="1" id="1">1</a>] Quid actum sit in caelo ante diem III idus Octobris anno novo, initio saeculi felicissimi, volo memoriae tradere. Nihil nec offensae nec gratiae dabitur. Haec ita vera si quis quaesiverit unde sciam, primum, si noluero, non respondebo. Quis coacturus est? Ego scio me liberum factum, ex quo suum diem obiit ille, qui verum proverbium fecerat, aut regem aut fatuum nasci oportere. Si libuerit respondere, dicam quod mihi in buccam venerit. Quis unquam ab historico iuratores exegit? Tamen si necesse fuerit auctorem producere, quaerito ab eo qui Drusillam euntem in caelum vidit: idem Claudium vidisse se dicet iter facientem "non passibus aequis." Velit nolit, necesse est illi omnia videre, quae in caelo aguntur: Appiae viae curator est, qua scis et divum Augustum et Tiberium Caesarem ad deos isse. Hunc si interrogaveris, soli narrabit: coram pluribus nunquam verbum faciet. Nam ex quo in senatu iuravit se Drusillam vidisse caelum ascendentem et illi pro tam bono nuntio nemo credidit, quod viderit, verbis conceptis affirmavit se non indicaturum, etiam si in medio foro hominem occisum vidisset. Ab hoc ego quae tum audivi, certa clara affero, ita illum salvum et felicem habeam.
</p>

<p class="pagehead">
[<a name="2" id="2">2</a>] Iam Phoebus breviore via contraxerat arcum<br class="calibre1"/> 
lucis, et obscuri crescebant tempora somni,<br class="calibre1"/>
iamque suum victrix augebat Cynthia regnum,<br class="calibre1"/>
et deformis hiemps gratos carpebat honores<br class="calibre1"/>
divitis autumni, iussoque senescere Baccho<br class="calibre1"/>
carpebat raras serus vindemitor uvas.
</p>

<p class="pagehead">
Puto magis intellegi, si dixero: mensis erat October, dies III idus Octobris. Horam non possum certam tibi dicere, facilius inter philosophos quam inter horologia conveniet, tamen inter sextam et septimam erat. Nimis rustice! &lt;Adeo his&gt; adquiescunt omnes poetae, non contenti ortus et occasus describere ut etiam medium diem inquietent, tu sic transibis horam tam bonam?
</p>

<p class="pagehead">
Iam medium curru Phoebus diviserat orbem:<br class="calibre1"/> 
et propior nocti fessas quatiebat habenas<br class="calibre1"/>
obliquo flexam deducens tramite lucem:
</p>

<p class="pagehead">
Claudius animam agere coepit nec invenire exitum poterat.
</p>

<p class="pagehead">
[<a name="3" id="3">3</a>] Tum Mercurius, qui semper ingenio eius delectatus esset, unam e tribus Parcis seducit et ait: "Quid, femina crudelissima, hominem miserum torqueri pateris? Nec unquam tam diu cruciatus cesset? Annus sexagesimus [et] quartus est, ex quo cum anima luctatur. Quid huic et rei publicae invides? Patere mathematicos aliquando verum dicere, qui illum, ex quo princeps factus est, omnibus annis, omnibus mensibus efferunt. Et tamen non est mirum si errant et horam eius nemo novit; nemo enim unquam illum natum putavit. Fac quod faciendum est:
</p>

<p class="pagehead">
'Dede neci, melior vacua sine regnet in aula.'"
</p>

<p class="pagehead">
Sed Clotho "ego mehercules" inquit "pusillum temporis adicere illi volebam, dum hos pauculos, qui supersunt, civitate donaret (constituerat enim omnes Graecos, Gallos, Hispanos, Britannos togatos videre), sed quoniam placet aliquos peregrinos in semen relinqui et tu ita iubes fieri, fiat." Aperit tum capsulam et tres fusos profert: unus erat Augurini, alter Babae, tertius Claudii. "Hos" inquit "tres uno anno exiguis intervallis temporum divisos mori iubebo, nec illum incomitatum dimittam. Non oportet enim eum, qui modo se tot milia hominum sequentia videbat, tot praecedentia, tot circumfusa, subito solum destitui. Contentus erit his interim convictoribus."
</p>

<p class="pagehead">
[<a name="4" id="4">4</a>] Haec ait et turpi convolvens stamina fuso<br class="calibre1"/>
abrupit stolidae regalia tempora vitae.<br class="calibre1"/>
At Lachesis redimita comas, ornata capillos,<br class="calibre1"/>
Pieria crinem lauro frontemque coronans,<br class="calibre1"/>
candida de niveo subtemina vellere sumit<br class="calibre1"/>
felici moderanda manu, quae ducta colorem<br class="calibre1"/>
assumpsere novum. Mirantur pensa sorores:<br class="calibre1"/>
mutatur vilis pretioso lana metallo,<br class="calibre1"/>
aurea formoso descendunt saecula filo.<br class="calibre1"/>
Nec modus est illis, felicia vellera ducunt<br class="calibre1"/>
et gaudent implere manus, sunt dulcia pensa.<br class="calibre1"/>
Sponte sua festinat opus nulloque labore<br class="calibre1"/>
mollia contorto descendunt stamina fuso.<br class="calibre1"/>
Vincunt Tithoni, vincunt et Nestoris annos.<br class="calibre1"/>
Phoebus adest cantuque iuvat gaudetque futuris,<br class="calibre1"/>
et laetus nunc plectra movet, nunc pensa ministrat.<br class="calibre1"/>
Detinet intentas cantu fallitque laborem.<br class="calibre1"/>
Dumque nimis citharam fraternaque carmina laudant,<br class="calibre1"/>
plus solito nevere manus, humanaque fata<br class="calibre1"/>
laudatum transcendit opus. "Ne demite, Parcae"<br class="calibre1"/>
Phoebus ait "vincat mortalis tempora vitae<br class="calibre1"/>
ille, mihi similis vultu similisque decore<br class="calibre1"/>
nec cantu nec voce minor. Felicia lassis<br class="calibre1"/>
saecula praestabit legumque silentia rumpet.<br class="calibre1"/>
Qualis discutiens fugientia Lucifer astra<br class="calibre1"/>
aut qualis surgit redeuntibus Hesperus astris,<br class="calibre1"/>
qualis cum primum tenebris Aurora solutis<br class="calibre1"/>
induxit rubicunda diem, Sol aspicit orbem<br class="calibre1"/>
lucidus, et primos a carcere concitat axes:<br class="calibre1"/>
talis Caesar adest, talem iam Roma Neronem<br class="calibre1"/>
aspiciet. Flagrat nitidus fulgore remisso<br class="calibre1"/>
vultus, et adfuso cervix formosa capillo."
</p>

<p class="pagehead">
Haec Apollo. At Lachesis, quae et ipsa homini formosissimo faveret, fecit illud plena manu, et Neroni multos annos de suo donat. Claudium autem iubent omnes
</p>

<p class="pagehead">
χαίροντας, εὐφημοῦντας ἐκπέμπειν δόμων.
</p>

<p class="pagehead">
Et ille quidem animam ebulliit, et ex eo desiit vivere videri. Exspiravit autem dum comoedos audit, ut scias me non sine causa illos timere. Ultima vox eius haec inter homines audita est, cum maiorem sonitum emisisset illa parte, qua facilius loquebatur: "vae me, puto, concacavi me." Quod an fecerit, nescio: omnia certe concacavit.
</p>

<p class="pagehead">
[<a name="5" id="5">5</a>] Quae in terris postea sint acta, supervacuum est referre. Scitis enim optime, nec periculum est ne excidant memoriae quae gaudium publicum impresserit: nemo felicitatis suae obliviscitur. In caelo quae acta sint, audite: fides penes auctorem erit. Nuntiatur Iovi venisse quendam bonae staturae, bene canum; nescio quid illum minari, assidue enim caput movere; pedem dextrum trahere. Quaesisse se, cuius nationis esset: respondisse nescio quid perturbato sono et voce confusa; non intellegere se linguam eius, nec Graecum esse nec Romanum nec ullius gentis notae. Tum Iuppiter Herculem, qui totum orbem terrarum pererraverat et nosse videbatur omnes nationes, iubet ire et explorare,
quorum hominum esset. Tum Hercules primo aspectu sane perturbatus est, ut qui etiam non omnia monstra timuerit. Ut vidit novi generis faciem, insolitum incessum, vocem nullius terrestris animalis sed qualis esse marinis beluis solet, raucam et implicatam, putavit sibi tertium decimum laborem venisse. Diligentius intuenti visus est quasi homo. Accessit itaque et quod facillimum fuit Graeculo, ait:
</p>

<p class="pagehead">
τίς πόθεν εἰς ἀνδρῶν, ποίη πόλις ἠδὲ τοκῆες;
</p>

<p class="pagehead">
Claudius gaudet esse illic philologos homines, sperat futurum aliquem historiis suis locum. Itaque et ipse Homerico versu Caesarem se esse significans ait:
</p>

<p class="pagehead">
Ἰλιόθεν με φέρων ἄνεμος Κικόνεσσι πέλασσεν
</p>

<p class="pagehead">
Erat autem sequens versus verior, aeque Homericus:
</p>

<p class="pagehead">
ἔνθα δ᾽ ἐγὼ πόλιν ἔπραθον, ὤλεσα δ᾽ αὐτούς.
</p>

<p class="pagehead">
[<a name="6" id="6">6</a>] Et imposuerat Herculi minime vafro nisi fuisset illic Febris, quae fano suo relicto sola cum illo venerat: ceteros omnes deos Romae reliquerat. "Iste " inquit "mera mendacia narrat. Ego tibi dico, quae cum illo tot annis vixi: Luguduni natus est, Marci municipem vides. Quod tibi narro, ad sextum decimum lapidem natus est a Vienna, Gallus germanus. Itaque quod Gallum facere oportebat, Romam cepit. Hunc ego tibi recipio Luguduni natum, ubi Licinus multis annis regnavit. Tu autem, qui plura loca calcasti quam ullus mulio perpetuarius, Lugudunenses scire debes, et multa milia inter Xanthum et Rhodanum interesse." Excandescit hoc loco Claudius et quanto potest murmure irascitur. Quid diceret, nemo intellegebat, ille autem Febrim duci iubebat, illo gestu solutae manus et ad hoc unum satis firmae, quo decollare homines solebat, iusserat illi collum praecidi. Putares omnes illius esse libertos: adeo illum nemo curabat.
</p>

<p class="pagehead">
[<a name="7" id="7">7</a>]  Tum Hercules "audi me" inquit "tu desine fatuari. Venisti huc, ubi mures ferrum rodunt. Citius mihi verum, ne tibi alogias excutiam." Et quo terribilior esset, tragicus fit et ait:
</p>

<p class="pagehead">
"Exprome propere, sede qua genitus cluas,<br class="calibre1"/>
hoc ne peremptus stipite ad terram accidas; <br class="calibre1"/>
haec clava reges saepe mactavit feros.<br class="calibre1"/>
Quid nunc profatu vocis incerto sonas?<br class="calibre1"/>
Quae patria, quae gens mobile eduxit caput?<br class="calibre1"/>
Edissere. Equidem regna tergemini petens<br class="calibre1"/>
longinqua regis, unde ab Hesperio mari<br class="calibre1"/>
Inachiam ad urbem nobile advexi pecus,<br class="calibre1"/>
vidi duobus imminens fluviis iugum,<br class="calibre1"/>
quod Phoebus ortu semper obverso videt,<br class="calibre1"/>
ubi Rhodanus ingens amne praerapido fluit,<br class="calibre1"/>
Ararque dubitans, quo suos cursus agat,<br class="calibre1"/>
tacitus quietis adluit ripas vadis.<br class="calibre1"/>
Estne illa tellus spiritus altrix tui? "
</p>

<p class="pagehead">
Haec satis animose et fortiter, nihilo minus mentis suae non est et timet μωροῦ πληγήν. Claudius ut vidit virum valentem, oblitus nugarum intellexit neminem Romae sibi parem fuisse, illic non habere se idem gratiae: gallum in suo sterquilino plurimum posse. Itaque quantum intellegi potuit, haec visus est dicere: "Ego te, fortissime deorum Hercule, speravi mihi adfuturum apud alios, et si qui a me notorem petisset, te fui nominaturus, qui me optime nosti. Nam si memoria repetis, ego eram qui tibi ante templum tuum ius dicebam totis diebus mense Iulio et Augusto. Tu scis, quantum illic miseriarum tulerim, cum causidicos audirem diem et noctem, in quod si incidisses, valde fortis licet tibi videaris, maluisses cloacas Augeae purgare: multo plus ego stercoris exhausi. "Sed quoniam volo" . . . [lacuna]
</p>

<p class="pagehead">
[<a name="8" id="8">8</a>] . . . "non mirum quod in curiam impetum fecisti: nihil tibi clausi est. Modo dic nobis, qualem deum istum fieri velis. Ἐπικούρειος θεός non potest esse: οὔτε αὐτὸς πρᾶγμα ἔχει τι οὔτε ἄλλοις παρέχει; Stoicus? Quomodo potest 'rotundus' esse, ut ait Varro, 'sine capite, sine praeputio'? Est aliquid in illo Stoici dei, iam video: nec cor nec caput habet. Si mehercules a Saturno petisset hoc beneficium, cuius mensem toto anno celebravit, Saturnalicius princeps, non tulisset illud, nedum ab Iove, quem quantum quidem in illo fuit, damnavit incesti. Silanum enim generum suum occidit propterea quod sororem suam, festivissimam omnium puellarum, quam omnes Venerem vocarent, maluit Iunonem vocare. 'Quare' inquis' quaero enim, sororem suam?' Stulte, stude : Athenis dimidium licet, Alexandriae totum. 'Quia Romae' inquis 'mures molas lingunt.' Hic nobis curva corrigit? quid in cubiculo suo faciat, nescio, et iam 'caeli scrutatur plagas'? Deus fieri vult: parum est quod templum in Britannia habet, quod hunc barbari colunt et ut deum orant μωροῦ εὐιλὰτου τυχεῖν;"
</p>

<p class="pagehead">
[<a name="9" id="9">9</a>] Tandem Iovi venit in mentem, privatis intra curiam morantibus [senatoribus non licere] sententiam dicere nec disputare.  "Ego" inquit "p. c. interrogare vobis permiseram, vos mera mapalia fecistis. Volo ut servetis disciplinam curiae. Hic qualiscunque est, quid de nobis existimabit? Illo dimisso primus interrogatur sententiam Ianus pater. Is designatus erat in kal. Iulias postmeridianus consul, homo quantumvis vafer, qui semper videt a ἅμα πρόσσω καὶ ὀπίσσω. Is multa diserte, quod in foro vivebat, dixit, quae notarius persequi non potuit, et ideo non refero, ne aliis verbis ponam, quae ab illo dicta sunt. Multa dixit de magnitudine deorum: non debere hunc vulgo dari honorem. "Olim" inquit "magna res erat deum fieri: iam Fabam mimum fecistis. Itaque ne videar in personam, non in rem dicere sententiam, censeo ne quis post hunc diem deus fiat ex his, qui ἀρούρης καρπὸν ἔδουσιν aut ex his, quos alit ζείδωρος ἄρουρα. Qui contra hoc senatus consultum deus factus, dictus pictusve erit, eum dedi Larvis et proximo munere inter novos auctoratos ferulis vapulare placet." Proximus interrogatur sententiam Diespiter Vicae Potae filius, et ipse designatus consul, nummulariolus: hoc quaestu se sustinebat, vendere civitatulas solebat. Ad hunc belle accessit Hercules et auriculam illi tetigit. Censet itaque in haec verba: "Cum divus Claudius et divum Augustum sanguine contingat nec minus divam Augustam aviam suam, quam ipse deam esse iussit, longeque omnes mortales sapientia antecellat, sitque e re publica esse aliquem qui cum Romulo possit 'ferventia rapa vorare,' censeo uti divus Claudius ex hac die deus sit, ita uti ante eum qui optimo iure factus sit, eamque rem ad Metamorphosis Ovidi adiciendam." Variae erant sententiae, et videbatur Claudius sententiam vincere. Hercules enim, qui videret ferrum suum in igne esse, modo huc modo illuc cursabat et aiebat: "Noli mihi invidere, mea res agitur: deinde tu si quid volueris, in vicem faciam; manus manum lavat."
</p>

<p class="pagehead">
[<a name="10" id="10">10</a>] Tunc divus Augustus surrexit sententiae suae loco dicendae, et summa facundia disseruit: "Ego" inquit "p.c. vos testes habeo, ex quo deus factus sum, nullum me verbum fecisse: semper meum negotium ago. Sed non possum amplius dissimulare, et dolorem, quem graviorem pudor facit, continere. In hoc terra marique pacem peperi? Ideo civilia bella compescui? Ideo legibus urbem fundavi, operibus ornavi, ut—quid dicam p. c. non invenio: omnia infra indignationem verba sunt. Confugiendum est itaque ad Messalae Corvini, disertissimi viri, illam sententiam 'pudet imperii.' Hic, p.c., qui vobis non posse videtur muscam excitare, tam facile homines occidebat, quam canis adsidit. Sed quid ego de tot ac talibus viris dicam? Non vacat deflere publicas clades intuenti domestica mala. Itaque illa omittam, haec referam; nam etiam si soror mea Graece nescit, ego scio: ἔγγιον γόνυ κνήμης. Iste quem videtis, per tot annos sub meo nomine latens, hanc mihi gratiam rettulit, ut duas Iulias proneptes meas occideret, alteram ferro, alteram fame; unum abnepotem L. Silanum, videris, Iuppiter, an in causa mala, certe in tua, si aequus futurus es. Dic mihi, dive Claudi, quare quemquam ex his, quos quasque occidisti, antequam de causa cognosceres, antequam audires, damnasti? Hoc ubi fieri solet? In caelo non fit. 
</p>

<p class="pagehead">
[<a name="11" id="11">11</a>] "Ecce Iuppiter, qui tot annos regnat, uni Volcano crus fregit, quem
</p>

<p class="pagehead">
 ῥίψε ποδὸς τεταγὼν ἀπὸ βηλοῦ θεσπεσίοιο
</p>

<p class="pagehead">
et iratus fuit uxori et suspendit illam: numquid occidit? Tu Messalinam, cuius
aeque avunculus maior eram quam tuus, occidisti. 'Nescio' inquis. Di tibi male
faciant: adeo istuc turpius est, quod nescisti, quam quod occidisti. C. Caesarem non
desiit mortuum persequi. Occiderat ille socerum: hic et generum. Gaius Crassi filium vetuit Magnum vocari: hic nomen illi reddidit, caput tulit. Occidit in una domo Crassum, Magnum, Scriboniam, +Tristionias, 
Assarionem,+ nobiles tamen, Crassum vero tam fatuum, ut etiam regnare posset.
Hunc nunc deum facere vultis? Videte corpus eius dis iratis natum. Ad summam, tria verba
cito dicat, et servum me ducat. Hunc deum quis colet? Quis credet? Dum tales deos
facitis, nemo vos deos esse credet. Summa rei, p. c., si honeste [me] inter vos gessi,
si nulli clarius respondi, vindicate iniurias meas. Ego pro sententia mea hoc censeo:"
atque ita ex tabella recitavit: "quandoquidem divus Claudius occidit socerum suum
Appium Silanum, generos duos Magnum Pompeium et L. Silanum, socerum filiae
suae Crassum Frugi, hominem tam similem sibi quam ovo ovum, Scriboniam
socrum filiae suae, uxorem suam Messalinam et ceteros quorum numerus iniri non
potuit, placet mihi in eum severe animadverti, nec illi rerum iudicandarum
vacationem dari, eumque quam primum exportari, et caelo intra triginta dies
excedere, Olympo intra diem tertium." Pedibus in hanc sententiam itum est. Nec mora, Cyllenius illum collo obtorto trahit ad inferos, [a caelo]
</p>

<p class="pagehead">
[illuc] unde negant redire quemquam.
</p>

<p class="pagehead">
[<a name="12" id="12">12</a>] Dum descendunt per viam sacram, interrogat Mercurius, quid sibi velit ille
concursus hominum, num Claudii funus esset. Et erat omnium formosissimum et impensa cura, plane ut
scires deum efferri: tubicinum, cornicinum, omnis generis aenatorum tanta turba, tantus concentus, ut
etiam Claudius audire posset. Omnes laeti, hilares: populus Romanus ambulabat
tanquam liber, Agatho et pauci causidici plorabant, sed plane ex animo. Iurisconsulti
e tenebris procedebant, pallidi, graciles, vix animam habentes, tanquam qui tum
maxime reviviscerent. Ex his unus cum vidisset capita conferentes et fortunas suas
deplorantes causidicos, accedit et ait: "dicebam vobis: non semper Saturnalia erunt." Claudius ut vidit funus suum, intellexit se mortuum esse. Ingenti enim μεγάλῳ χορικῷ nenia cantabatur anapaestis:
</p>

<p class="pagehead">
"Fundite fletus, edite planctus,<br class="calibre1"/>
resonet tristi clamore forum:<br class="calibre1"/>
cecidit pulchre cordatus homo<br class="calibre1"/>
quo non alius fuit in toto<br class="calibre1"/>
fortior orbe.<br class="calibre1"/>
Ille citato vincere cursu<br class="calibre1"/>
poterat celeres, ille rebelles<br class="calibre1"/>
fundere Parthos levibusque sequi<br class="calibre1"/>
Persida telis, certaque manu<br class="calibre1"/>
tendere nervum, qui praecipites<br class="calibre1"/>
vulnere parvo figeret hostes,<br class="calibre1"/>
pictaque Medi terga fugacis.<br class="calibre1"/>
Ille Britannos ultra noti<br class="calibre1"/>
litora ponti<br class="calibre1"/>
et caeruleos scuta Brigantas<br class="calibre1"/>
dare Romuleis colla catenis<br class="calibre1"/>
iussit et ipsum nova Romanae<br class="calibre1"/>
iura securis tremere Oceanum.<br class="calibre1"/>
Deflete virum, quo non alius<br class="calibre1"/>
potuit citius discere causas,<br class="calibre1"/>
una tantum parte audita,<br class="calibre1"/>
saepe et neutra. Quis nunc iudex<br class="calibre1"/>
toto lites audiet anno?<br class="calibre1"/>
Tibi iam cedet sede relicta,<br class="calibre1"/>
qui dat populo iura silenti,<br class="calibre1"/>
Cretaea tenens oppida centum.<br class="calibre1"/>
Caedite maestis pectora palmis,<br class="calibre1"/>
O causidici, venale genus.<br class="calibre1"/>
Vosque poetae lugete novi,<br class="calibre1"/>
vosque in primis qui concusso<br class="calibre1"/>
magna parastis lucra fritillo."
</p>

<p class="pagehead">
[<a name="13" id="13">13</a>] Delectabatur laudibus suis Claudius, et cupiebat diutius spectare. Inicit illi manum
Talthybius deorum [nuntius] et trahit capite obvoluto, ne quis eum possit agnoscere,
per campum Martium, et inter Tiberim et viam tectam descendit ad inferos.
Antecesserat iam compendiaria Narcissus libertus ad patronum excipiendum, et
venienti nitidus, ut erat a balineo, occurrit et ait: "Quid di ad homines?" "Celerius"
inquit Mercurius "et venire nos nuntia." Dicto citius Narcissus evolat. Omnia
proclivia sunt, facile descenditur. Itaque quamvis podagricus esset, momento
temporis pervenit ad ianuam Ditis, ubi iacebat Cerberus vel ut ait Horatius "belua
centiceps." Pusillum perturbatur—subalbam canem in deliciis habere adsueverat—ut
illum vidit canem nigrum, villosum, sane non quem velis tibi in tenebris
occurrere, et magna voce "Claudius" inquit "veniet." Cum plausu procedunt
cantantes: εὑρήκαμεν, συγχαίρομεν. Hic erat C. Silius consul
designatus, Iuncus praetorius, Sex. Traulus, M. Helvius, Trogus, Cotta, Vettius
Valens, Fabius equites R. quos Narcissus duci iusserat. Medius erat in hac
cantantium turba Mnester pantomimus, quem Claudius decoris causa minorem
fecerat. Ad Messalinam—cito rumor percrebuit Claudium venisse—convolant: primi
omnium liberti Polybius, Myron, Arpocras, Amphaeus, Pheronactus, quos Claudius
omnes, necubi imparatus esset, praemiserat. Deinde praefecti duo Iustus Catonius et
Rufrius Pollio. Deinde amici Saturninus Lusius et Pedo Pompeius et Lupus et Celer
Asinius consulares. Novissime fratris filia, sororis filia, generi, soceri, socrus, omnes
plane consanguinei. Et agmine facto Claudio occurrunt. Quos cum vidisset Claudius,
exclamat πάντα φίλων πλήρη quomodo huc venistis vos?" Tum Pedo Pompeius: "Quid dicis, homo crudelissime? Quaeris, quomodo? Quis enim nos alius huc misit quam tu, omnium amicorum interfector? In ius eamus, ego tibi hic sellas ostendam."
</p>

<p class="pagehead">
[<a name="14" id="14">14</a>] Ducit illum ad tribunal Aeaci: is lege Cornelia quae de sicariis lata est, quaerebat. Postulat, nomen eius recipiat; edit subscriptionem: occisos senatores XXXV, equites R. CCXXI, ceteros 
ὅσα ψάμαθός τε κόνις τε. Advocatum non invenit. Tandem procedit P. Petronius, vetus convictor eius, homo Claudiana lingua disertus, et postulat advocationem. Non datur. Accusat Pedo Pompeius magnis clamoribus. Incipit patronus velle respondere. Aeacus, homo iustissimus, vetat, et illum altera tantum parte audita condemnat et ait: αἴκε πάθοις τά ἔρεξας, δίκη εὐθεῖα γένοιτο. Ingens silentium factum est. Stupebant omnes novitate rei attoniti, negabant hoc unquam factum. Claudio magis iniquum videbatur quam novum. De genere poenae diu disputatum est, quid illum pati oporteret. Erant qui dicerent, Sisyphum [satis] diu laturam fecisse, Tantalum siti periturum nisi illi succurreretur, aliquando Ixionis miseri rotam sufflaminandam. Non placuit ulli ex veteribus missionem dari, ne vel Claudius unquam simile speraret. Placuit novam poenam constitui debere, excogitandum illi laborem irritum et alicuius cupiditatis speciem sine effectu. Tum Aeacus iubet illum alea ludere pertuso fritillo. Et iam coeperat fugientes semper tesseras quaerere et nihil proficere.
</p>

<p class="pagehead">
[<a name="15" id="15">15</a>] Nam quotiens missurus erat resonante fritillo,<br class="calibre1"/>
utraque subducto fugiebat tessera fundo.<br class="calibre1"/>
Cumque recollectos auderet mittere talos,<br class="calibre1"/>
lusuro similis semper semperque petenti,<br class="calibre1"/>
decepere fidem: refugit digitosque per ipsos<br class="calibre1"/>
fallax adsiduo dilabitur alea furto.<br class="calibre1"/>
Sic cum iam summi tanguntur culmina montis,<br class="calibre1"/>
irrita Sisyphio volvantur pondera collo. 
</p>

<p class="pagehead">
Apparuit subito C. Caesar et petere illum in servitutem coepit; producit testes,
qui illum viderant ab illo flagris, ferulis, colaphis vapulantem. Adiudicatur C.
Caesari; Caesar illum Aeaco donat. Is Menandro liberto suo tradidit, ut a
cognitionibus esset.
<!--#include virtual="footer.html" -->

</p></body></html>
