<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="lat">
  <head>
    <meta content="6dc3145b-a972-43f4-9b3d-88a8daeda30a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.13.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Apocolocyntosis</text>
  </docTitle>
  <navMap>
    <navPoint id="ud7d86884-bd07-4d75-8e7d-5c8f632fb93d" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="sen.apoc.shtml#1"/>
    </navPoint>
    <navPoint id="u87dcefde-2913-4f92-a71c-9b8ec6e0dba1" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="sen.apoc.shtml#2"/>
    </navPoint>
    <navPoint id="ua05f8186-6bd2-4755-9da1-9e5f85467ce5" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="sen.apoc.shtml#3"/>
    </navPoint>
    <navPoint id="ue529d426-48c3-4a28-873a-30095b010dfa" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="sen.apoc.shtml#4"/>
    </navPoint>
    <navPoint id="uf86d4ca1-329b-483e-b036-95d769f4b85b" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="sen.apoc.shtml#5"/>
    </navPoint>
    <navPoint id="ufa47f26a-fbb6-48a4-99e3-7e364118104f" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="sen.apoc.shtml#6"/>
    </navPoint>
    <navPoint id="u438d8f9f-3b95-420b-bcf9-36f2c2f852d2" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="sen.apoc.shtml#7"/>
    </navPoint>
    <navPoint id="uab4dc7fa-c6a7-462e-8770-ff19247799ba" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="sen.apoc.shtml#8"/>
    </navPoint>
    <navPoint id="u045b62dd-61c4-421f-bbd4-7fc4619532f0" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="sen.apoc.shtml#9"/>
    </navPoint>
    <navPoint id="ubec97b84-9c6b-471c-9767-467b5642a7c4" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="sen.apoc.shtml#10"/>
    </navPoint>
    <navPoint id="uea8fdb82-44e3-40d0-a715-7c6ecbf4d33f" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="sen.apoc.shtml#11"/>
    </navPoint>
    <navPoint id="u6ad82043-80bd-4965-8a4f-233db6ff7961" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="sen.apoc.shtml#12"/>
    </navPoint>
    <navPoint id="u4f1ae612-2cb7-4cc6-9858-b9dd610885c7" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="sen.apoc.shtml#13"/>
    </navPoint>
    <navPoint id="ud8a58fe1-f431-4a7a-8fe1-6ba88d66f542" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="sen.apoc.shtml#14"/>
    </navPoint>
    <navPoint id="uc03f827b-c886-4519-8983-d69d38401a92" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="sen.apoc.shtml#15"/>
    </navPoint>
  </navMap>
</ncx>
