<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/3296</dc:identifier>
    <dc:creator opf:file-as="Augustine, Saint, Bishop of Hippo">Bishop of Hippo Saint Augustine</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Pusey, E. B. (Edward Bouverie)">E. B. Pusey</dc:contributor>
    <dc:title>The Confessions of St. Augustine</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Augustine, Saint, Bishop of Hippo</dc:subject>
    <dc:subject>Christian saints -- Algeria -- Hippo (Extinct city) -- Biography</dc:subject>
    <dc:subject>Catholic Church -- Bishops -- Biography</dc:subject>
    <dc:subject>Bishops -- Algeria -- Hippo (Extinct city) -- Biography</dc:subject>
    <dc:date opf:event="publication">2002-06-01</dc:date>
    <dc:date opf:event="conversion">2022-05-02T09:25:09.290955+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/3296/3296-h/3296-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=54621 -->
    <item href="6106448790557698386_3296-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=66611 Split on div-->
    <item href="3063623106439814058_3296-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=70663 Split on div-->
    <item href="3063623106439814058_3296-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82166 Split on p-->
    <item href="3063623106439814058_3296-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53206 Split on div-->
    <item href="3063623106439814058_3296-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82356 Split on p-->
    <item href="3063623106439814058_3296-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83144 Split on p-->
    <item href="3063623106439814058_3296-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=68078 Split on div-->
    <item href="3063623106439814058_3296-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58589 Split on div-->
    <item href="3063623106439814058_3296-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71376 Split on div-->
    <item href="3063623106439814058_3296-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21493-->
    <item href="3063623106439814058_3296-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
