<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/3296"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Confessions of St. Augustine</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE CONFESSIONS OF SAINT AUGUSTINE</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Bishop of Hippo</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Translated by E. B. Pusey (Edward Bouverie)</text>
        </navLabel>
        <content src="3063623106439814058_3296-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>BOOK I</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>BOOK II</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>BOOK III</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-1.htm.html#pgepubid00005"/>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>BOOK IV</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-1.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>BOOK V</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-2.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>BOOK VI</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-2.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>BOOK VII</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-3.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>BOOK VIII</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-3.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>BOOK IX</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-4.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>BOOK X</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-5.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>BOOK XI</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-6.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>BOOK XII</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-7.htm.html#pgepubid00014"/>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>BOOK XIII</text>
      </navLabel>
      <content src="3063623106439814058_3296-h-8.htm.html#pgepubid00015"/>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>GRATIAS TIBI DOMINE</text>
        </navLabel>
        <content src="3063623106439814058_3296-h-8.htm.html#pgepubid00016"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
