<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/227</dc:identifier>
    <dc:creator opf:file-as="Virgil">Virgil</dc:creator>
    <dc:title>Aeneidos</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">la</dc:language>
    <dc:subject>Aeneas (Legendary character) -- Poetry</dc:subject>
    <dc:subject>Legends -- Rome -- Poetry</dc:subject>
    <dc:subject>Epic poetry, Latin</dc:subject>
    <dc:date opf:event="publication">1995-03-01</dc:date>
    <dc:date opf:event="conversion">2022-05-01T07:57:14.871483+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/227/227-h/227-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=34612 -->
    <item href="8068938105899317744_227-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=82050 Split on p-->
    <item href="book1.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=80005 Split on h1-->
    <item href="book3.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82292 Split on p-->
    <item href="book5.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52978 Split on h1-->
    <item href="book6.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79874 Split on h1-->
    <item href="book8.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=84003 Split on p-->
    <item href="book10.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59235 Split on div-->
    <item href="book12.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21388-->
    <item href="end.html" id="item12" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
    <item id="id1" href="title.html" media-type="application/xhtml+xml"/>
    <item id="id2" href="book2.html" media-type="application/xhtml+xml"/>
    <item id="id3" href="book4.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="book7.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="book9.html" media-type="application/xhtml+xml"/>
    <item id="id6" href="book11.html" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper"/>
    <itemref idref="id1"/>
    <itemref idref="item5"/>
    <itemref idref="id2"/>
    <itemref idref="item6"/>
    <itemref idref="id3"/>
    <itemref idref="item7"/>
    <itemref idref="item8"/>
    <itemref idref="id4"/>
    <itemref idref="item9"/>
    <itemref idref="id5"/>
    <itemref idref="item10"/>
    <itemref idref="id6"/>
    <itemref idref="item11"/>
    <itemref idref="item12"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>