<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="la">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/227"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Aeneidos</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-0.htm.html#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-0.htm.html#pgepubid00001"/>
        <navPoint id="np-3" playOrder="3">
          <navLabel>
            <text>LIBER I</text>
          </navLabel>
          <content src="2091077528874350962_227-h-0.htm.html#pgepubid00002"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-0.htm.html#pgepubid00003"/>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-0.htm.html#pgepubid00004"/>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>LIBER II</text>
          </navLabel>
          <content src="2091077528874350962_227-h-0.htm.html#pgepubid00005"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-1.htm.html#pgepubid00006"/>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-1.htm.html#pgepubid00007"/>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>LIBER III</text>
          </navLabel>
          <content src="2091077528874350962_227-h-1.htm.html#pgepubid00008"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-1.htm.html#pgepubid00009"/>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-1.htm.html#pgepubid00010"/>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>LIBER IV</text>
          </navLabel>
          <content src="2091077528874350962_227-h-1.htm.html#pgepubid00011"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-2.htm.html#pgepubid00012"/>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-2.htm.html#pgepubid00013"/>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>LIBER V</text>
          </navLabel>
          <content src="2091077528874350962_227-h-2.htm.html#pgepubid00014"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-16" playOrder="16">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-2.htm.html#pgepubid00015"/>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-2.htm.html#pgepubid00016"/>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>LIBER VI</text>
          </navLabel>
          <content src="2091077528874350962_227-h-2.htm.html#pgepubid00017"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-19" playOrder="19">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-3.htm.html#pgepubid00018"/>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-3.htm.html#pgepubid00019"/>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>LIBER VII</text>
          </navLabel>
          <content src="2091077528874350962_227-h-3.htm.html#pgepubid00020"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-4.htm.html#pgepubid00021"/>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-4.htm.html#pgepubid00022"/>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>LIBER VIII</text>
          </navLabel>
          <content src="2091077528874350962_227-h-4.htm.html#pgepubid00023"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-4.htm.html#pgepubid00024"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-4.htm.html#pgepubid00025"/>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>LIBER IX</text>
          </navLabel>
          <content src="2091077528874350962_227-h-4.htm.html#pgepubid00026"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-28" playOrder="28">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-5.htm.html#pgepubid00027"/>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-5.htm.html#pgepubid00028"/>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>LIBER X</text>
          </navLabel>
          <content src="2091077528874350962_227-h-5.htm.html#pgepubid00029"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-5.htm.html#pgepubid00030"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-5.htm.html#pgepubid00031"/>
        <navPoint id="np-33" playOrder="33">
          <navLabel>
            <text>LIBER XI</text>
          </navLabel>
          <content src="2091077528874350962_227-h-5.htm.html#pgepubid00032"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-34" playOrder="34">
      <navLabel>
        <text>PUBLI VERGILI MARONIS</text>
      </navLabel>
      <content src="2091077528874350962_227-h-6.htm.html#pgepubid00033"/>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>AENEIDOS</text>
        </navLabel>
        <content src="2091077528874350962_227-h-6.htm.html#pgepubid00034"/>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>LIBER XII</text>
          </navLabel>
          <content src="2091077528874350962_227-h-6.htm.html#pgepubid00035"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
