<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/leo-tolstoy/anna-karenina/constance-garnett" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Part I</text>
			</navLabel>
			<content src="text/part-1.xhtml"/>
			<navPoint id="navpoint-4" playOrder="4">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-1-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-1-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-1-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-1-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-1-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-1-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-10" playOrder="10">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-1-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-11" playOrder="11">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-1-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-12" playOrder="12">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-1-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-1-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-14" playOrder="14">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-1-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-15" playOrder="15">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-1-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-16" playOrder="16">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-1-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-17" playOrder="17">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-1-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-18" playOrder="18">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-1-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-19" playOrder="19">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-1-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-20" playOrder="20">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-1-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-1-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-22" playOrder="22">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-1-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-23" playOrder="23">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-1-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-24" playOrder="24">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-1-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-25" playOrder="25">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-1-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-26" playOrder="26">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-1-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-27" playOrder="27">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="text/chapter-1-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>XXV</text>
				</navLabel>
				<content src="text/chapter-1-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-29" playOrder="29">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="text/chapter-1-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-30" playOrder="30">
				<navLabel>
					<text>XXVII</text>
				</navLabel>
				<content src="text/chapter-1-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-31" playOrder="31">
				<navLabel>
					<text>XXVIII</text>
				</navLabel>
				<content src="text/chapter-1-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-32" playOrder="32">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="text/chapter-1-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-33" playOrder="33">
				<navLabel>
					<text>XXX</text>
				</navLabel>
				<content src="text/chapter-1-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-34" playOrder="34">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="text/chapter-1-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-35" playOrder="35">
				<navLabel>
					<text>XXXII</text>
				</navLabel>
				<content src="text/chapter-1-32.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-36" playOrder="36">
				<navLabel>
					<text>XXXIII</text>
				</navLabel>
				<content src="text/chapter-1-33.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-37" playOrder="37">
				<navLabel>
					<text>XXXIV</text>
				</navLabel>
				<content src="text/chapter-1-34.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-38" playOrder="38">
			<navLabel>
				<text>Part II</text>
			</navLabel>
			<content src="text/part-2.xhtml"/>
			<navPoint id="navpoint-39" playOrder="39">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-2-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-40" playOrder="40">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-2-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-41" playOrder="41">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-2-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-42" playOrder="42">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-2-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-43" playOrder="43">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-2-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-44" playOrder="44">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-2-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-45" playOrder="45">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-2-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-46" playOrder="46">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-2-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-47" playOrder="47">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-2-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-48" playOrder="48">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-2-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-49" playOrder="49">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-2-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-50" playOrder="50">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-2-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-51" playOrder="51">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-2-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-52" playOrder="52">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-2-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-53" playOrder="53">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-2-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-54" playOrder="54">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-2-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-55" playOrder="55">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-2-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-56" playOrder="56">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-2-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-57" playOrder="57">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-2-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-58" playOrder="58">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-2-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-59" playOrder="59">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-2-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-60" playOrder="60">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-2-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-61" playOrder="61">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-2-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-62" playOrder="62">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="text/chapter-2-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-63" playOrder="63">
				<navLabel>
					<text>XXV</text>
				</navLabel>
				<content src="text/chapter-2-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-64" playOrder="64">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="text/chapter-2-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-65" playOrder="65">
				<navLabel>
					<text>XXVII</text>
				</navLabel>
				<content src="text/chapter-2-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-66" playOrder="66">
				<navLabel>
					<text>XXVIII</text>
				</navLabel>
				<content src="text/chapter-2-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-67" playOrder="67">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="text/chapter-2-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-68" playOrder="68">
				<navLabel>
					<text>XXX</text>
				</navLabel>
				<content src="text/chapter-2-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-69" playOrder="69">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="text/chapter-2-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-70" playOrder="70">
				<navLabel>
					<text>XXXII</text>
				</navLabel>
				<content src="text/chapter-2-32.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-71" playOrder="71">
				<navLabel>
					<text>XXXIII</text>
				</navLabel>
				<content src="text/chapter-2-33.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-72" playOrder="72">
				<navLabel>
					<text>XXXIV</text>
				</navLabel>
				<content src="text/chapter-2-34.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-73" playOrder="73">
				<navLabel>
					<text>XXXV</text>
				</navLabel>
				<content src="text/chapter-2-35.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-74" playOrder="74">
			<navLabel>
				<text>Part III</text>
			</navLabel>
			<content src="text/part-3.xhtml"/>
			<navPoint id="navpoint-75" playOrder="75">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-3-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-76" playOrder="76">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-3-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-77" playOrder="77">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-3-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-78" playOrder="78">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-3-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-79" playOrder="79">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-3-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-80" playOrder="80">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-3-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-81" playOrder="81">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-3-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-82" playOrder="82">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-3-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-83" playOrder="83">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-3-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-84" playOrder="84">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-3-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-85" playOrder="85">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-3-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-86" playOrder="86">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-3-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-87" playOrder="87">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-3-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-88" playOrder="88">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-3-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-89" playOrder="89">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-3-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-90" playOrder="90">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-3-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-91" playOrder="91">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-3-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-92" playOrder="92">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-3-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-93" playOrder="93">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-3-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-94" playOrder="94">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-3-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-95" playOrder="95">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-3-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-96" playOrder="96">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-3-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-97" playOrder="97">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-3-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-98" playOrder="98">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="text/chapter-3-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-99" playOrder="99">
				<navLabel>
					<text>XXV</text>
				</navLabel>
				<content src="text/chapter-3-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-100" playOrder="100">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="text/chapter-3-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-101" playOrder="101">
				<navLabel>
					<text>XXVII</text>
				</navLabel>
				<content src="text/chapter-3-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-102" playOrder="102">
				<navLabel>
					<text>XXVIII</text>
				</navLabel>
				<content src="text/chapter-3-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-103" playOrder="103">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="text/chapter-3-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-104" playOrder="104">
				<navLabel>
					<text>XXX</text>
				</navLabel>
				<content src="text/chapter-3-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-105" playOrder="105">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="text/chapter-3-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-106" playOrder="106">
				<navLabel>
					<text>XXXII</text>
				</navLabel>
				<content src="text/chapter-3-32.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-107" playOrder="107">
			<navLabel>
				<text>Part IV</text>
			</navLabel>
			<content src="text/part-4.xhtml"/>
			<navPoint id="navpoint-108" playOrder="108">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-4-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-109" playOrder="109">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-4-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-110" playOrder="110">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-4-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-111" playOrder="111">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-4-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-112" playOrder="112">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-4-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-113" playOrder="113">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-4-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-114" playOrder="114">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-4-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-115" playOrder="115">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-4-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-116" playOrder="116">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-4-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-117" playOrder="117">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-4-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-118" playOrder="118">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-4-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-119" playOrder="119">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-4-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-120" playOrder="120">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-4-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-121" playOrder="121">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-4-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-122" playOrder="122">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-4-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-123" playOrder="123">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-4-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-124" playOrder="124">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-4-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-125" playOrder="125">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-4-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-126" playOrder="126">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-4-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-127" playOrder="127">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-4-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-128" playOrder="128">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-4-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-129" playOrder="129">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-4-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-130" playOrder="130">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-4-23.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-131" playOrder="131">
			<navLabel>
				<text>Part V</text>
			</navLabel>
			<content src="text/part-5.xhtml"/>
			<navPoint id="navpoint-132" playOrder="132">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-5-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-133" playOrder="133">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-5-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-134" playOrder="134">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-5-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-135" playOrder="135">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-5-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-136" playOrder="136">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-5-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-137" playOrder="137">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-5-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-138" playOrder="138">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-5-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-139" playOrder="139">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-5-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-140" playOrder="140">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-5-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-141" playOrder="141">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-5-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-142" playOrder="142">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-5-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-143" playOrder="143">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-5-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-144" playOrder="144">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-5-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-145" playOrder="145">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-5-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-146" playOrder="146">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-5-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-147" playOrder="147">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-5-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-148" playOrder="148">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-5-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-149" playOrder="149">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-5-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-150" playOrder="150">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-5-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-151" playOrder="151">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-5-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-152" playOrder="152">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-5-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-153" playOrder="153">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-5-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-154" playOrder="154">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-5-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-155" playOrder="155">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="text/chapter-5-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-156" playOrder="156">
				<navLabel>
					<text>XXV</text>
				</navLabel>
				<content src="text/chapter-5-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-157" playOrder="157">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="text/chapter-5-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-158" playOrder="158">
				<navLabel>
					<text>XXVII</text>
				</navLabel>
				<content src="text/chapter-5-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-159" playOrder="159">
				<navLabel>
					<text>XXVIII</text>
				</navLabel>
				<content src="text/chapter-5-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-160" playOrder="160">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="text/chapter-5-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-161" playOrder="161">
				<navLabel>
					<text>XXX</text>
				</navLabel>
				<content src="text/chapter-5-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-162" playOrder="162">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="text/chapter-5-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-163" playOrder="163">
				<navLabel>
					<text>XXXII</text>
				</navLabel>
				<content src="text/chapter-5-32.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-164" playOrder="164">
				<navLabel>
					<text>XXXIII</text>
				</navLabel>
				<content src="text/chapter-5-33.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-165" playOrder="165">
			<navLabel>
				<text>Part VI</text>
			</navLabel>
			<content src="text/part-6.xhtml"/>
			<navPoint id="navpoint-166" playOrder="166">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-6-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-167" playOrder="167">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-6-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-168" playOrder="168">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-6-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-169" playOrder="169">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-6-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-170" playOrder="170">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-6-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-171" playOrder="171">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-6-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-172" playOrder="172">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-6-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-173" playOrder="173">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-6-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-174" playOrder="174">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-6-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-175" playOrder="175">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-6-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-176" playOrder="176">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-6-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-177" playOrder="177">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-6-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-178" playOrder="178">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-6-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-179" playOrder="179">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-6-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-180" playOrder="180">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-6-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-181" playOrder="181">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-6-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-182" playOrder="182">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-6-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-183" playOrder="183">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-6-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-184" playOrder="184">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-6-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-185" playOrder="185">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-6-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-186" playOrder="186">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-6-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-187" playOrder="187">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-6-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-188" playOrder="188">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-6-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-189" playOrder="189">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="text/chapter-6-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-190" playOrder="190">
				<navLabel>
					<text>XXV</text>
				</navLabel>
				<content src="text/chapter-6-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-191" playOrder="191">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="text/chapter-6-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-192" playOrder="192">
				<navLabel>
					<text>XXVII</text>
				</navLabel>
				<content src="text/chapter-6-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-193" playOrder="193">
				<navLabel>
					<text>XXVIII</text>
				</navLabel>
				<content src="text/chapter-6-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-194" playOrder="194">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="text/chapter-6-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-195" playOrder="195">
				<navLabel>
					<text>XXX</text>
				</navLabel>
				<content src="text/chapter-6-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-196" playOrder="196">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="text/chapter-6-31.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-197" playOrder="197">
				<navLabel>
					<text>XXXII</text>
				</navLabel>
				<content src="text/chapter-6-32.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-198" playOrder="198">
			<navLabel>
				<text>Part VII</text>
			</navLabel>
			<content src="text/part-7.xhtml"/>
			<navPoint id="navpoint-199" playOrder="199">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-7-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-200" playOrder="200">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-7-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-201" playOrder="201">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-7-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-202" playOrder="202">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-7-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-203" playOrder="203">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-7-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-204" playOrder="204">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-7-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-205" playOrder="205">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-7-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-206" playOrder="206">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-7-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-207" playOrder="207">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-7-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-208" playOrder="208">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-7-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-209" playOrder="209">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-7-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-210" playOrder="210">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-7-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-211" playOrder="211">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-7-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-212" playOrder="212">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-7-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-213" playOrder="213">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-7-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-214" playOrder="214">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-7-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-215" playOrder="215">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-7-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-216" playOrder="216">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-7-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-217" playOrder="217">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-7-19.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-218" playOrder="218">
				<navLabel>
					<text>XX</text>
				</navLabel>
				<content src="text/chapter-7-20.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-219" playOrder="219">
				<navLabel>
					<text>XXI</text>
				</navLabel>
				<content src="text/chapter-7-21.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-220" playOrder="220">
				<navLabel>
					<text>XXII</text>
				</navLabel>
				<content src="text/chapter-7-22.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-221" playOrder="221">
				<navLabel>
					<text>XXIII</text>
				</navLabel>
				<content src="text/chapter-7-23.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-222" playOrder="222">
				<navLabel>
					<text>XXIV</text>
				</navLabel>
				<content src="text/chapter-7-24.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-223" playOrder="223">
				<navLabel>
					<text>XXV</text>
				</navLabel>
				<content src="text/chapter-7-25.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-224" playOrder="224">
				<navLabel>
					<text>XXVI</text>
				</navLabel>
				<content src="text/chapter-7-26.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-225" playOrder="225">
				<navLabel>
					<text>XXVII</text>
				</navLabel>
				<content src="text/chapter-7-27.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-226" playOrder="226">
				<navLabel>
					<text>XXVIII</text>
				</navLabel>
				<content src="text/chapter-7-28.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-227" playOrder="227">
				<navLabel>
					<text>XXIX</text>
				</navLabel>
				<content src="text/chapter-7-29.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-228" playOrder="228">
				<navLabel>
					<text>XXX</text>
				</navLabel>
				<content src="text/chapter-7-30.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-229" playOrder="229">
				<navLabel>
					<text>XXXI</text>
				</navLabel>
				<content src="text/chapter-7-31.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-230" playOrder="230">
			<navLabel>
				<text>Part VIII</text>
			</navLabel>
			<content src="text/part-8.xhtml"/>
			<navPoint id="navpoint-231" playOrder="231">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-8-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-232" playOrder="232">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-8-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-233" playOrder="233">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-8-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-234" playOrder="234">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-8-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-235" playOrder="235">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-8-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-236" playOrder="236">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-8-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-237" playOrder="237">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-8-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-238" playOrder="238">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-8-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-239" playOrder="239">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-8-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-240" playOrder="240">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-8-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-241" playOrder="241">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-8-11.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-242" playOrder="242">
				<navLabel>
					<text>XII</text>
				</navLabel>
				<content src="text/chapter-8-12.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-243" playOrder="243">
				<navLabel>
					<text>XIII</text>
				</navLabel>
				<content src="text/chapter-8-13.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-244" playOrder="244">
				<navLabel>
					<text>XIV</text>
				</navLabel>
				<content src="text/chapter-8-14.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-245" playOrder="245">
				<navLabel>
					<text>XV</text>
				</navLabel>
				<content src="text/chapter-8-15.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-246" playOrder="246">
				<navLabel>
					<text>XVI</text>
				</navLabel>
				<content src="text/chapter-8-16.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-247" playOrder="247">
				<navLabel>
					<text>XVII</text>
				</navLabel>
				<content src="text/chapter-8-17.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-248" playOrder="248">
				<navLabel>
					<text>XVIII</text>
				</navLabel>
				<content src="text/chapter-8-18.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-249" playOrder="249">
				<navLabel>
					<text>XIX</text>
				</navLabel>
				<content src="text/chapter-8-19.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-250" playOrder="250">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-251" playOrder="251">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
