<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/10001"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Apocolocyntosis</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>SENECA</text>
      </navLabel>
      <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>APOCOLOCYNTOSIS</text>
      </navLabel>
      <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>WITH AN ENGLISH TRANSLATION BY W.H.D. ROUSE, M.A. LITT. D.</text>
        </navLabel>
        <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>MCMXX</text>
        </navLabel>
        <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00003"/>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>INTRODUCTION</text>
          </navLabel>
          <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00004"/>
        </navPoint>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>BIBLIOGRAPHY</text>
          </navLabel>
          <content src="1245679213685980291_10001-h-0.htm.html#bibliography"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>SENECA</text>
        </navLabel>
        <content src="1245679213685980291_10001-h-0.htm.html#text"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>APOCOLOCYNTOSIS,</text>
      </navLabel>
      <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00005"/>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>OR LUDUS DE MORTE CLAUDII: THE PUMPKINIFICATION OF CLAUDIUS.</text>
        </navLabel>
        <content src="1245679213685980291_10001-h-0.htm.html#pgepubid00006"/>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>FOOTNOTES</text>
        </navLabel>
        <content src="1245679213685980291_10001-h-0.htm.html#footnotes"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
