<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/fyodor-dostoevsky/notes-from-underground/constance-garnett" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Part I: Underground</text>
			</navLabel>
			<content src="text/part-1.xhtml"/>
			<navPoint id="navpoint-4" playOrder="4">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-1-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-1-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-6" playOrder="6">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-1-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-1-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-8" playOrder="8">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-1-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-9" playOrder="9">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-1-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-10" playOrder="10">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-1-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-11" playOrder="11">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-1-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-12" playOrder="12">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-1-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-1-10.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-14" playOrder="14">
				<navLabel>
					<text>XI</text>
				</navLabel>
				<content src="text/chapter-1-11.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-15" playOrder="15">
			<navLabel>
				<text>Part II: À Propos of the Wet Snow</text>
			</navLabel>
			<content src="text/part-2.xhtml"/>
			<navPoint id="navpoint-16" playOrder="16">
				<navLabel>
					<text>Epigraph</text>
				</navLabel>
				<content src="text/epigraph.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-17" playOrder="17">
				<navLabel>
					<text>I</text>
				</navLabel>
				<content src="text/chapter-2-1.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-18" playOrder="18">
				<navLabel>
					<text>II</text>
				</navLabel>
				<content src="text/chapter-2-2.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-19" playOrder="19">
				<navLabel>
					<text>III</text>
				</navLabel>
				<content src="text/chapter-2-3.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-20" playOrder="20">
				<navLabel>
					<text>IV</text>
				</navLabel>
				<content src="text/chapter-2-4.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>V</text>
				</navLabel>
				<content src="text/chapter-2-5.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-22" playOrder="22">
				<navLabel>
					<text>VI</text>
				</navLabel>
				<content src="text/chapter-2-6.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-23" playOrder="23">
				<navLabel>
					<text>VII</text>
				</navLabel>
				<content src="text/chapter-2-7.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-24" playOrder="24">
				<navLabel>
					<text>VIII</text>
				</navLabel>
				<content src="text/chapter-2-8.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-25" playOrder="25">
				<navLabel>
					<text>IX</text>
				</navLabel>
				<content src="text/chapter-2-9.xhtml"/>
			</navPoint>
			<navPoint id="navpoint-26" playOrder="26">
				<navLabel>
					<text>X</text>
				</navLabel>
				<content src="text/chapter-2-10.xhtml"/>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-27" playOrder="27">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-28" playOrder="28">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-29" playOrder="29">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
