<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:role="aut" opf:file-as="Unknown">Tacitus</dc:creator>
<dc:contributor opf:role="bkp">calibre (2.12.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6fd0a688-06c3-4066-b955-60e7fab8b4c3</dc:identifier>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2014-12-05T22:13:57.934855+00:00"/>
    <meta name="calibre:title_sort" content="Annales"/>
    <meta name="calibre:author_link_map" content="{&quot;Tacitus&quot;: &quot;&quot;}"/>
  <dc:title>Annales</dc:title>
<dc:subject>Latin</dc:subject>
<dc:language>en</dc:language>
<dc:identifier opf:scheme="calibre">6fd0a688-06c3-4066-b955-60e7fab8b4c3</dc:identifier>
</metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="Annales_split_000.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="Annales_split_001.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="Annales_split_002.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="Annales_split_003.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="Annales_split_004.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="Annales_split_005.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="Annales_split_006.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="Annales_split_007.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="Annales_split_008.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="Annales_split_009.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="Annales_split_010.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="Annales_split_011.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
