<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="6fd0a688-06c3-4066-b955-60e7fab8b4c3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.12.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Annales</text>
  </docTitle>
  <navMap>
    <navPoint id="u18eafe7b-07a5-4d97-91f4-82241017095c" playOrder="1">
      <navLabel>
        <text>LIBER PRIMVS</text>
      </navLabel>
      <content src="Annales_split_000.html"/>
    </navPoint>
    <navPoint id="u9f7300e1-cea6-440d-a7d2-2f4caf8e3f18" playOrder="2">
      <navLabel>
        <text>LIBER SECVNDVS</text>
      </navLabel>
      <content src="Annales_split_001.html"/>
    </navPoint>
    <navPoint id="u77a23958-faac-4279-b253-5bae1ad059f4" playOrder="3">
      <navLabel>
        <text>LIBER TERTIVS</text>
      </navLabel>
      <content src="Annales_split_002.html"/>
    </navPoint>
    <navPoint id="uf25a7d6d-c858-47c1-98e1-e82dcf273393" playOrder="4">
      <navLabel>
        <text>LIBER QVARTVS</text>
      </navLabel>
      <content src="Annales_split_003.html"/>
    </navPoint>
    <navPoint id="u585cbf6b-86d0-436d-87b2-de2641122dab" playOrder="5">
      <navLabel>
        <text>LIBER QVINTVS</text>
      </navLabel>
      <content src="Annales_split_004.html"/>
    </navPoint>
    <navPoint id="u81ac72f5-0b05-423e-9c5a-2758c54ef845" playOrder="6">
      <navLabel>
        <text>LIBER SEXTVS</text>
      </navLabel>
      <content src="Annales_split_005.html"/>
    </navPoint>
    <navPoint id="ub2d26659-1f30-4663-93e6-1a1ae8a39c5a" playOrder="7">
      <navLabel>
        <text>LIBER VNDECIMVS</text>
      </navLabel>
      <content src="Annales_split_006.html"/>
    </navPoint>
    <navPoint id="ub7984c57-55ad-4243-bccd-314cf7b0badd" playOrder="8">
      <navLabel>
        <text>LIBER DVODECIMVS</text>
      </navLabel>
      <content src="Annales_split_007.html"/>
    </navPoint>
    <navPoint id="u09489bfe-6c9e-4cb4-bd2c-6b467fda24b9" playOrder="9">
      <navLabel>
        <text>LIBER TERTIVS DECIMVS</text>
      </navLabel>
      <content src="Annales_split_008.html"/>
    </navPoint>
    <navPoint id="u1639d766-b379-4093-abb4-af3d38f2f664" playOrder="10">
      <navLabel>
        <text>LIBER QVARTVS DECIMVS</text>
      </navLabel>
      <content src="Annales_split_009.html"/>
    </navPoint>
    <navPoint id="uec0ad6c0-5178-4b17-8219-0225eb3b7e4c" playOrder="11">
      <navLabel>
        <text>LIBER QVINTVS DECIMVS</text>
      </navLabel>
      <content src="Annales_split_010.html"/>
    </navPoint>
    <navPoint id="u4cc54bbe-a5dc-4033-998e-793eee920ed2" playOrder="12">
      <navLabel>
        <text>LIBER SEXTVS DECIMVS</text>
      </navLabel>
      <content src="Annales_split_011.html"/>
    </navPoint>
  </navMap>
</ncx>
