<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="epubmerge-uid-1653407843"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Brothers Karamazov</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Том 9. Братья Карамазовы</text>
      </navLabel>
      <content src="1/OEBPS/Text/cover.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Братья Карамазовы</text>
        </navLabel>
        <content src="1/OEBPS/Text/section2.xhtml"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>От автора</text>
          </navLabel>
          <content src="1/OEBPS/Text/section4.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>Часть первая</text>
          </navLabel>
          <content src="1/OEBPS/Text/section5.xhtml"/>
          <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
              <text>Книга первая История одной семейки</text>
            </navLabel>
            <content src="1/OEBPS/Text/section6.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
              <text>Книга вторая Неуместное собрание</text>
            </navLabel>
            <content src="1/OEBPS/Text/section7.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
              <text>Книга третья Сладострастники</text>
            </navLabel>
            <content src="1/OEBPS/Text/section9.xhtml"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>Часть вторая</text>
          </navLabel>
          <content src="1/OEBPS/Text/section11.xhtml"/>
          <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
              <text>Книга четвертая Hадрывы</text>
            </navLabel>
            <content src="1/OEBPS/Text/section12.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
              <text>Книга пятая Pro и contra [16]</text>
            </navLabel>
            <content src="1/OEBPS/Text/section13.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-11" playOrder="11">
            <navLabel>
              <text>Книга шестая Русский инок</text>
            </navLabel>
            <content src="1/OEBPS/Text/section15.xhtml"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>Часть третья</text>
          </navLabel>
          <content src="1/OEBPS/Text/section16.xhtml"/>
          <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
              <text>Книга седьмая Алеша</text>
            </navLabel>
            <content src="1/OEBPS/Text/section17.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-14" playOrder="14">
            <navLabel>
              <text>Книга восьмая Митя</text>
            </navLabel>
            <content src="1/OEBPS/Text/section18.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-15" playOrder="15">
            <navLabel>
              <text>Книга девятая Предварительное следствие</text>
            </navLabel>
            <content src="1/OEBPS/Text/section20.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Примечания</text>
        </navLabel>
        <content src="1/OEBPS/Text/section22.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Том 10. Братья Карамазовы. Неоконченное</text>
      </navLabel>
      <content src="2/OEBPS/Text/cover.xhtml"/>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Братья Карамазовы. Том 2</text>
        </navLabel>
        <content src="2/OEBPS/Text/section2.xhtml"/>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>Часть четвертая</text>
          </navLabel>
          <content src="2/OEBPS/Text/section3.xhtml"/>
          <navPoint id="navPoint-20" playOrder="20">
            <navLabel>
              <text>Книга десятая Мальчики</text>
            </navLabel>
            <content src="2/OEBPS/Text/section4.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-21" playOrder="21">
            <navLabel>
              <text>Книга одиннадцатая Брат Иван Федорович</text>
            </navLabel>
            <content src="2/OEBPS/Text/section5.xhtml"/>
          </navPoint>
          <navPoint id="navPoint-22" playOrder="22">
            <navLabel>
              <text>Книга двенадцатая Судебная ошибка</text>
            </navLabel>
            <content src="2/OEBPS/Text/section7.xhtml"/>
          </navPoint>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>Эпилог</text>
          </navLabel>
          <content src="2/OEBPS/Text/section9.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>Приложение</text>
          </navLabel>
          <content src="2/OEBPS/Text/section10.xhtml"/>
          <navPoint id="navPoint-25" playOrder="25">
            <navLabel>
              <text>(Вступительное слово, сказанное на литературном утре в пользу студентов С.-Петербургского Университета 30 декабря 1879 г. Перед чтением главы «Великий инквизитор»)</text>
            </navLabel>
            <content src="2/OEBPS/Text/section11.xhtml"/>
          </navPoint>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Примечания</text>
        </navLabel>
        <content src="2/OEBPS/Text/section52.xhtml"/>
        <navPoint id="navPoint-27" playOrder="27">
          <navLabel>
            <text>Вступительное слово</text>
          </navLabel>
          <content src="2/OEBPS/Text/section54.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
          <navLabel>
            <text>Незаконченные повествовательные произведения, наброски и планы</text>
          </navLabel>
          <content src="2/OEBPS/Text/section55.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
          <navLabel>
            <text>Стихотворения и стихотворные наброски</text>
          </navLabel>
          <content src="2/OEBPS/Text/section57.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
          <navLabel>
            <text>Шуточные стихи, пародии, эпиграммы</text>
          </navLabel>
          <content src="2/OEBPS/Text/section58.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
