<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier opf:scheme="calibre" id="calibre_id">73edcb0e-9c00-4905-a8a2-bd3836fa02c5</dc:identifier>
    <dc:identifier opf:scheme="uuid" id="uuid_id">e78e11ab-858d-4054-b828-647057e870cd</dc:identifier>
    <dc:title>Short Fiction</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Anton Chekhov</dc:creator>
    <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.35.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:language>eng</dc:language>
  </metadata>
  <manifest>
    <item href="start.xhtml" id="start" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item id="id" href="style.css" media-type="text/css"/>
    <item id="id1" href="2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id2" href="1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id3" href="3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id4" href="4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id5" href="5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id6" href="6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id7" href="7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id8" href="8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id9" href="9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id10" href="10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id11" href="f1-ch1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id12" href="f1-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id13" href="f2-ch1-15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id14" href="f2-ch1-17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id15" href="f2-ch1-18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id16" href="f2-ch1-19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id17" href="f2-ch1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id18" href="f2-ch1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id19" href="f2-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id20" href="f3-ch1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id21" href="f3-ch1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id22" href="f3-ch1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id23" href="f3-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id24" href="f4-ch1-20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id25" href="f4-ch1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id26" href="f4-ch1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id27" href="f4-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id28" href="f5-ch1-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="id29" href="f5-ch1-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="id30" href="f5-ch1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id31" href="f5-ch1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id32" href="f5-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id33" href="f6-ch1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id34" href="f6-ch1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id35" href="f6-ch1-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="id36" href="f6-ch1-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="id37" href="f6-ch1-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="id38" href="f6-ch1-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="id39" href="f6-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id40" href="f7-ch1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id41" href="f7-ch1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id42" href="f7-ch1-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="id43" href="f7-ch1-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="id44" href="f7-ch1-39.xhtml" media-type="application/xhtml+xml"/>
    <item id="id45" href="f7-ch1-40.xhtml" media-type="application/xhtml+xml"/>
    <item id="id46" href="f7-ch1-41.xhtml" media-type="application/xhtml+xml"/>
    <item id="id47" href="f7-ch1-42.xhtml" media-type="application/xhtml+xml"/>
    <item id="id48" href="f7-ch1-43.xhtml" media-type="application/xhtml+xml"/>
    <item id="id49" href="f7-ch1-44.xhtml" media-type="application/xhtml+xml"/>
    <item id="id50" href="f7-ch1-45.xhtml" media-type="application/xhtml+xml"/>
    <item id="id51" href="f7-ch1-46.xhtml" media-type="application/xhtml+xml"/>
    <item id="id52" href="f7-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id53" href="f8-ch1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id54" href="f8-ch1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id55" href="f8-ch1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id56" href="f8-ch1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id57" href="f8-ch1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id58" href="f8-ch1-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id59" href="f8-ch1-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id60" href="f8-ch1-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="id61" href="f8-ch1-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="id62" href="f8-ch1-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="id63" href="f8-ch1-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="id64" href="f8-ch1-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="id65" href="f8-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id66" href="f9-ch1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id67" href="f9-ch1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id68" href="f9-ch1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id69" href="f9-ch1-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id70" href="f9-ch1-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id71" href="f9-ch1-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="id72" href="f9-ch1-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="id73" href="f9-ch1-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="id74" href="f9-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id75" href="f10-ch1-21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id76" href="f10-ch1-22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id77" href="f10-ch1-23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id78" href="f10-ch1-24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id79" href="f10-ch1-25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id80" href="f10-ch1-26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id81" href="f10-ch1-27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id82" href="f10-ch1-28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id83" href="f10-ch1-29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id84" href="f10-ch1-30.xhtml" media-type="application/xhtml+xml"/>
    <item id="id85" href="f10-ch1-31.xhtml" media-type="application/xhtml+xml"/>
    <item id="id86" href="f10-ch1-32.xhtml" media-type="application/xhtml+xml"/>
    <item id="id87" href="f10-ch1-33.xhtml" media-type="application/xhtml+xml"/>
    <item id="id88" href="f10-ch1-34.xhtml" media-type="application/xhtml+xml"/>
    <item id="id89" href="f10-ch1-35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id90" href="f10-ch1-36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id91" href="f10-ch1-37.xhtml" media-type="application/xhtml+xml"/>
    <item id="id92" href="f10-ch1-38.xhtml" media-type="application/xhtml+xml"/>
    <item id="id93" href="f10-ch2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id94" href="2_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id95" href="2_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id96" href="2_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id97" href="2_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id98" href="2_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id99" href="2_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id100" href="2_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id101" href="2_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id102" href="2_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id103" href="2_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id104" href="2_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id105" href="2_split12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id106" href="2_split13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id107" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="id108" href="3_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id109" href="3_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id110" href="3_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id111" href="3_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id112" href="3_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id113" href="3_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id114" href="3_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id115" href="4_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id116" href="4_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id117" href="4_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id118" href="4_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id119" href="4_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id120" href="4_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id121" href="4_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id122" href="4_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id123" href="4_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id124" href="4_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id125" href="4_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id126" href="4_split12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id127" href="4_split13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id128" href="4_split14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id129" href="4_split15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id130" href="4_split16.xhtml" media-type="application/xhtml+xml"/>
    <item id="id131" href="4_split17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id132" href="4_split18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id133" href="4_split19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id134" href="4_split20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id135" href="4_split21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id136" href="4_split22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id137" href="4_split23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id138" href="4_split24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id139" href="4_split25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id140" href="5_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id141" href="5_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id142" href="5_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id143" href="5_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id144" href="5_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id145" href="5_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id146" href="5_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id147" href="5_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id148" href="5_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id149" href="5_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id150" href="5_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id151" href="5_split12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id152" href="5_split13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id153" href="5_split14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id154" href="5_split15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id155" href="5_split16.xhtml" media-type="application/xhtml+xml"/>
    <item id="id156" href="5_split17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id157" href="5_split18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id158" href="5_split19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id159" href="5_split20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id160" href="5_split21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id161" href="5_split22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id162" href="5_split23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id163" href="5_split24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id164" href="5_split25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id165" href="5_split26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id166" href="5_split27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id167" href="5_split28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id168" href="5_split29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id169" href="5_split30.xhtml" media-type="application/xhtml+xml"/>
    <item id="id170" href="5_split31.xhtml" media-type="application/xhtml+xml"/>
    <item id="id171" href="5_split32.xhtml" media-type="application/xhtml+xml"/>
    <item id="id172" href="5_split33.xhtml" media-type="application/xhtml+xml"/>
    <item id="id173" href="5_split34.xhtml" media-type="application/xhtml+xml"/>
    <item id="id174" href="5_split35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id175" href="5_split36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id176" href="5_split37.xhtml" media-type="application/xhtml+xml"/>
    <item id="id177" href="5_split38.xhtml" media-type="application/xhtml+xml"/>
    <item id="id178" href="5_split39.xhtml" media-type="application/xhtml+xml"/>
    <item id="id179" href="5_split40.xhtml" media-type="application/xhtml+xml"/>
    <item id="id180" href="5_split41.xhtml" media-type="application/xhtml+xml"/>
    <item id="id181" href="5_split42.xhtml" media-type="application/xhtml+xml"/>
    <item id="id182" href="5_split43.xhtml" media-type="application/xhtml+xml"/>
    <item id="id183" href="6_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id184" href="6_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id185" href="6_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id186" href="6_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id187" href="6_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id188" href="6_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id189" href="6_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id190" href="6_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id191" href="6_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id192" href="6_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id193" href="6_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id194" href="6_split12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id195" href="6_split13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id196" href="6_split14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id197" href="6_split15.xhtml" media-type="application/xhtml+xml"/>
    <item id="id198" href="6_split16.xhtml" media-type="application/xhtml+xml"/>
    <item id="id199" href="6_split17.xhtml" media-type="application/xhtml+xml"/>
    <item id="id200" href="6_split18.xhtml" media-type="application/xhtml+xml"/>
    <item id="id201" href="6_split19.xhtml" media-type="application/xhtml+xml"/>
    <item id="id202" href="6_split20.xhtml" media-type="application/xhtml+xml"/>
    <item id="id203" href="6_split21.xhtml" media-type="application/xhtml+xml"/>
    <item id="id204" href="6_split22.xhtml" media-type="application/xhtml+xml"/>
    <item id="id205" href="6_split23.xhtml" media-type="application/xhtml+xml"/>
    <item id="id206" href="6_split24.xhtml" media-type="application/xhtml+xml"/>
    <item id="id207" href="6_split25.xhtml" media-type="application/xhtml+xml"/>
    <item id="id208" href="6_split26.xhtml" media-type="application/xhtml+xml"/>
    <item id="id209" href="6_split27.xhtml" media-type="application/xhtml+xml"/>
    <item id="id210" href="6_split28.xhtml" media-type="application/xhtml+xml"/>
    <item id="id211" href="6_split29.xhtml" media-type="application/xhtml+xml"/>
    <item id="id212" href="6_split30.xhtml" media-type="application/xhtml+xml"/>
    <item id="id213" href="6_split31.xhtml" media-type="application/xhtml+xml"/>
    <item id="id214" href="6_split32.xhtml" media-type="application/xhtml+xml"/>
    <item id="id215" href="6_split33.xhtml" media-type="application/xhtml+xml"/>
    <item id="id216" href="6_split34.xhtml" media-type="application/xhtml+xml"/>
    <item id="id217" href="6_split35.xhtml" media-type="application/xhtml+xml"/>
    <item id="id218" href="6_split36.xhtml" media-type="application/xhtml+xml"/>
    <item id="id219" href="6_split37.xhtml" media-type="application/xhtml+xml"/>
    <item id="id220" href="6_split38.xhtml" media-type="application/xhtml+xml"/>
    <item id="id221" href="6_split39.xhtml" media-type="application/xhtml+xml"/>
    <item id="id222" href="6_split40.xhtml" media-type="application/xhtml+xml"/>
    <item id="id223" href="6_split41.xhtml" media-type="application/xhtml+xml"/>
    <item id="id224" href="6_split42.xhtml" media-type="application/xhtml+xml"/>
    <item id="id225" href="6_split43.xhtml" media-type="application/xhtml+xml"/>
    <item id="id226" href="6_split44.xhtml" media-type="application/xhtml+xml"/>
    <item id="id227" href="6_split45.xhtml" media-type="application/xhtml+xml"/>
    <item id="id228" href="6_split46.xhtml" media-type="application/xhtml+xml"/>
    <item id="id229" href="6_split47.xhtml" media-type="application/xhtml+xml"/>
    <item id="id230" href="6_split48.xhtml" media-type="application/xhtml+xml"/>
    <item id="id231" href="7_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id232" href="7_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id233" href="7_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id234" href="7_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id235" href="7_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id236" href="7_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id237" href="7_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id238" href="7_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id239" href="7_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id240" href="7_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id241" href="7_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id242" href="7_split12.xhtml" media-type="application/xhtml+xml"/>
    <item id="id243" href="7_split13.xhtml" media-type="application/xhtml+xml"/>
    <item id="id244" href="7_split14.xhtml" media-type="application/xhtml+xml"/>
    <item id="id245" href="8_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id246" href="8_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id247" href="8_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id248" href="8_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id249" href="8_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id250" href="8_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id251" href="8_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id252" href="8_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id253" href="8_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id254" href="8_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id255" href="8_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id256" href="9_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id257" href="9_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id258" href="9_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id259" href="9_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id260" href="9_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id261" href="9_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id262" href="9_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id263" href="9_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id264" href="9_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id265" href="9_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id266" href="9_split11.xhtml" media-type="application/xhtml+xml"/>
    <item id="id267" href="10_split1.xhtml" media-type="application/xhtml+xml"/>
    <item id="id268" href="10_split2.xhtml" media-type="application/xhtml+xml"/>
    <item id="id269" href="10_split3.xhtml" media-type="application/xhtml+xml"/>
    <item id="id270" href="10_split4.xhtml" media-type="application/xhtml+xml"/>
    <item id="id271" href="10_split5.xhtml" media-type="application/xhtml+xml"/>
    <item id="id272" href="10_split6.xhtml" media-type="application/xhtml+xml"/>
    <item id="id273" href="10_split7.xhtml" media-type="application/xhtml+xml"/>
    <item id="id274" href="10_split8.xhtml" media-type="application/xhtml+xml"/>
    <item id="id275" href="10_split9.xhtml" media-type="application/xhtml+xml"/>
    <item id="id276" href="10_split10.xhtml" media-type="application/xhtml+xml"/>
    <item id="id277" href="footnotes.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="start"/>
    <itemref idref="id107"/>
    <itemref idref="id2"/>
    <itemref idref="id1"/>
    <itemref idref="id94"/>
    <itemref idref="id95"/>
    <itemref idref="id96"/>
    <itemref idref="id97"/>
    <itemref idref="id98"/>
    <itemref idref="id99"/>
    <itemref idref="id100"/>
    <itemref idref="id101"/>
    <itemref idref="id102"/>
    <itemref idref="id103"/>
    <itemref idref="id104"/>
    <itemref idref="id105"/>
    <itemref idref="id106"/>
    <itemref idref="id3"/>
    <itemref idref="id108"/>
    <itemref idref="id109"/>
    <itemref idref="id110"/>
    <itemref idref="id111"/>
    <itemref idref="id112"/>
    <itemref idref="id113"/>
    <itemref idref="id114"/>
    <itemref idref="id4"/>
    <itemref idref="id115"/>
    <itemref idref="id116"/>
    <itemref idref="id117"/>
    <itemref idref="id118"/>
    <itemref idref="id119"/>
    <itemref idref="id120"/>
    <itemref idref="id121"/>
    <itemref idref="id122"/>
    <itemref idref="id123"/>
    <itemref idref="id124"/>
    <itemref idref="id125"/>
    <itemref idref="id126"/>
    <itemref idref="id127"/>
    <itemref idref="id128"/>
    <itemref idref="id129"/>
    <itemref idref="id130"/>
    <itemref idref="id131"/>
    <itemref idref="id132"/>
    <itemref idref="id133"/>
    <itemref idref="id134"/>
    <itemref idref="id135"/>
    <itemref idref="id136"/>
    <itemref idref="id137"/>
    <itemref idref="id138"/>
    <itemref idref="id139"/>
    <itemref idref="id5"/>
    <itemref idref="id140"/>
    <itemref idref="id141"/>
    <itemref idref="id142"/>
    <itemref idref="id143"/>
    <itemref idref="id144"/>
    <itemref idref="id145"/>
    <itemref idref="id146"/>
    <itemref idref="id147"/>
    <itemref idref="id148"/>
    <itemref idref="id149"/>
    <itemref idref="id150"/>
    <itemref idref="id151"/>
    <itemref idref="id152"/>
    <itemref idref="id153"/>
    <itemref idref="id154"/>
    <itemref idref="id155"/>
    <itemref idref="id156"/>
    <itemref idref="id157"/>
    <itemref idref="id158"/>
    <itemref idref="id159"/>
    <itemref idref="id160"/>
    <itemref idref="id161"/>
    <itemref idref="id162"/>
    <itemref idref="id163"/>
    <itemref idref="id164"/>
    <itemref idref="id165"/>
    <itemref idref="id166"/>
    <itemref idref="id167"/>
    <itemref idref="id168"/>
    <itemref idref="id169"/>
    <itemref idref="id170"/>
    <itemref idref="id171"/>
    <itemref idref="id172"/>
    <itemref idref="id173"/>
    <itemref idref="id174"/>
    <itemref idref="id175"/>
    <itemref idref="id176"/>
    <itemref idref="id177"/>
    <itemref idref="id178"/>
    <itemref idref="id179"/>
    <itemref idref="id180"/>
    <itemref idref="id181"/>
    <itemref idref="id182"/>
    <itemref idref="id6"/>
    <itemref idref="id183"/>
    <itemref idref="id184"/>
    <itemref idref="id185"/>
    <itemref idref="id186"/>
    <itemref idref="id187"/>
    <itemref idref="id188"/>
    <itemref idref="id189"/>
    <itemref idref="id190"/>
    <itemref idref="id191"/>
    <itemref idref="id192"/>
    <itemref idref="id193"/>
    <itemref idref="id194"/>
    <itemref idref="id195"/>
    <itemref idref="id196"/>
    <itemref idref="id197"/>
    <itemref idref="id198"/>
    <itemref idref="id199"/>
    <itemref idref="id200"/>
    <itemref idref="id201"/>
    <itemref idref="id202"/>
    <itemref idref="id203"/>
    <itemref idref="id204"/>
    <itemref idref="id205"/>
    <itemref idref="id206"/>
    <itemref idref="id207"/>
    <itemref idref="id208"/>
    <itemref idref="id209"/>
    <itemref idref="id210"/>
    <itemref idref="id211"/>
    <itemref idref="id212"/>
    <itemref idref="id213"/>
    <itemref idref="id214"/>
    <itemref idref="id215"/>
    <itemref idref="id216"/>
    <itemref idref="id217"/>
    <itemref idref="id218"/>
    <itemref idref="id219"/>
    <itemref idref="id220"/>
    <itemref idref="id221"/>
    <itemref idref="id222"/>
    <itemref idref="id223"/>
    <itemref idref="id224"/>
    <itemref idref="id225"/>
    <itemref idref="id226"/>
    <itemref idref="id227"/>
    <itemref idref="id228"/>
    <itemref idref="id229"/>
    <itemref idref="id230"/>
    <itemref idref="id7"/>
    <itemref idref="id231"/>
    <itemref idref="id232"/>
    <itemref idref="id233"/>
    <itemref idref="id234"/>
    <itemref idref="id235"/>
    <itemref idref="id236"/>
    <itemref idref="id237"/>
    <itemref idref="id238"/>
    <itemref idref="id239"/>
    <itemref idref="id240"/>
    <itemref idref="id241"/>
    <itemref idref="id242"/>
    <itemref idref="id243"/>
    <itemref idref="id244"/>
    <itemref idref="id8"/>
    <itemref idref="id245"/>
    <itemref idref="id246"/>
    <itemref idref="id247"/>
    <itemref idref="id248"/>
    <itemref idref="id249"/>
    <itemref idref="id250"/>
    <itemref idref="id251"/>
    <itemref idref="id252"/>
    <itemref idref="id253"/>
    <itemref idref="id254"/>
    <itemref idref="id255"/>
    <itemref idref="id9"/>
    <itemref idref="id256"/>
    <itemref idref="id257"/>
    <itemref idref="id258"/>
    <itemref idref="id259"/>
    <itemref idref="id260"/>
    <itemref idref="id261"/>
    <itemref idref="id262"/>
    <itemref idref="id263"/>
    <itemref idref="id264"/>
    <itemref idref="id265"/>
    <itemref idref="id266"/>
    <itemref idref="id10"/>
    <itemref idref="id267"/>
    <itemref idref="id268"/>
    <itemref idref="id269"/>
    <itemref idref="id270"/>
    <itemref idref="id271"/>
    <itemref idref="id272"/>
    <itemref idref="id273"/>
    <itemref idref="id274"/>
    <itemref idref="id275"/>
    <itemref idref="id276"/>
    <itemref idref="id277"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id21"/>
    <itemref idref="id22"/>
    <itemref idref="id23"/>
    <itemref idref="id24"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
    <itemref idref="id92"/>
    <itemref idref="id93"/>
  </spine>
  <guide/>
</package>