<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="e78e11ab-858d-4054-b828-647057e870cd"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="calibre (5.35.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Short Fiction</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Titlepage</text>
      </navLabel>
      <content src="start.xhtml"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="copyright.xhtml"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>Живой товар</text>
      </navLabel>
      <content src="1.xhtml"/>
      <navPoint id="num_4" playOrder="4">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_5" playOrder="5">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_6" playOrder="6">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="1.xhtml#toc_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>Радость</text>
      </navLabel>
      <content src="2.xhtml"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>В цирульне</text>
      </navLabel>
      <content src="2_split1.xhtml"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>Загадочная натура</text>
      </navLabel>
      <content src="2_split2.xhtml"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>Случай с классиком</text>
      </navLabel>
      <content src="2_split3.xhtml"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>Смерть чиновника</text>
      </navLabel>
      <content src="2_split4.xhtml"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>Дочь Альбиона</text>
      </navLabel>
      <content src="2_split5.xhtml"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>Приданое</text>
      </navLabel>
      <content src="2_split6.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>Справка</text>
      </navLabel>
      <content src="2_split7.xhtml#toc_7"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>Толстый и тонкий</text>
      </navLabel>
      <content src="2_split8.xhtml#toc_8"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>Трагик</text>
      </navLabel>
      <content src="2_split9.xhtml#toc_9"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>Клевета</text>
      </navLabel>
      <content src="2_split10.xhtml#toc_10"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>В Москве на Трубной площади</text>
      </navLabel>
      <content src="2_split11.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>Певчие</text>
      </navLabel>
      <content src="2_split12.xhtml#toc_12"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>Альбом</text>
      </navLabel>
      <content src="2_split13.xhtml#toc_13"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>Брожение умов</text>
      </navLabel>
      <content src="3.xhtml"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>Хамелеон</text>
      </navLabel>
      <content src="3_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>На кладбище</text>
      </navLabel>
      <content src="3_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>Устрицы</text>
      </navLabel>
      <content src="3_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>Шведская спичка</text>
      </navLabel>
      <content src="3_split4.xhtml#toc_7"/>
      <navPoint id="num_26" playOrder="26">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="3_split4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_27" playOrder="27">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="3_split4.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>У предводительши</text>
      </navLabel>
      <content src="3_split5.xhtml#toc_4"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>Мелюзга</text>
      </navLabel>
      <content src="3_split6.xhtml#toc_5"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>В номерах</text>
      </navLabel>
      <content src="3_split7.xhtml#toc_6"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>Сапоги</text>
      </navLabel>
      <content src="4.xhtml"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>Нервы</text>
      </navLabel>
      <content src="4_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>Дачники</text>
      </navLabel>
      <content src="4_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>Симулянты</text>
      </navLabel>
      <content src="4_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>Налим</text>
      </navLabel>
      <content src="4_split4.xhtml#toc_4"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>Заблудшие</text>
      </navLabel>
      <content src="4_split5.xhtml#toc_5"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>Егерь</text>
      </navLabel>
      <content src="4_split6.xhtml#toc_6"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>Злоумышленник</text>
      </navLabel>
      <content src="4_split7.xhtml#toc_7"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>Мертвое тело</text>
      </navLabel>
      <content src="4_split8.xhtml#toc_8"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>Кухарка женится</text>
      </navLabel>
      <content src="4_split9.xhtml#toc_9"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>На чужбине</text>
      </navLabel>
      <content src="4_split10.xhtml#toc_10"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>Пересолил</text>
      </navLabel>
      <content src="4_split11.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>Старость</text>
      </navLabel>
      <content src="4_split12.xhtml#toc_12"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>Горе</text>
      </navLabel>
      <content src="4_split13.xhtml#toc_13"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>Ну, публика!</text>
      </navLabel>
      <content src="4_split14.xhtml#toc_14"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>Mari d'elle</text>
      </navLabel>
      <content src="4_split15.xhtml#toc_15"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>Зеркало</text>
      </navLabel>
      <content src="4_split16.xhtml#toc_16"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>Художество</text>
      </navLabel>
      <content src="4_split17.xhtml#toc_17"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>Неудача</text>
      </navLabel>
      <content src="4_split18.xhtml#toc_18"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>Детвора</text>
      </navLabel>
      <content src="4_split19.xhtml#toc_19"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>Тоска</text>
      </navLabel>
      <content src="4_split20.xhtml#toc_20"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>Актерская гибель</text>
      </navLabel>
      <content src="4_split21.xhtml#toc_21"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>Панихида</text>
      </navLabel>
      <content src="4_split22.xhtml#toc_22"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>Анюта</text>
      </navLabel>
      <content src="4_split23.xhtml#toc_23"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>Иван Матвеич</text>
      </navLabel>
      <content src="4_split24.xhtml#toc_24"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>Ведьма</text>
      </navLabel>
      <content src="4_split25.xhtml#toc_25"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>Рассказ без конца</text>
      </navLabel>
      <content src="5.xhtml"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>Шуточка</text>
      </navLabel>
      <content src="5_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>Агафья</text>
      </navLabel>
      <content src="5_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>Кошмар</text>
      </navLabel>
      <content src="5_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>Гриша</text>
      </navLabel>
      <content src="5_split4.xhtml#toc_4"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>Любовь</text>
      </navLabel>
      <content src="5_split5.xhtml#toc_5"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>Святою ночью</text>
      </navLabel>
      <content src="5_split6.xhtml#toc_6"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>Дамы</text>
      </navLabel>
      <content src="5_split7.xhtml#toc_7"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>Сильные ощущения</text>
      </navLabel>
      <content src="5_split8.xhtml#toc_8"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>Знакомый мужчина</text>
      </navLabel>
      <content src="5_split9.xhtml#toc_9"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>Счастливчик</text>
      </navLabel>
      <content src="5_split10.xhtml#toc_10"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>Тайный советник</text>
      </navLabel>
      <content src="5_split11.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>День за городом</text>
      </navLabel>
      <content src="5_split12.xhtml#toc_12"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>На даче</text>
      </navLabel>
      <content src="5_split13.xhtml#toc_13"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>Страхи</text>
      </navLabel>
      <content src="5_split14.xhtml#toc_14"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>Аптекарша</text>
      </navLabel>
      <content src="5_split15.xhtml#toc_15"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>Лишние люди</text>
      </navLabel>
      <content src="5_split16.xhtml#toc_16"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>Хористка</text>
      </navLabel>
      <content src="5_split17.xhtml#toc_17"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>Учитель</text>
      </navLabel>
      <content src="5_split18.xhtml#toc_18"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>Беспокойный гость</text>
      </navLabel>
      <content src="5_split19.xhtml#toc_19"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>Несчастье</text>
      </navLabel>
      <content src="5_split20.xhtml#toc_20"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>Розовый чулок</text>
      </navLabel>
      <content src="5_split21.xhtml#toc_21"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>Страдальцы</text>
      </navLabel>
      <content src="5_split22.xhtml#toc_22"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>Пассажир 1-го класса</text>
      </navLabel>
      <content src="5_split23.xhtml#toc_23"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>Талант</text>
      </navLabel>
      <content src="5_split24.xhtml#toc_24"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>Нахлебники</text>
      </navLabel>
      <content src="5_split25.xhtml#toc_25"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>Первый любовник</text>
      </navLabel>
      <content src="5_split26.xhtml#toc_26"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>В потемках</text>
      </navLabel>
      <content src="5_split27.xhtml#toc_27"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>Пустой случай</text>
      </navLabel>
      <content src="5_split28.xhtml#toc_28"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>Длинный язык</text>
      </navLabel>
      <content src="5_split29.xhtml#toc_29"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>Житейская мелочь</text>
      </navLabel>
      <content src="5_split30.xhtml#toc_30"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>Тяжелые люди</text>
      </navLabel>
      <content src="5_split31.xhtml#toc_31"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>В суде</text>
      </navLabel>
      <content src="5_split32.xhtml#toc_32"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>Необыкновенный</text>
      </navLabel>
      <content src="5_split33.xhtml#toc_33"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>Тина</text>
      </navLabel>
      <content src="5_split34.xhtml#toc_34"/>
      <navPoint id="num_92" playOrder="92">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="5_split34.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_93" playOrder="93">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="5_split34.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>Мечты</text>
      </navLabel>
      <content src="5_split35.xhtml#toc_35"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>Тссс!</text>
      </navLabel>
      <content src="5_split36.xhtml#toc_36"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>Хорошие люди</text>
      </navLabel>
      <content src="5_split37.xhtml#toc_37"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>Событие</text>
      </navLabel>
      <content src="5_split38.xhtml#toc_38"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>Оратор</text>
      </navLabel>
      <content src="5_split39.xhtml#toc_39"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>Произведение искусства</text>
      </navLabel>
      <content src="5_split40.xhtml#toc_40"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>Кто виноват?</text>
      </navLabel>
      <content src="5_split41.xhtml#toc_41"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>На пути</text>
      </navLabel>
      <content src="5_split42.xhtml#toc_42"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>Ванька</text>
      </navLabel>
      <content src="5_split43.xhtml#toc_43"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>Шампанское</text>
      </navLabel>
      <content src="6.xhtml"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>Мороз</text>
      </navLabel>
      <content src="6_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>Нищий</text>
      </navLabel>
      <content src="6_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>Враги</text>
      </navLabel>
      <content src="6_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>Темнота</text>
      </navLabel>
      <content src="6_split4.xhtml#toc_4"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>Полинька</text>
      </navLabel>
      <content src="6_split5.xhtml#toc_5"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>Пьяные</text>
      </navLabel>
      <content src="6_split6.xhtml#toc_6"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>Неосторожность</text>
      </navLabel>
      <content src="6_split7.xhtml#toc_7"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>Верочка</text>
      </navLabel>
      <content src="6_split8.xhtml#toc_8"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>Накануне поста</text>
      </navLabel>
      <content src="6_split9.xhtml#toc_9"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>Беззащитное существо</text>
      </navLabel>
      <content src="6_split10.xhtml#toc_10"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>Недоброе дело</text>
      </navLabel>
      <content src="6_split11.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>Дома</text>
      </navLabel>
      <content src="6_split12.xhtml#toc_12"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>Выигрышный билет</text>
      </navLabel>
      <content src="6_split13.xhtml#toc_13"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>Рано!</text>
      </navLabel>
      <content src="6_split14.xhtml#toc_14"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>Тиф</text>
      </navLabel>
      <content src="6_split15.xhtml#toc_15"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>На страстной неделе</text>
      </navLabel>
      <content src="6_split16.xhtml#toc_16"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>Тайна</text>
      </navLabel>
      <content src="6_split17.xhtml#toc_17"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>Казак</text>
      </navLabel>
      <content src="6_split18.xhtml#toc_18"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>Письмо</text>
      </navLabel>
      <content src="6_split19.xhtml#toc_19"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>Происшествие</text>
      </navLabel>
      <content src="6_split20.xhtml#toc_20"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>Следователь</text>
      </navLabel>
      <content src="6_split21.xhtml#toc_21"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>Обыватели</text>
      </navLabel>
      <content src="6_split22.xhtml#toc_22"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>Счастье</text>
      </navLabel>
      <content src="6_split23.xhtml#toc_23"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>Ненастье</text>
      </navLabel>
      <content src="6_split24.xhtml#toc_24"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>Драма</text>
      </navLabel>
      <content src="6_split25.xhtml#toc_25"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>Беззаконие</text>
      </navLabel>
      <content src="6_split26.xhtml#toc_26"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>Из записок вспыльчивого человека</text>
      </navLabel>
      <content src="6_split27.xhtml#toc_27"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>Перекати-поле</text>
      </navLabel>
      <content src="6_split28.xhtml#toc_28"/>
    </navPoint>
    <navPoint id="num_132" playOrder="132">
      <navLabel>
        <text>Отец</text>
      </navLabel>
      <content src="6_split29.xhtml#toc_29"/>
    </navPoint>
    <navPoint id="num_133" playOrder="133">
      <navLabel>
        <text>Хороший конец</text>
      </navLabel>
      <content src="6_split30.xhtml#toc_30"/>
    </navPoint>
    <navPoint id="num_134" playOrder="134">
      <navLabel>
        <text>В сарае</text>
      </navLabel>
      <content src="6_split31.xhtml#toc_31"/>
    </navPoint>
    <navPoint id="num_135" playOrder="135">
      <navLabel>
        <text>Зиночка</text>
      </navLabel>
      <content src="6_split32.xhtml#toc_32"/>
    </navPoint>
    <navPoint id="num_136" playOrder="136">
      <navLabel>
        <text>Доктор</text>
      </navLabel>
      <content src="6_split33.xhtml#toc_33"/>
    </navPoint>
    <navPoint id="num_137" playOrder="137">
      <navLabel>
        <text>Свирель</text>
      </navLabel>
      <content src="6_split34.xhtml#toc_34"/>
    </navPoint>
    <navPoint id="num_138" playOrder="138">
      <navLabel>
        <text>Мститель</text>
      </navLabel>
      <content src="6_split35.xhtml#toc_35"/>
    </navPoint>
    <navPoint id="num_139" playOrder="139">
      <navLabel>
        <text>Почта</text>
      </navLabel>
      <content src="6_split36.xhtml#toc_36"/>
    </navPoint>
    <navPoint id="num_140" playOrder="140">
      <navLabel>
        <text>Беглец</text>
      </navLabel>
      <content src="6_split37.xhtml#toc_37"/>
    </navPoint>
    <navPoint id="num_141" playOrder="141">
      <navLabel>
        <text>Задача</text>
      </navLabel>
      <content src="6_split38.xhtml#toc_38"/>
    </navPoint>
    <navPoint id="num_142" playOrder="142">
      <navLabel>
        <text>Старый дом</text>
      </navLabel>
      <content src="6_split39.xhtml#toc_39"/>
    </navPoint>
    <navPoint id="num_143" playOrder="143">
      <navLabel>
        <text>Холодная кровь</text>
      </navLabel>
      <content src="6_split40.xhtml#toc_40"/>
    </navPoint>
    <navPoint id="num_144" playOrder="144">
      <navLabel>
        <text>Дорогие уроки</text>
      </navLabel>
      <content src="6_split41.xhtml#toc_41"/>
    </navPoint>
    <navPoint id="num_145" playOrder="145">
      <navLabel>
        <text>Лев и Солнце</text>
      </navLabel>
      <content src="6_split42.xhtml#toc_42"/>
    </navPoint>
    <navPoint id="num_146" playOrder="146">
      <navLabel>
        <text>Беда</text>
      </navLabel>
      <content src="6_split43.xhtml#toc_43"/>
    </navPoint>
    <navPoint id="num_147" playOrder="147">
      <navLabel>
        <text>Поцелуй</text>
      </navLabel>
      <content src="6_split44.xhtml#toc_44"/>
    </navPoint>
    <navPoint id="num_148" playOrder="148">
      <navLabel>
        <text>Мальчики</text>
      </navLabel>
      <content src="6_split45.xhtml#toc_45"/>
    </navPoint>
    <navPoint id="num_149" playOrder="149">
      <navLabel>
        <text>Каштанка</text>
      </navLabel>
      <content src="6_split46.xhtml#toc_46"/>
      <navPoint id="num_150" playOrder="150">
        <navLabel>
          <text>I: Дурное поведение</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_47"/>
      </navPoint>
      <navPoint id="num_151" playOrder="151">
        <navLabel>
          <text>II: Таинственный незнакомец</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_48"/>
      </navPoint>
      <navPoint id="num_152" playOrder="152">
        <navLabel>
          <text>III: Новое, очень приятное знакомство</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_49"/>
      </navPoint>
      <navPoint id="num_153" playOrder="153">
        <navLabel>
          <text>IV: Чудеса в решете</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_50"/>
      </navPoint>
      <navPoint id="num_154" playOrder="154">
        <navLabel>
          <text>V: Талант! Талант!</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_51"/>
      </navPoint>
      <navPoint id="num_155" playOrder="155">
        <navLabel>
          <text>VI: Беспокойная ночь</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_52"/>
      </navPoint>
      <navPoint id="num_156" playOrder="156">
        <navLabel>
          <text>VII: Неудачный дебют</text>
        </navLabel>
        <content src="6_split46.xhtml#toc_53"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_157" playOrder="157">
      <navLabel>
        <text>Рассказ госпожи NN</text>
      </navLabel>
      <content src="6_split47.xhtml#toc_54"/>
    </navPoint>
    <navPoint id="num_158" playOrder="158">
      <navLabel>
        <text>Без заглавия</text>
      </navLabel>
      <content src="6_split48.xhtml#toc_55"/>
    </navPoint>
    <navPoint id="num_159" playOrder="159">
      <navLabel>
        <text>Спать хочется</text>
      </navLabel>
      <content src="7.xhtml"/>
    </navPoint>
    <navPoint id="num_160" playOrder="160">
      <navLabel>
        <text>Степь</text>
      </navLabel>
      <content src="7_split1.xhtml#toc_1"/>
      <navPoint id="num_161" playOrder="161">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_162" playOrder="162">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_163" playOrder="163">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_164" playOrder="164">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_165" playOrder="165">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_166" playOrder="166">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_167" playOrder="167">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_168" playOrder="168">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="7_split1.xhtml#toc_9"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_169" playOrder="169">
      <navLabel>
        <text>Огни</text>
      </navLabel>
      <content src="7_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_170" playOrder="170">
      <navLabel>
        <text>Красавицы</text>
      </navLabel>
      <content src="7_split3.xhtml#toc_3"/>
      <navPoint id="num_171" playOrder="171">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split3.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_172" playOrder="172">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split3.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_173" playOrder="173">
      <navLabel>
        <text>Именины</text>
      </navLabel>
      <content src="7_split4.xhtml#toc_4"/>
      <navPoint id="num_174" playOrder="174">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_175" playOrder="175">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_176" playOrder="176">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="7_split4.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_177" playOrder="177">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="7_split4.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_178" playOrder="178">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="7_split4.xhtml#toc_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_179" playOrder="179">
      <navLabel>
        <text>Сапожник и нечистая сила</text>
      </navLabel>
      <content src="7_split5.xhtml#toc_5"/>
    </navPoint>
    <navPoint id="num_180" playOrder="180">
      <navLabel>
        <text>Пари</text>
      </navLabel>
      <content src="7_split6.xhtml#toc_6"/>
      <navPoint id="num_181" playOrder="181">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split6.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_182" playOrder="182">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split6.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_183" playOrder="183">
      <navLabel>
        <text>Княгиня</text>
      </navLabel>
      <content src="7_split7.xhtml#toc_7"/>
    </navPoint>
    <navPoint id="num_184" playOrder="184">
      <navLabel>
        <text>Скучная история</text>
      </navLabel>
      <content src="7_split8.xhtml#toc_9"/>
      <navPoint id="num_185" playOrder="185">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split8.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_186" playOrder="186">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split8.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_187" playOrder="187">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="7_split8.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_188" playOrder="188">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="7_split8.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_189" playOrder="189">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="7_split8.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_190" playOrder="190">
      <navLabel>
        <text>Учитель словесности</text>
      </navLabel>
      <content src="7_split9.xhtml#toc_15"/>
      <navPoint id="num_191" playOrder="191">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split9.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_192" playOrder="192">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split9.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_193" playOrder="193">
      <navLabel>
        <text>Припадок</text>
      </navLabel>
      <content src="7_split10.xhtml#toc_10"/>
      <navPoint id="num_194" playOrder="194">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_195" playOrder="195">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_196" playOrder="196">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_197" playOrder="197">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_198" playOrder="198">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_199" playOrder="199">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_200" playOrder="200">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="7_split10.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_201" playOrder="201">
      <navLabel>
        <text>Воры</text>
      </navLabel>
      <content src="7_split11.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_202" playOrder="202">
      <navLabel>
        <text>Гусев</text>
      </navLabel>
      <content src="7_split12.xhtml#toc_12"/>
      <navPoint id="num_203" playOrder="203">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split12.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_204" playOrder="204">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split12.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_205" playOrder="205">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="7_split12.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_206" playOrder="206">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="7_split12.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_207" playOrder="207">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="7_split12.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_208" playOrder="208">
      <navLabel>
        <text>Бабы</text>
      </navLabel>
      <content src="7_split13.xhtml#toc_13"/>
    </navPoint>
    <navPoint id="num_209" playOrder="209">
      <navLabel>
        <text>Жена</text>
      </navLabel>
      <content src="7_split14.xhtml#toc_14"/>
      <navPoint id="num_210" playOrder="210">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_211" playOrder="211">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_212" playOrder="212">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_213" playOrder="213">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_214" playOrder="214">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_215" playOrder="215">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_216" playOrder="216">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="7_split14.xhtml#toc_7"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_217" playOrder="217">
      <navLabel>
        <text>Попрыгунья</text>
      </navLabel>
      <content src="8.xhtml"/>
      <navPoint id="num_218" playOrder="218">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="8.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_219" playOrder="219">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="8.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_220" playOrder="220">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="8.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_221" playOrder="221">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="8.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_222" playOrder="222">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="8.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_223" playOrder="223">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="8.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_224" playOrder="224">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="8.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_225" playOrder="225">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="8.xhtml#toc_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_226" playOrder="226">
      <navLabel>
        <text>После театра</text>
      </navLabel>
      <content src="8_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_227" playOrder="227">
      <navLabel>
        <text>В ссылке</text>
      </navLabel>
      <content src="8_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_228" playOrder="228">
      <navLabel>
        <text>Страх</text>
      </navLabel>
      <content src="8_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_229" playOrder="229">
      <navLabel>
        <text>Соседи</text>
      </navLabel>
      <content src="8_split4.xhtml#toc_4"/>
    </navPoint>
    <navPoint id="num_230" playOrder="230">
      <navLabel>
        <text>Палата № 6</text>
      </navLabel>
      <content src="8_split5.xhtml#toc_5"/>
      <navPoint id="num_231" playOrder="231">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_232" playOrder="232">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_233" playOrder="233">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_234" playOrder="234">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_235" playOrder="235">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_236" playOrder="236">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_237" playOrder="237">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_238" playOrder="238">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_239" playOrder="239">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_240" playOrder="240">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_11"/>
      </navPoint>
      <navPoint id="num_241" playOrder="241">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_12"/>
      </navPoint>
      <navPoint id="num_242" playOrder="242">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_13"/>
      </navPoint>
      <navPoint id="num_243" playOrder="243">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_15"/>
      </navPoint>
      <navPoint id="num_244" playOrder="244">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_14"/>
      </navPoint>
      <navPoint id="num_245" playOrder="245">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_16"/>
      </navPoint>
      <navPoint id="num_246" playOrder="246">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_17"/>
      </navPoint>
      <navPoint id="num_247" playOrder="247">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_18"/>
      </navPoint>
      <navPoint id="num_248" playOrder="248">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_19"/>
      </navPoint>
      <navPoint id="num_249" playOrder="249">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="8_split5.xhtml#toc_20"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_250" playOrder="250">
      <navLabel>
        <text>Володя большой и Володя маленький</text>
      </navLabel>
      <content src="8_split6.xhtml#toc_7"/>
    </navPoint>
    <navPoint id="num_251" playOrder="251">
      <navLabel>
        <text>Скрипка Ротшильда</text>
      </navLabel>
      <content src="8_split7.xhtml#toc_8"/>
    </navPoint>
    <navPoint id="num_252" playOrder="252">
      <navLabel>
        <text>Студент</text>
      </navLabel>
      <content src="8_split8.xhtml#toc_9"/>
    </navPoint>
    <navPoint id="num_253" playOrder="253">
      <navLabel>
        <text>В усадьбе</text>
      </navLabel>
      <content src="8_split9.xhtml#toc_10"/>
    </navPoint>
    <navPoint id="num_254" playOrder="254">
      <navLabel>
        <text>Рассказ старшего садовника</text>
      </navLabel>
      <content src="8_split10.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_255" playOrder="255">
      <navLabel>
        <text>Бабье царство</text>
      </navLabel>
      <content src="8_split11.xhtml#toc_1"/>
      <navPoint id="num_256" playOrder="256">
        <navLabel>
          <text>I. Накануне</text>
        </navLabel>
        <content src="8_split11.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_257" playOrder="257">
        <navLabel>
          <text>II. Утро</text>
        </navLabel>
        <content src="8_split11.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_258" playOrder="258">
        <navLabel>
          <text>III. Обед</text>
        </navLabel>
        <content src="8_split11.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_259" playOrder="259">
        <navLabel>
          <text>IV. Вечер</text>
        </navLabel>
        <content src="8_split11.xhtml#toc_5"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_260" playOrder="260">
      <navLabel>
        <text>Анна на шее</text>
      </navLabel>
      <content src="9.xhtml"/>
      <navPoint id="num_261" playOrder="261">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_262" playOrder="262">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_263" playOrder="263">
      <navLabel>
        <text>Белолобый</text>
      </navLabel>
      <content src="9_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_264" playOrder="264">
      <navLabel>
        <text>Ариадна</text>
      </navLabel>
      <content src="9_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_265" playOrder="265">
      <navLabel>
        <text>Супруга</text>
      </navLabel>
      <content src="9_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_266" playOrder="266">
      <navLabel>
        <text>Убийство</text>
      </navLabel>
      <content src="9_split4.xhtml#toc_4"/>
      <navPoint id="num_267" playOrder="267">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_268" playOrder="268">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_269" playOrder="269">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_270" playOrder="270">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_271" playOrder="271">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_272" playOrder="272">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_273" playOrder="273">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="9_split4.xhtml#toc_8"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_274" playOrder="274">
      <navLabel>
        <text>Три года</text>
      </navLabel>
      <content src="9_split5.xhtml#toc_5"/>
      <navPoint id="num_275" playOrder="275">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_276" playOrder="276">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_277" playOrder="277">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_278" playOrder="278">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_279" playOrder="279">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_280" playOrder="280">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_281" playOrder="281">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_282" playOrder="282">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_283" playOrder="283">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_284" playOrder="284">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_11"/>
      </navPoint>
      <navPoint id="num_285" playOrder="285">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_12"/>
      </navPoint>
      <navPoint id="num_286" playOrder="286">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_13"/>
      </navPoint>
      <navPoint id="num_287" playOrder="287">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_14"/>
      </navPoint>
      <navPoint id="num_288" playOrder="288">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_15"/>
      </navPoint>
      <navPoint id="num_289" playOrder="289">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_16"/>
      </navPoint>
      <navPoint id="num_290" playOrder="290">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_17"/>
      </navPoint>
      <navPoint id="num_291" playOrder="291">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="9_split5.xhtml#toc_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_292" playOrder="292">
      <navLabel>
        <text>Дом с мезонином</text>
      </navLabel>
      <content src="9_split6.xhtml#toc_6"/>
      <navPoint id="num_293" playOrder="293">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9_split6.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_294" playOrder="294">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9_split6.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_295" playOrder="295">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="9_split6.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_296" playOrder="296">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="9_split6.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_297" playOrder="297">
      <navLabel>
        <text>Моя жизнь</text>
      </navLabel>
      <content src="9_split7.xhtml#toc_7"/>
      <navPoint id="num_298" playOrder="298">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_299" playOrder="299">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_300" playOrder="300">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_301" playOrder="301">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_302" playOrder="302">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_303" playOrder="303">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_304" playOrder="304">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_8"/>
      </navPoint>
      <navPoint id="num_305" playOrder="305">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_306" playOrder="306">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_10"/>
      </navPoint>
      <navPoint id="num_307" playOrder="307">
        <navLabel>
          <text>X</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_11"/>
      </navPoint>
      <navPoint id="num_308" playOrder="308">
        <navLabel>
          <text>XI</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_12"/>
      </navPoint>
      <navPoint id="num_309" playOrder="309">
        <navLabel>
          <text>XII</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_13"/>
      </navPoint>
      <navPoint id="num_310" playOrder="310">
        <navLabel>
          <text>XIII</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_14"/>
      </navPoint>
      <navPoint id="num_311" playOrder="311">
        <navLabel>
          <text>XIV</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_15"/>
      </navPoint>
      <navPoint id="num_312" playOrder="312">
        <navLabel>
          <text>XV</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_16"/>
      </navPoint>
      <navPoint id="num_313" playOrder="313">
        <navLabel>
          <text>XVI</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_17"/>
      </navPoint>
      <navPoint id="num_314" playOrder="314">
        <navLabel>
          <text>XVII</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_18"/>
      </navPoint>
      <navPoint id="num_315" playOrder="315">
        <navLabel>
          <text>XVIII</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_19"/>
      </navPoint>
      <navPoint id="num_316" playOrder="316">
        <navLabel>
          <text>XIX</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_20"/>
      </navPoint>
      <navPoint id="num_317" playOrder="317">
        <navLabel>
          <text>XX</text>
        </navLabel>
        <content src="9_split7.xhtml#toc_21"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_318" playOrder="318">
      <navLabel>
        <text>Мужики</text>
      </navLabel>
      <content src="9_split8.xhtml#toc_8"/>
      <navPoint id="num_319" playOrder="319">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_320" playOrder="320">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_321" playOrder="321">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_322" playOrder="322">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_323" playOrder="323">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_324" playOrder="324">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_325" playOrder="325">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_326" playOrder="326">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_327" playOrder="327">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="9_split8.xhtml#toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_328" playOrder="328">
      <navLabel>
        <text>Печенег</text>
      </navLabel>
      <content src="9_split9.xhtml#toc_9"/>
    </navPoint>
    <navPoint id="num_329" playOrder="329">
      <navLabel>
        <text>В родном углу</text>
      </navLabel>
      <content src="9_split10.xhtml#toc_10"/>
      <navPoint id="num_330" playOrder="330">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="9_split10.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_331" playOrder="331">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="9_split10.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_332" playOrder="332">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="9_split10.xhtml#toc_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_333" playOrder="333">
      <navLabel>
        <text>На подводе</text>
      </navLabel>
      <content src="9_split11.xhtml#toc_11"/>
    </navPoint>
    <navPoint id="num_334" playOrder="334">
      <navLabel>
        <text>Человек в футляре</text>
      </navLabel>
      <content src="10.xhtml"/>
    </navPoint>
    <navPoint id="num_335" playOrder="335">
      <navLabel>
        <text>Крыжовник</text>
      </navLabel>
      <content src="10_split1.xhtml#toc_1"/>
    </navPoint>
    <navPoint id="num_336" playOrder="336">
      <navLabel>
        <text>О любви</text>
      </navLabel>
      <content src="10_split2.xhtml#toc_2"/>
    </navPoint>
    <navPoint id="num_337" playOrder="337">
      <navLabel>
        <text>Душечка</text>
      </navLabel>
      <content src="10_split3.xhtml#toc_3"/>
    </navPoint>
    <navPoint id="num_338" playOrder="338">
      <navLabel>
        <text>Новая дача</text>
      </navLabel>
      <content src="10_split4.xhtml#toc_4"/>
      <navPoint id="num_339" playOrder="339">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="10_split4.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_340" playOrder="340">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="10_split4.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_341" playOrder="341">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="10_split4.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_342" playOrder="342">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="10_split4.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_343" playOrder="343">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="10_split4.xhtml#toc_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_344" playOrder="344">
      <navLabel>
        <text>По делам службы</text>
      </navLabel>
      <content src="10_split5.xhtml#toc_5"/>
    </navPoint>
    <navPoint id="num_345" playOrder="345">
      <navLabel>
        <text>Дама с собачкой</text>
      </navLabel>
      <content src="10_split6.xhtml#toc_6"/>
      <navPoint id="num_346" playOrder="346">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="10_split6.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_347" playOrder="347">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="10_split6.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_348" playOrder="348">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="10_split6.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_349" playOrder="349">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="10_split6.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_350" playOrder="350">
      <navLabel>
        <text>На святках</text>
      </navLabel>
      <content src="10_split7.xhtml#toc_7"/>
      <navPoint id="num_351" playOrder="351">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="10_split7.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_352" playOrder="352">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="10_split7.xhtml#toc_2"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_353" playOrder="353">
      <navLabel>
        <text>В овраге</text>
      </navLabel>
      <content src="10_split8.xhtml#toc_8"/>
      <navPoint id="num_354" playOrder="354">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_355" playOrder="355">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_356" playOrder="356">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_357" playOrder="357">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_358" playOrder="358">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_359" playOrder="359">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_6"/>
      </navPoint>
      <navPoint id="num_360" playOrder="360">
        <navLabel>
          <text>VII</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_7"/>
      </navPoint>
      <navPoint id="num_361" playOrder="361">
        <navLabel>
          <text>VIII</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_9"/>
      </navPoint>
      <navPoint id="num_362" playOrder="362">
        <navLabel>
          <text>IX</text>
        </navLabel>
        <content src="10_split8.xhtml#toc_10"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_363" playOrder="363">
      <navLabel>
        <text>Архиерей</text>
      </navLabel>
      <content src="10_split9.xhtml#toc_9"/>
      <navPoint id="num_364" playOrder="364">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="10_split9.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_365" playOrder="365">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="10_split9.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_366" playOrder="366">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="10_split9.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_367" playOrder="367">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="10_split9.xhtml#toc_4"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_368" playOrder="368">
      <navLabel>
        <text>Невеста</text>
      </navLabel>
      <content src="10_split10.xhtml#toc_10"/>
      <navPoint id="num_369" playOrder="369">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="10_split10.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_370" playOrder="370">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="10_split10.xhtml#toc_2"/>
      </navPoint>
      <navPoint id="num_371" playOrder="371">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="10_split10.xhtml#toc_3"/>
      </navPoint>
      <navPoint id="num_372" playOrder="372">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="10_split10.xhtml#toc_4"/>
      </navPoint>
      <navPoint id="num_373" playOrder="373">
        <navLabel>
          <text>V</text>
        </navLabel>
        <content src="10_split10.xhtml#toc_5"/>
      </navPoint>
      <navPoint id="num_374" playOrder="374">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="10_split10.xhtml#toc_6"/>
      </navPoint>
    </navPoint>
    <navPoint id="num_375" playOrder="375">
      <navLabel>
        <text>Footnotes</text>
      </navLabel>
      <content src="footnotes.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
