<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/14328"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Consolation of Philosophy</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE CONSOLATION OF PHILOSOPHY OF BOETHIUS.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>Translated into English Prose and Verse</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00001"/>
    </navPoint>
    <navPoint id="np-3" playOrder="3">
      <navLabel>
        <text>H.R. JAMES, M.A., CH. CH. OXFORD.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00002"/>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>PREFACE.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>PROEM.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00004"/>
    </navPoint>
    <navPoint id="np-6" playOrder="6">
      <navLabel>
        <text>INDEX</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00005"/>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>OF</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00006"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>VERSE INTERLUDES.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>BOOK I. THE SORROWS OF BOETHIUS.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>BOOK I.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00009"/>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>SONG I. Boethius' Complaint.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00011"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>SONG II. His Despondency.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00012"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00013"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>SONG III. The Mists dispelled.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00014"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00015"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>SONG IV. Nothing can subdue Virtue.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00016"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00017"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>SONG V. Boethius' Prayer.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00018"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00019"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>SONG VI. All Things have their Needful Order.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00020"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00021"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>SONG VII. The Perturbations of Passion.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00022"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>BOOK II. THE VANITY OF FORTUNE'S GIFTS</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-0.htm.html#pgepubid00023"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>BOOK II.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00024"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>SONG I. Fortune's Malice.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>SONG II. Man's Covetousness.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>SONG III. All passes.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>SONG IV. The Golden Mean.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>SONG V. The Former Age.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>SONG VI. Neros' Infamy.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>SONG VII. Glory may not last.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>SONG VIII. Love is Lord of all.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00040"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-42" playOrder="42">
      <navLabel>
        <text>BOOK III. TRUE HAPPINESS AND FALSE.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-1.htm.html#pgepubid00041"/>
    </navPoint>
    <navPoint id="np-43" playOrder="43">
      <navLabel>
        <text>BOOK III.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00042"/>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>SONG I. The Thorns of Error.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>SONG II. The Bent of Nature.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>SONG III. The Insatiableness of Avarice.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00048"/>
      </navPoint>
      <navPoint id="np-50" playOrder="50">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00049"/>
      </navPoint>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>SONG IV. Disgrace of Honours conferred by a Tyrant.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>SONG V. Self-mastery.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>SONG VI. True Nobility.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>SONG VII. Pleasure's Sting.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>SONG VIII. Human Folly.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>IX.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>SONG IX.[I] Invocation.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00060"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>X.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>SONG X. The True Light.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-2.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>SONG XI. Reminiscence.[J]</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>XII.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>SONG XII. Orpheus and Eurydice.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00066"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-68" playOrder="68">
      <navLabel>
        <text>BOOK IV. GOOD AND ILL FORTUNE.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00067"/>
    </navPoint>
    <navPoint id="np-69" playOrder="69">
      <navLabel>
        <text>BOOK IV.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00068"/>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00069"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>SONG I. The Soul's Flight.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00070"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>SONG II. The Bondage of Passion.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00073"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>SONG III. Circe's Cup.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00074"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>SONG IV. The Unreasonableness of Hatred.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-3.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>SONG V. Wonder and Ignorance.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00078"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00079"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>SONG VI. The Universal Aim.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00080"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00081"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>SONG VII. The Hero's Path.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00082"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-84" playOrder="84">
      <navLabel>
        <text>BOOK V. FREE WILL AND GOD'S FOREKNOWLEDGE.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00083"/>
    </navPoint>
    <navPoint id="np-85" playOrder="85">
      <navLabel>
        <text>BOOK V.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00084"/>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00085"/>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>SONG I. Chance.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00086"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00087"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>SONG II. The True Sun.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00088"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-4.htm.html#pgepubid00089"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>SONG III. Truth's Paradoxes.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00090"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00091"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>SONG IV. A Psychological Fallacy.[R]</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00092"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00093"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>SONG V. The Upward Look.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00094"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00095"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-97" playOrder="97">
      <navLabel>
        <text>EPILOGUE.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00096"/>
    </navPoint>
    <navPoint id="np-98" playOrder="98">
      <navLabel>
        <text>REFERENCES TO QUOTATIONS IN THE TEXT.</text>
      </navLabel>
      <content src="5870896131345335351_14328-h-5.htm.html#pgepubid00097"/>
    </navPoint>
  </navMap>
</ncx>
