<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="FB2BookID" />
    <meta name="dtb:depth" content="2" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Том 5. Евгений Онегин. Драматургия ссвдт-5</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Евгений Онегин *</text>
      </navLabel>
      <content src="section2.xhtml" />
      <navPoint id="NavPoint-2" playOrder="2">
        <navLabel>
          <text>Глава первая *</text>
        </navLabel>
        <content src="section5.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-3" playOrder="3">
        <navLabel>
          <text>Глава вторая *</text>
        </navLabel>
        <content src="section6.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-4" playOrder="4">
        <navLabel>
          <text>Глава третья *</text>
        </navLabel>
        <content src="section7.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-5" playOrder="5">
        <navLabel>
          <text>Глава четвертая *</text>
        </navLabel>
        <content src="section8.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-6" playOrder="6">
        <navLabel>
          <text>Глава пятая *</text>
        </navLabel>
        <content src="section9.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-7" playOrder="7">
        <navLabel>
          <text>Глава шестая *</text>
        </navLabel>
        <content src="section10.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-8" playOrder="8">
        <navLabel>
          <text>Глава седьмая *</text>
        </navLabel>
        <content src="section11.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-9" playOrder="9">
        <navLabel>
          <text>Глава восьмая *</text>
        </navLabel>
        <content src="section12.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-10" playOrder="10">
        <navLabel>
          <text>Примечания к «Евгению Онегину» *</text>
        </navLabel>
        <content src="section13.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-11" playOrder="11">
        <navLabel>
          <text>Отрывки из Путешествия Онегина *</text>
        </navLabel>
        <content src="section14.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-12" playOrder="12">
        <navLabel>
          <text>Десятая глава *</text>
        </navLabel>
        <content src="section15.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-13" playOrder="13">
      <navLabel>
        <text>Драматические произведения</text>
      </navLabel>
      <content src="section16.xhtml" />
      <navPoint id="NavPoint-14" playOrder="14">
        <navLabel>
          <text>Борис Годунов *</text>
        </navLabel>
        <content src="section17.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-15" playOrder="15">
        <navLabel>
          <text>Скупой рыцарь *</text>
        </navLabel>
        <content src="section19.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-16" playOrder="16">
        <navLabel>
          <text>Моцарт и Сальери *</text>
        </navLabel>
        <content src="section20.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-17" playOrder="17">
        <navLabel>
          <text>Каменный гость *</text>
        </navLabel>
        <content src="section21.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-18" playOrder="18">
        <navLabel>
          <text>Пир во время чумы *</text>
        </navLabel>
        <content src="section22.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-19" playOrder="19">
        <navLabel>
          <text>Русалка *</text>
        </navLabel>
        <content src="section23.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-20" playOrder="20">
        <navLabel>
          <text>Сцены из рыцарских времен *</text>
        </navLabel>
        <content src="section24.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-21" playOrder="21">
      <navLabel>
        <text>Отрывки и наброски</text>
      </navLabel>
      <content src="section25.xhtml" />
      <navPoint id="NavPoint-22" playOrder="22">
        <navLabel>
          <text>Вадим *</text>
        </navLabel>
        <content src="section26.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-23" playOrder="23">
        <navLabel>
          <text>«Скажи, какой судьбой друг другу мы попались…» *</text>
        </navLabel>
        <content src="section27.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-24" playOrder="24">
        <navLabel>
          <text>«Насилу выехать решились из Москвы…» *</text>
        </navLabel>
        <content src="section28.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-25" playOrder="25">
        <navLabel>
          <text>Перевод из К. Бонжура *</text>
        </navLabel>
        <content src="section29.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-26" playOrder="26">
        <navLabel>
          <text>«Через неделю буду в Париже непременно…» *</text>
        </navLabel>
        <content src="section30.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-27" playOrder="27">
        <navLabel>
          <text>«От этих знатных господ…» *</text>
        </navLabel>
        <content src="section31.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-28" playOrder="28">
        <navLabel>
          <text>Папесса Иоанна *</text>
        </navLabel>
        <content src="section32.xhtml" />
      </navPoint>
      <navPoint id="NavPoint-29" playOrder="29">
        <navLabel>
          <text>«И ты тут был?…» *</text>
        </navLabel>
        <content src="section33.xhtml" />
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-30" playOrder="30">
      <navLabel>
        <text>Из ранних редакций *</text>
      </navLabel>
      <content src="section34.xhtml" />
    </navPoint>
    <navPoint id="NavPoint-31" playOrder="31">
      <navLabel>
        <text>Комментарии</text>
      </navLabel>
      <content src="section35.xhtml" />
    </navPoint>
    <navPoint id="NavPoint-32" playOrder="32">
      <navLabel>
        <text>Выходные данные</text>
      </navLabel>
      <content src="section36.xhtml" />
    </navPoint>
  </navMap>
</ncx>