<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/5225"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Satyricon — Complete</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE SATYRICON OF PETRONIUS ARBITER</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>THE SATYRICON OF PETRONIUS ARBITER</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>PREFACE</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CONTENTS:</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00003"/>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>PREFACE INTRODUCTION</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00004"/>
        </navPoint>
        <navPoint id="np-6" playOrder="6">
          <navLabel>
            <text>THE SATYRICON</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00005"/>
        </navPoint>
        <navPoint id="np-7" playOrder="7">
          <navLabel>
            <text>NOTES</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00006"/>
        </navPoint>
        <navPoint id="np-8" playOrder="8">
          <navLabel>
            <text>SIX NOTES BY MARCHENA</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00007"/>
        </navPoint>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>BIBLIOGRAPHY</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00008"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-10" playOrder="10">
        <navLabel>
          <text>ILLUSTRATIONS:</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-11" playOrder="11">
        <navLabel>
          <text>INTRODUCTION.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00010"/>
      </navPoint>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00011"/>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>THE SATYRICON.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00012"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00013"/>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>THE AUTHOR.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00014"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>III</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00015"/>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>REALISM.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00016"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>IV</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00017"/>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>FORGERIES OF PETRONIUS.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00018"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-20" playOrder="20">
      <navLabel>
        <text>THE SATYRICON OF PETRONIUS ARBITER</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00019"/>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>BRACKET CODE</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00020"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-22" playOrder="22">
      <navLabel>
        <text>VOLUME I.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00021"/>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>ADVENTURES OF ENCOLPIUS AND HIS COMPANIONS</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-24" playOrder="24">
        <navLabel>
          <text>CHAPTER THE FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-25" playOrder="25">
        <navLabel>
          <text>CHAPTER THE SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00024"/>
      </navPoint>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>CHAPTER THE THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-0.htm.html#pgepubid00025"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>CHAPTER THE FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00026"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>CHAPTER THE FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00027"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>CHAPTER THE SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00028"/>
      </navPoint>
      <navPoint id="np-30" playOrder="30">
        <navLabel>
          <text>CHAPTER THE SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00029"/>
      </navPoint>
      <navPoint id="np-31" playOrder="31">
        <navLabel>
          <text>CHAPTER THE EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00030"/>
      </navPoint>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>CHAPTER THE NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00031"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>CHAPTER THE TENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00032"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>CHAPTER THE ELEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00033"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>CHAPTER THE TWELFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00034"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>CHAPTER THE THIRTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00035"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>CHAPTER THE FOURTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00036"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>CHAPTER THE FIFTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00037"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>CHAPTER THE SIXTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00038"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>CHAPTER THE SEVENTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00039"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>CHAPTER THE EIGHTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00040"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>CHAPTER THE NINETEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00041"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>CHAPTER THE TWENTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00042"/>
      </navPoint>
      <navPoint id="np-44" playOrder="44">
        <navLabel>
          <text>CHAPTER THE TWENTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-1.htm.html#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>CHAPTER THE TWENTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00044"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>CHAPTER THE TWENTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00045"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>CHAPTER THE TWENTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00046"/>
      </navPoint>
      <navPoint id="np-48" playOrder="48">
        <navLabel>
          <text>CHAPTER THE TWENTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00047"/>
      </navPoint>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>CHAPTER THE TWENTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00048"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>VOLUME II.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00049"/>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>THE DINNER OF TRIMALCHIO</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00050"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>CHAPTER THE TWENTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00051"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>CHAPTER THE TWENTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00052"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>CHAPTER THE TWENTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00053"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>CHAPTER THE THIRTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00054"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>CHAPTER THE THIRTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00055"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>CHAPTER THE THIRTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00056"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>CHAPTER THE THIRTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00057"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>CHAPTER THE THIRTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00058"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>CHAPTER THE THIRTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00059"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>CHAPTER THE THIRTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00060"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>CHAPTER THE THIRTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00061"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>CHAPTER THE THIRTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00062"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>CHAPTER THE THIRTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00063"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>CHAPTER THE FORTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00064"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>CHAPTER THE FORTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00065"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>CHAPTER THE FORTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00066"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>CHAPTER THE FORTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00067"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>CHAPTER THE FORTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00068"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>CHAPTER THE FORTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00069"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>CHAPTER THE FORTY-SIXTH</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00070"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>CHAPTER THE FORTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00071"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>CHAPTER THE FORTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00072"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>CHAPTER THE FORTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00073"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>CHAPTER THE FIFTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00074"/>
      </navPoint>
      <navPoint id="np-76" playOrder="76">
        <navLabel>
          <text>CHAPTER THE FIFTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00075"/>
      </navPoint>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>CHAPTER THE FIFTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-2.htm.html#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-78" playOrder="78">
        <navLabel>
          <text>CHAPTER THE FIFTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>CHAPTER THE FIFTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00078"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>CHAPTER THE FIFTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00079"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>CHAPTER THE FIFTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00080"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>CHAPTER THE FIFTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00081"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>CHAPTER THE FIFTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00082"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>CHAPTER THE FIFTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00083"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>CHAPTER THE SIXTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00084"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>CHAPTER THE SIXTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00085"/>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>CHAPTER THE SIXTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00086"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>CHAPTER THE SIXTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00087"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>CHAPTER THE SIXTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00088"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>CHAPTER THE SIXTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00089"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>CHAPTER THE SIXTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00090"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>CHAPTER THE SIXTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00091"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>CHAPTER THE SIXTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00092"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>CHAPTER THE SIXTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00093"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>CHAPTER THE SEVENTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00094"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>CHAPTER THE SEVENTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00095"/>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>CHAPTER THE SEVENTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-3.htm.html#pgepubid00096"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>CHAPTER THE SEVENTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00097"/>
      </navPoint>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>CHAPTER THE SEVENTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00098"/>
      </navPoint>
      <navPoint id="np-100" playOrder="100">
        <navLabel>
          <text>CHAPTER THE SEVENTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00099"/>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>CHAPTER THE SEVENTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00100"/>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>CHAPTER THE SEVENTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00101"/>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>CHAPTER THE SEVENTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00102"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-104" playOrder="104">
      <navLabel>
        <text>VOLUME III.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00103"/>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>FURTHER ADVENTURES OF ENCOLPIUS AND HIS COMPANIONS</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00104"/>
      </navPoint>
      <navPoint id="np-106" playOrder="106">
        <navLabel>
          <text>CHAPTER THE SEVENTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00105"/>
      </navPoint>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>CHAPTER THE EIGHTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00106"/>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>CHAPTER THE EIGHTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00107"/>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>CHAPTER THE EIGHTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00108"/>
      </navPoint>
      <navPoint id="np-110" playOrder="110">
        <navLabel>
          <text>CHAPTER THE EIGHTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00109"/>
      </navPoint>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>CHAPTER THE EIGHTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00110"/>
      </navPoint>
      <navPoint id="np-112" playOrder="112">
        <navLabel>
          <text>CHAPTER THE EIGHTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00111"/>
      </navPoint>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>CHAPTER THE EIGHTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00112"/>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>CHAPTER THE EIGHTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00113"/>
      </navPoint>
      <navPoint id="np-115" playOrder="115">
        <navLabel>
          <text>CHAPTER THE EIGHTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00114"/>
      </navPoint>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>CHAPTER THE EIGHTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00115"/>
      </navPoint>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>CHAPTER THE NINTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00116"/>
      </navPoint>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>CHAPTER THE NINETY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00117"/>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>CHAPTER THE NINETY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00118"/>
      </navPoint>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>CHAPTER THE NINETY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00119"/>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>CHAPTER THE NINETY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-4.htm.html#pgepubid00120"/>
      </navPoint>
      <navPoint id="np-122" playOrder="122">
        <navLabel>
          <text>CHAPTER THE NINETY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00121"/>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>CHAPTER THE NINETY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00122"/>
      </navPoint>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>CHAPTER THE NINETY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00123"/>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>CHAPTER THE NINETY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00124"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-126" playOrder="126">
      <navLabel>
        <text>VOLUME IV.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00125"/>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>ENCOLPIUS, GITON AND EUMOLPUS ESCAPE BY SEA</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00126"/>
      </navPoint>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>CHAPTER THE NINETY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00127"/>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>CHAPTER THE ONE HUNDREDTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00128"/>
      </navPoint>
      <navPoint id="np-130" playOrder="130">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00129"/>
      </navPoint>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00130"/>
      </navPoint>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00131"/>
      </navPoint>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00132"/>
      </navPoint>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00133"/>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00134"/>
      </navPoint>
      <navPoint id="np-136" playOrder="136">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00135"/>
      </navPoint>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00136"/>
      </navPoint>
      <navPoint id="np-138" playOrder="138">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00137"/>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00138"/>
      </navPoint>
      <navPoint id="np-140" playOrder="140">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND ELEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00139"/>
      </navPoint>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWELFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00140"/>
      </navPoint>
      <navPoint id="np-142" playOrder="142">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-5.htm.html#pgepubid00141"/>
      </navPoint>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FOURTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00142"/>
      </navPoint>
      <navPoint id="np-144" playOrder="144">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FIFTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00143"/>
      </navPoint>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND SIXTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00144"/>
      </navPoint>
      <navPoint id="np-146" playOrder="146">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND SEVENTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00145"/>
      </navPoint>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND EIGHTEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00146"/>
      </navPoint>
      <navPoint id="np-148" playOrder="148">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND NINETEENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00147"/>
      </navPoint>
      <navPoint id="np-149" playOrder="149">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00148"/>
      </navPoint>
      <navPoint id="np-150" playOrder="150">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00149"/>
      </navPoint>
      <navPoint id="np-151" playOrder="151">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00150"/>
      </navPoint>
      <navPoint id="np-152" playOrder="152">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00151"/>
      </navPoint>
      <navPoint id="np-153" playOrder="153">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00152"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-154" playOrder="154">
      <navLabel>
        <text>VOLUME V.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00153"/>
      <navPoint id="np-155" playOrder="155">
        <navLabel>
          <text>AFFAIRS AT CROTONA</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00154"/>
      </navPoint>
      <navPoint id="np-156" playOrder="156">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00155"/>
      </navPoint>
      <navPoint id="np-157" playOrder="157">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00156"/>
      </navPoint>
      <navPoint id="np-158" playOrder="158">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00157"/>
      </navPoint>
      <navPoint id="np-159" playOrder="159">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-EIGHT.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00158"/>
      </navPoint>
      <navPoint id="np-160" playOrder="160">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND TWENTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00159"/>
      </navPoint>
      <navPoint id="np-161" playOrder="161">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00160"/>
      </navPoint>
      <navPoint id="np-162" playOrder="162">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-6.htm.html#pgepubid00161"/>
      </navPoint>
      <navPoint id="np-163" playOrder="163">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-SECOND.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00162"/>
      </navPoint>
      <navPoint id="np-164" playOrder="164">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-THIRD.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00163"/>
      </navPoint>
      <navPoint id="np-165" playOrder="165">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-FOURTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00164"/>
      </navPoint>
      <navPoint id="np-166" playOrder="166">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-FIFTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00165"/>
      </navPoint>
      <navPoint id="np-167" playOrder="167">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-SIXTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00166"/>
      </navPoint>
      <navPoint id="np-168" playOrder="168">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY SEVENTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00167"/>
      </navPoint>
      <navPoint id="np-169" playOrder="169">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-EIGHTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00168"/>
      </navPoint>
      <navPoint id="np-170" playOrder="170">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND THIRTY-NINTH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00169"/>
      </navPoint>
      <navPoint id="np-171" playOrder="171">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FORTIETH.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00170"/>
      </navPoint>
      <navPoint id="np-172" playOrder="172">
        <navLabel>
          <text>CHAPTER THE ONE HUNDRED AND FORTY-FIRST.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00171"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-173" playOrder="173">
      <navLabel>
        <text>VOLUME VI.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00172"/>
      <navPoint id="np-174" playOrder="174">
        <navLabel>
          <text>NOTES</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00173"/>
      </navPoint>
      <navPoint id="np-175" playOrder="175">
        <navLabel>
          <text>PROSTITUTION.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-7.htm.html#pgepubid00174"/>
      </navPoint>
      <navPoint id="np-176" playOrder="176">
        <navLabel>
          <text>PAEDERASTIA.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00175"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-177" playOrder="177">
      <navLabel>
        <text>THE SATYRICON OF PETRONIUS ARBITER</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00176"/>
      <navPoint id="np-178" playOrder="178">
        <navLabel>
          <text>CHAPTER NOTES</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00177"/>
      </navPoint>
      <navPoint id="np-179" playOrder="179">
        <navLabel>
          <text>CHAPTER 9. Gladiator obscene:--</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00178"/>
      </navPoint>
      <navPoint id="np-180" playOrder="180">
        <navLabel>
          <text>CHAPTER 17.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00179"/>
      </navPoint>
      <navPoint id="np-181" playOrder="181">
        <navLabel>
          <text>CHAPTER 26.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00180"/>
      </navPoint>
      <navPoint id="np-182" playOrder="182">
        <navLabel>
          <text>CHAPTER 34. Silver Skeleton, et seq.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00181"/>
      </navPoint>
      <navPoint id="np-183" playOrder="183">
        <navLabel>
          <text>CHAPTER 36.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00182"/>
      </navPoint>
      <navPoint id="np-184" playOrder="184">
        <navLabel>
          <text>CHAPTER 40.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00183"/>
      </navPoint>
      <navPoint id="np-185" playOrder="185">
        <navLabel>
          <text>CHAPTER 56. Contumelia--Contus and Melon (malum).</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00184"/>
        <navPoint id="np-186" playOrder="186">
          <navLabel>
            <text>PHILANIS TO PETALA.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00185"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-187" playOrder="187">
        <navLabel>
          <text>CHAPTER 116.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00186"/>
      </navPoint>
      <navPoint id="np-188" playOrder="188">
        <navLabel>
          <text>CHAPTER 116.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00187"/>
      </navPoint>
      <navPoint id="np-189" playOrder="189">
        <navLabel>
          <text>CHAPTER 119. The rite of the Persians:</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-8.htm.html#pgepubid00188"/>
      </navPoint>
      <navPoint id="np-190" playOrder="190">
        <navLabel>
          <text>CHAPTER 127.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00189"/>
      </navPoint>
      <navPoint id="np-191" playOrder="191">
        <navLabel>
          <text>CHAPTER 131.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00190"/>
      </navPoint>
      <navPoint id="np-192" playOrder="192">
        <navLabel>
          <text>CHAPTER 131. Medio sustulit digito:</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00191"/>
      </navPoint>
      <navPoint id="np-193" playOrder="193">
        <navLabel>
          <text>CHAPTER 138.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00192"/>
      </navPoint>
      <navPoint id="np-194" playOrder="194">
        <navLabel>
          <text>Herondas, Mime vi</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00193"/>
      </navPoint>
      <navPoint id="np-195" playOrder="195">
        <navLabel>
          <text>THE CORDAX.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00194"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-196" playOrder="196">
      <navLabel>
        <text>VOLUME VII.</text>
      </navLabel>
      <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00195"/>
      <navPoint id="np-197" playOrder="197">
        <navLabel>
          <text>SIX NOTES BY MARCHENA.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00196"/>
      </navPoint>
      <navPoint id="np-198" playOrder="198">
        <navLabel>
          <text>TO THE ARMY OF THE RHINE.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00197"/>
      </navPoint>
      <navPoint id="np-199" playOrder="199">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00198"/>
      </navPoint>
      <navPoint id="np-200" playOrder="200">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-9.htm.html#pgepubid00199"/>
      </navPoint>
      <navPoint id="np-201" playOrder="201">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-10.htm.html#pgepubid00200"/>
      </navPoint>
      <navPoint id="np-202" playOrder="202">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-10.htm.html#pgepubid00201"/>
      </navPoint>
      <navPoint id="np-203" playOrder="203">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-10.htm.html#pgepubid00202"/>
      </navPoint>
      <navPoint id="np-204" playOrder="204">
        <navLabel>
          <text>BIBLIOGRAPHY</text>
        </navLabel>
        <content src="6399367267253660435_5225-h-10.htm.html#pgepubid00203"/>
        <navPoint id="np-205" playOrder="205">
          <navLabel>
            <text>EDITIONS, Opera Omnia.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-10.htm.html#pgepubid00204"/>
        </navPoint>
        <navPoint id="np-206" playOrder="206">
          <navLabel>
            <text>TRAU FRAGMENT.</text>
          </navLabel>
          <content src="6399367267253660435_5225-h-10.htm.html#pgepubid00205"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
