/**/
body {
    margin-left: 10%;
    margin-right: 10%
    }
div.preface, div.maintext, div.index {
    margin-top: 4em;
    margin-bottom: 4em
    }
hr {
    width: 80%;
    margin-top: 1em;
    margin-bottom: 1em
    }
sup {
    font-size: 75%;
    line-height: 50%;
    font-style: normal
    }
a.tag {
    text-decoration: none;
    vertical-align: 0.3em;
    font-size: 80%;
    line-height: 0;
    font-style: normal;
    padding-left: 0.25em
    }
div.index a {
    text-decoration: none
    }
h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em
    }
h1 {
    font-size: 200%
    }
h2 {
    font-size: 150%
    }
h3 {
    font-size: 133%
    }
div.maintext h3 {
    margin-top: 2em;
    margin-bottom: 0.75em
    }
h4 {
    font-size: 120%
    }
div.preface h4 {
    margin-top: 4em;
    margin-bottom: 1em
    }
div.maintext h4 {
    font-size: 112%;
    margin-top: 2em;
    margin-bottom: 0.75em;
    clear: both;
    text-align: left;
    margin-left: 6em
    }
table.verse h4 {
    text-align: center;
    margin: 2em 0 0.75em
    }
div.null h4, div.inline h4 {
    margin-top: 3em
    }
h5 {
    font-size: 100%
    }
h6 {
    font-size: 85%
    }
div.verse h6 {
    margin-top: 1em;
    margin-bottom: 0.25em;
    text-align: left;
    margin-left: 6em
    }
p {
    margin-top: 0.5em;
    margin-bottom: 0;
    line-height: 1.2
    }
p.illustration {
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em
    }
p.center {
    text-align: center
    }
p.allclear {
    clear: both;
    line-height: 0.1em
    }
div.poem {
    margin-left: 12.5%;
    margin-top: 0.5em
    }
div.poem p {
    margin-left: 3em;
    text-indent: -3em;
    margin-top: 0
    }
div.poem p.indent {
    text-indent: -2em
    }
/* footnotes */
p.footnote, div.footnote {
    margin: 1em 2em;
    clear: both
    }
p.footnote, div.footnote p {
    font-size: 90%;
    line-height: normal
    }
/* tables */
table {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em
    }
table.sigla {
    border-spacing: 0.33em 0.1em
    }
td {
    vertical-align: top;
    text-align: left;
    padding: 0
    }
td.item {
    text-align: right
    }
table.sigla p {
    margin-top: 0;
    margin-left: 1.5em;
    text-indent: -1.5em;
    line-height: normal
    }
/* preliminary */
div.contents {
    padding: 0.5em 1em 1em;
    margin: 1em 0;
    border: 3px ridge #A9F;
    font-family: sans-serif;
    font-size: 95%
    }
div.contents p {
    margin-left: 1em;
    text-indent: -1em
    }
div.contents a {
    text-decoration: none;
    font-size: 90%
    }
/* primary text */
div.null, div.inline {
    clear: both;
    margin: 0;
    padding: 0;
    width: auto
    }
div.verse {
    margin: 0.5em 0;
    clear: left;
    margin-right: 2em
    }
div.verse.large {
    width: 20em
    }
table.verse {
    margin: 0;
    padding: 0;
    clear: left;
    clear: right
    }
table.verse td {
    margin: 0;
    padding: 0.5em 1em 0 0
    }
div.verse p, td.verse p {
    margin-left: 4em;
    text-indent: -4em;
    margin-top: 0
    }
div.verse p.stanza, td.verse p.stanza {
    margin-top: 0.5em
    }
div.verse p.indent, td.verse p.indent {
    text-indent: -3em
    }
div.verse p.indent2, td.verse p.indent2 {
    text-indent: -2em
    }
div.verse p.hanging, td.verse p.hanging {
    margin-left: 1em;
    text-indent: -1em
    }
/* critical apparatus */
div.apparatus {
    clear: right;
    margin-top: 1.25em;
    margin-left: 2em
    }
div.inline div.apparatus {
    margin-top: 0.5em
    }
div.apparatus p, td.apparatus p {
    font-size: 90%;
    line-height: normal;
    margin: 0.25em 0 0
    }
div.apparatus p.header, td.apparatus p.header {
    margin-top: 3em
    }
div.apparatus div.poem {
    margin-left: 2em
    }
div.apparatus div.poem p {
    margin-left: 3em;
    text-indent: -3em;
    margin-top: 0
    }
p.missing, span.missing {
    letter-spacing: 0.8em
    }
p.asterisk {
    letter-spacing: 3em;
    padding-left: 1.5em
    }
span.linenum {
    font-size: 80%;
    padding: 0.2em 1em 0;
    font-weight: normal;
    font-style: normal;
    text-align: right;
    text-indent: 0
    }
div.inline span.linenum {
    padding-right: 0
    }
/* index */
div.index p {
    margin-left: 2em;
    text-indent: -2em;
    line-height: normal;
    margin-top: 0;
    font-size: 92%
    }
div.index p.first {
    margin-top: 1em
    }
/* text formatting */
span.gap {
    letter-spacing: 1em
    }
.smallroman {
    font-size: 80%;
    font-style: normal
    }
.smallcaps {
    font-variant: small-caps
    }
.smaller {
    font-size: 90%
    }
.smallest {
    font-size: 80%
    }
/* greek original or translit */
.greek {
    border-bottom: 1px dotted #666;
    font-style: normal
    }
/* correction popup */
ins.correction {
    text-decoration: none;
    border-bottom: thin dotted red
    }
ins.edcorr {
    text-decoration: none;
    border-bottom: thin dotted blue
    }
/* page number */
.pagenum {
    font-size: 95%;
    font-weight: normal;
    font-style: normal;
    text-align: right;
    text-indent: 0
    }
/* Transcriber's Note */
div.mynote, p.mynote {
    background-color: #DDE;
    color: #000;
    margin: 1em 5%;
    font-family: sans-serif;
    clear: both;
    font-size: 90%
    }
div.mynote {
    padding: 0.5em 1em 1em
    }
p.mynote {
    padding: 1em
    }
div.mynote a {
    text-decoration: none
    }
div.endnote {
    padding: 0.5em 1em 1em;
    margin: 1em;
    border: 3px ridge #A9F;
    font-family: sans-serif;
    font-size: 95%;
    clear: both
    }
/**/