<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="la">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/23294"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Catulli Carmina</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>SCRIPTORUM CLASSICORUM BIBLIOTHECA OXONIENSIS</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>CATVLLI CARMINA</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>ROBINSON ELLIS</text>
        </navLabel>
        <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="5">
        <navLabel>
          <text>PRAEFATIO</text>
        </navLabel>
        <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00004"/>
        <navPoint id="np-5" playOrder="14">
          <navLabel>
            <text>ADDENDA IN ADNOT. CRIT.</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00013"/>
        </navPoint>
        <navPoint id="np-6" playOrder="16">
          <navLabel>
            <text>SIGLA</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00015"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-7" playOrder="17">
        <navLabel>
          <text>CATVLLI CARMINA</text>
        </navLabel>
        <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00016"/>
        <navPoint id="np-8" playOrder="18">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00017"/>
        </navPoint>
        <navPoint id="np-9" playOrder="19">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00018"/>
        </navPoint>
        <navPoint id="np-10" playOrder="20">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00019"/>
        </navPoint>
        <navPoint id="np-11" playOrder="21">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00020"/>
        </navPoint>
        <navPoint id="np-12" playOrder="22">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00021"/>
        </navPoint>
        <navPoint id="np-13" playOrder="23">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00022"/>
        </navPoint>
        <navPoint id="np-14" playOrder="24">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00023"/>
        </navPoint>
        <navPoint id="np-15" playOrder="25">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00024"/>
        </navPoint>
        <navPoint id="np-16" playOrder="26">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00025"/>
        </navPoint>
        <navPoint id="np-17" playOrder="27">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00026"/>
        </navPoint>
        <navPoint id="np-18" playOrder="28">
          <navLabel>
            <text>XI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00027"/>
        </navPoint>
        <navPoint id="np-19" playOrder="29">
          <navLabel>
            <text>XII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00028"/>
        </navPoint>
        <navPoint id="np-20" playOrder="30">
          <navLabel>
            <text>XIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00029"/>
        </navPoint>
        <navPoint id="np-21" playOrder="31">
          <navLabel>
            <text>XIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00030"/>
        </navPoint>
        <navPoint id="np-22" playOrder="32">
          <navLabel>
            <text>XIVb</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00031"/>
        </navPoint>
        <navPoint id="np-23" playOrder="33">
          <navLabel>
            <text>XV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00032"/>
        </navPoint>
        <navPoint id="np-24" playOrder="34">
          <navLabel>
            <text>XVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00033"/>
        </navPoint>
        <navPoint id="np-25" playOrder="35">
          <navLabel>
            <text>XVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00034"/>
        </navPoint>
        <navPoint id="np-26" playOrder="36">
          <navLabel>
            <text>XXI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00035"/>
        </navPoint>
        <navPoint id="np-27" playOrder="37">
          <navLabel>
            <text>XXII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-1.htm.html#pgepubid00036"/>
        </navPoint>
        <navPoint id="np-28" playOrder="38">
          <navLabel>
            <text>XXIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00037"/>
        </navPoint>
        <navPoint id="np-29" playOrder="39">
          <navLabel>
            <text>XXIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00038"/>
        </navPoint>
        <navPoint id="np-30" playOrder="40">
          <navLabel>
            <text>XXV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00039"/>
        </navPoint>
        <navPoint id="np-31" playOrder="41">
          <navLabel>
            <text>XXVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00040"/>
        </navPoint>
        <navPoint id="np-32" playOrder="42">
          <navLabel>
            <text>XXVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00041"/>
        </navPoint>
        <navPoint id="np-33" playOrder="43">
          <navLabel>
            <text>XXVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00042"/>
        </navPoint>
        <navPoint id="np-34" playOrder="44">
          <navLabel>
            <text>XXIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00043"/>
        </navPoint>
        <navPoint id="np-35" playOrder="45">
          <navLabel>
            <text>XXX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00044"/>
        </navPoint>
        <navPoint id="np-36" playOrder="46">
          <navLabel>
            <text>XXXI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00045"/>
        </navPoint>
        <navPoint id="np-37" playOrder="47">
          <navLabel>
            <text>XXXII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00046"/>
        </navPoint>
        <navPoint id="np-38" playOrder="48">
          <navLabel>
            <text>XXXIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00047"/>
        </navPoint>
        <navPoint id="np-39" playOrder="49">
          <navLabel>
            <text>XXXIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00048"/>
        </navPoint>
        <navPoint id="np-40" playOrder="50">
          <navLabel>
            <text>XXXV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00049"/>
        </navPoint>
        <navPoint id="np-41" playOrder="51">
          <navLabel>
            <text>XXXVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00050"/>
        </navPoint>
        <navPoint id="np-42" playOrder="52">
          <navLabel>
            <text>XXXVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00051"/>
        </navPoint>
        <navPoint id="np-43" playOrder="53">
          <navLabel>
            <text>XXXVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00052"/>
        </navPoint>
        <navPoint id="np-44" playOrder="54">
          <navLabel>
            <text>XXXIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00053"/>
        </navPoint>
        <navPoint id="np-45" playOrder="55">
          <navLabel>
            <text>XL</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00054"/>
        </navPoint>
        <navPoint id="np-46" playOrder="56">
          <navLabel>
            <text>XLI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00055"/>
        </navPoint>
        <navPoint id="np-47" playOrder="57">
          <navLabel>
            <text>XLII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-2.htm.html#pgepubid00056"/>
        </navPoint>
        <navPoint id="np-48" playOrder="58">
          <navLabel>
            <text>XLIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00057"/>
        </navPoint>
        <navPoint id="np-49" playOrder="59">
          <navLabel>
            <text>XLIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00058"/>
        </navPoint>
        <navPoint id="np-50" playOrder="60">
          <navLabel>
            <text>XLV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00059"/>
        </navPoint>
        <navPoint id="np-51" playOrder="61">
          <navLabel>
            <text>XLVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00060"/>
        </navPoint>
        <navPoint id="np-52" playOrder="62">
          <navLabel>
            <text>XLVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00061"/>
        </navPoint>
        <navPoint id="np-53" playOrder="63">
          <navLabel>
            <text>XLVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00062"/>
        </navPoint>
        <navPoint id="np-54" playOrder="64">
          <navLabel>
            <text>XLIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00063"/>
        </navPoint>
        <navPoint id="np-55" playOrder="65">
          <navLabel>
            <text>L</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00064"/>
        </navPoint>
        <navPoint id="np-56" playOrder="66">
          <navLabel>
            <text>LI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00065"/>
        </navPoint>
        <navPoint id="np-57" playOrder="67">
          <navLabel>
            <text>LII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00066"/>
        </navPoint>
        <navPoint id="np-58" playOrder="68">
          <navLabel>
            <text>LIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00067"/>
        </navPoint>
        <navPoint id="np-59" playOrder="69">
          <navLabel>
            <text>LIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00068"/>
        </navPoint>
        <navPoint id="np-60" playOrder="70">
          <navLabel>
            <text>LV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00069"/>
        </navPoint>
        <navPoint id="np-61" playOrder="71">
          <navLabel>
            <text>LVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00070"/>
        </navPoint>
        <navPoint id="np-62" playOrder="72">
          <navLabel>
            <text>LVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00071"/>
        </navPoint>
        <navPoint id="np-63" playOrder="73">
          <navLabel>
            <text>LVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00072"/>
        </navPoint>
        <navPoint id="np-64" playOrder="74">
          <navLabel>
            <text>LIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00073"/>
        </navPoint>
        <navPoint id="np-65" playOrder="75">
          <navLabel>
            <text>LX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00074"/>
        </navPoint>
        <navPoint id="np-66" playOrder="76">
          <navLabel>
            <text>LXI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-3.htm.html#pgepubid00075"/>
        </navPoint>
        <navPoint id="np-67" playOrder="77">
          <navLabel>
            <text>LXII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-4.htm.html#pgepubid00076"/>
        </navPoint>
        <navPoint id="np-68" playOrder="78">
          <navLabel>
            <text>LXIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-4.htm.html#pgepubid00077"/>
        </navPoint>
        <navPoint id="np-69" playOrder="79">
          <navLabel>
            <text>LXIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-4.htm.html#pgepubid00078"/>
        </navPoint>
        <navPoint id="np-70" playOrder="80">
          <navLabel>
            <text>LXV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-5.htm.html#pgepubid00079"/>
        </navPoint>
        <navPoint id="np-71" playOrder="81">
          <navLabel>
            <text>LXVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-5.htm.html#pgepubid00080"/>
        </navPoint>
        <navPoint id="np-72" playOrder="82">
          <navLabel>
            <text>LXVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-5.htm.html#pgepubid00081"/>
        </navPoint>
        <navPoint id="np-73" playOrder="83">
          <navLabel>
            <text>LXVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-5.htm.html#pgepubid00082"/>
        </navPoint>
        <navPoint id="np-74" playOrder="84">
          <navLabel>
            <text>LXIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00083"/>
        </navPoint>
        <navPoint id="np-75" playOrder="85">
          <navLabel>
            <text>LXX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00084"/>
        </navPoint>
        <navPoint id="np-76" playOrder="86">
          <navLabel>
            <text>LXXI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00085"/>
        </navPoint>
        <navPoint id="np-77" playOrder="87">
          <navLabel>
            <text>LXXII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00086"/>
        </navPoint>
        <navPoint id="np-78" playOrder="88">
          <navLabel>
            <text>LXXIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00087"/>
        </navPoint>
        <navPoint id="np-79" playOrder="89">
          <navLabel>
            <text>LXXIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00088"/>
        </navPoint>
        <navPoint id="np-80" playOrder="90">
          <navLabel>
            <text>LXXV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00089"/>
        </navPoint>
        <navPoint id="np-81" playOrder="91">
          <navLabel>
            <text>LXXVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00090"/>
        </navPoint>
        <navPoint id="np-82" playOrder="92">
          <navLabel>
            <text>LXXVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00091"/>
        </navPoint>
        <navPoint id="np-83" playOrder="93">
          <navLabel>
            <text>LXXVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00092"/>
        </navPoint>
        <navPoint id="np-84" playOrder="94">
          <navLabel>
            <text>LXXIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00093"/>
        </navPoint>
        <navPoint id="np-85" playOrder="95">
          <navLabel>
            <text>LXXX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00094"/>
        </navPoint>
        <navPoint id="np-86" playOrder="96">
          <navLabel>
            <text>LXXXI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00095"/>
        </navPoint>
        <navPoint id="np-87" playOrder="97">
          <navLabel>
            <text>LXXXII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00096"/>
        </navPoint>
        <navPoint id="np-88" playOrder="98">
          <navLabel>
            <text>LXXXIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00097"/>
        </navPoint>
        <navPoint id="np-89" playOrder="99">
          <navLabel>
            <text>LXXXIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00098"/>
        </navPoint>
        <navPoint id="np-90" playOrder="100">
          <navLabel>
            <text>LXXXV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00099"/>
        </navPoint>
        <navPoint id="np-91" playOrder="101">
          <navLabel>
            <text>LXXXVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00100"/>
        </navPoint>
        <navPoint id="np-92" playOrder="102">
          <navLabel>
            <text>LXXXVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00101"/>
        </navPoint>
        <navPoint id="np-93" playOrder="103">
          <navLabel>
            <text>LXXXVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00102"/>
        </navPoint>
        <navPoint id="np-94" playOrder="104">
          <navLabel>
            <text>LXXXIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00103"/>
        </navPoint>
        <navPoint id="np-95" playOrder="105">
          <navLabel>
            <text>XC</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00104"/>
        </navPoint>
        <navPoint id="np-96" playOrder="106">
          <navLabel>
            <text>XCI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00105"/>
        </navPoint>
        <navPoint id="np-97" playOrder="107">
          <navLabel>
            <text>XCII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00106"/>
        </navPoint>
        <navPoint id="np-98" playOrder="108">
          <navLabel>
            <text>XCIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00107"/>
        </navPoint>
        <navPoint id="np-99" playOrder="109">
          <navLabel>
            <text>XCIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00108"/>
        </navPoint>
        <navPoint id="np-100" playOrder="110">
          <navLabel>
            <text>XCV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00109"/>
        </navPoint>
        <navPoint id="np-101" playOrder="111">
          <navLabel>
            <text>XCVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00110"/>
        </navPoint>
        <navPoint id="np-102" playOrder="112">
          <navLabel>
            <text>XCVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00111"/>
        </navPoint>
        <navPoint id="np-103" playOrder="113">
          <navLabel>
            <text>XCVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00112"/>
        </navPoint>
        <navPoint id="np-104" playOrder="114">
          <navLabel>
            <text>XCIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00113"/>
        </navPoint>
        <navPoint id="np-105" playOrder="115">
          <navLabel>
            <text>C</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-6.htm.html#pgepubid00114"/>
        </navPoint>
        <navPoint id="np-106" playOrder="116">
          <navLabel>
            <text>CI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00115"/>
        </navPoint>
        <navPoint id="np-107" playOrder="117">
          <navLabel>
            <text>CII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00116"/>
        </navPoint>
        <navPoint id="np-108" playOrder="118">
          <navLabel>
            <text>CIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00117"/>
        </navPoint>
        <navPoint id="np-109" playOrder="119">
          <navLabel>
            <text>CIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00118"/>
        </navPoint>
        <navPoint id="np-110" playOrder="120">
          <navLabel>
            <text>CV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00119"/>
        </navPoint>
        <navPoint id="np-111" playOrder="121">
          <navLabel>
            <text>CVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00120"/>
        </navPoint>
        <navPoint id="np-112" playOrder="122">
          <navLabel>
            <text>CVII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00121"/>
        </navPoint>
        <navPoint id="np-113" playOrder="123">
          <navLabel>
            <text>CVIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00122"/>
        </navPoint>
        <navPoint id="np-114" playOrder="124">
          <navLabel>
            <text>CIX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00123"/>
        </navPoint>
        <navPoint id="np-115" playOrder="125">
          <navLabel>
            <text>CX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00124"/>
        </navPoint>
        <navPoint id="np-116" playOrder="126">
          <navLabel>
            <text>CXI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00125"/>
        </navPoint>
        <navPoint id="np-117" playOrder="127">
          <navLabel>
            <text>CXII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00126"/>
        </navPoint>
        <navPoint id="np-118" playOrder="128">
          <navLabel>
            <text>CXIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00127"/>
        </navPoint>
        <navPoint id="np-119" playOrder="129">
          <navLabel>
            <text>CXIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00128"/>
        </navPoint>
        <navPoint id="np-120" playOrder="130">
          <navLabel>
            <text>CXV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00129"/>
        </navPoint>
        <navPoint id="np-121" playOrder="131">
          <navLabel>
            <text>CXVI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00130"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-122" playOrder="132">
        <navLabel>
          <text>FRAGMENTA</text>
        </navLabel>
        <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00131"/>
        <navPoint id="np-123" playOrder="133">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00132"/>
        </navPoint>
        <navPoint id="np-124" playOrder="134">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00133"/>
        </navPoint>
        <navPoint id="np-125" playOrder="135">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00134"/>
        </navPoint>
        <navPoint id="np-126" playOrder="136">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00135"/>
        </navPoint>
        <navPoint id="np-127" playOrder="137">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00136"/>
        </navPoint>
        <navPoint id="np-128" playOrder="138">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00137"/>
        </navPoint>
        <navPoint id="np-129" playOrder="139">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00138"/>
        </navPoint>
        <navPoint id="np-130" playOrder="140">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00139"/>
        </navPoint>
        <navPoint id="np-131" playOrder="141">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00140"/>
        </navPoint>
        <navPoint id="np-132" playOrder="142">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00141"/>
        </navPoint>
        <navPoint id="np-133" playOrder="143">
          <navLabel>
            <text>XI</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00142"/>
        </navPoint>
        <navPoint id="np-134" playOrder="144">
          <navLabel>
            <text>XII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00143"/>
        </navPoint>
        <navPoint id="np-135" playOrder="145">
          <navLabel>
            <text>XIII</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00144"/>
        </navPoint>
        <navPoint id="np-136" playOrder="146">
          <navLabel>
            <text>XIV</text>
          </navLabel>
          <content src="8002953751338493200_23294-h-7.htm.html#pgepubid00145"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-137" playOrder="147">
        <navLabel>
          <text>INDEX NOMINVM</text>
        </navLabel>
        <content src="8002953751338493200_23294-h-8.htm.html#pgepubid00146"/>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList id="pages" class="pagelist">
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget id="pt-1" value="1" type="front" playOrder="4">
      <navLabel>
        <text>v</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00003"/>
    </pageTarget>
    <pageTarget id="pt-2" value="2" type="front" playOrder="6">
      <navLabel>
        <text>vi</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00005"/>
    </pageTarget>
    <pageTarget id="pt-3" value="3" type="front" playOrder="7">
      <navLabel>
        <text>vii</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00006"/>
    </pageTarget>
    <pageTarget id="pt-4" value="4" type="front" playOrder="8">
      <navLabel>
        <text>viii</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00007"/>
    </pageTarget>
    <pageTarget id="pt-5" value="5" type="front" playOrder="9">
      <navLabel>
        <text>ix</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00008"/>
    </pageTarget>
    <pageTarget id="pt-6" value="6" type="front" playOrder="10">
      <navLabel>
        <text>x</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00009"/>
    </pageTarget>
    <pageTarget id="pt-7" value="7" type="front" playOrder="11">
      <navLabel>
        <text>xi</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00010"/>
    </pageTarget>
    <pageTarget id="pt-8" value="8" type="front" playOrder="12">
      <navLabel>
        <text>xii</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00011"/>
    </pageTarget>
    <pageTarget id="pt-9" value="9" type="front" playOrder="13">
      <navLabel>
        <text>xiii</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00012"/>
    </pageTarget>
    <pageTarget id="pt-10" value="10" type="front" playOrder="15">
      <navLabel>
        <text>xiv</text>
      </navLabel>
      <content src="8002953751338493200_23294-h-0.htm.html#pgepubid00014"/>
    </pageTarget>
  </pageList>
</ncx>
