<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/10</dc:identifier>
    <dc:title>The King James Version of the Bible</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Bible</dc:subject>
    <dc:date opf:event="publication">1989-08-01</dc:date>
    <dc:date opf:event="conversion">2022-05-01T07:31:06.960704+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/10/10-h/10-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 980 x 1500 size=233645 q=40-->
    <item href="3232698503618209441_cover.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=14060 Split on div.chapter-->
    <item href="5669320821542085218_10-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=972 Split on div.chapter-->
    <item href="5669320821542085218_10-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81950 Split on p-->
    <item href="5669320821542085218_10-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81963 Split on p-->
    <item href="5669320821542085218_10-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82015 Split on p-->
    <item href="5669320821542085218_10-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17029-->
    <item href="5669320821542085218_10-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82095 Split on p-->
    <item href="5669320821542085218_10-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81926 Split on p-->
    <item href="5669320821542085218_10-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=59250-->
    <item href="5669320821542085218_10-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82072 Split on p-->
    <item href="5669320821542085218_10-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79987-->
    <item href="5669320821542085218_10-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81950 Split on p-->
    <item href="5669320821542085218_10-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82030 Split on p-->
    <item href="5669320821542085218_10-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=60567-->
    <item href="5669320821542085218_10-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82123 Split on p-->
    <item href="5669320821542085218_10-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82223 Split on p-->
    <item href="5669320821542085218_10-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=19085-->
    <item href="5669320821542085218_10-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82291 Split on p-->
    <item href="5669320821542085218_10-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=42369-->
    <item href="5669320821542085218_10-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82119 Split on p-->
    <item href="5669320821542085218_10-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44973-->
    <item href="5669320821542085218_10-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14792 Split on div.chapter-->
    <item href="5669320821542085218_10-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82186 Split on p-->
    <item href="5669320821542085218_10-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82036 Split on p-->
    <item href="5669320821542085218_10-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3281-->
    <item href="5669320821542085218_10-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82037 Split on p-->
    <item href="5669320821542085218_10-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55155-->
    <item href="5669320821542085218_10-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82931 Split on p-->
    <item href="5669320821542085218_10-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79331-->
    <item href="5669320821542085218_10-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82132 Split on p-->
    <item href="5669320821542085218_10-h-29.htm.html" id="item34" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71501-->
    <item href="5669320821542085218_10-h-30.htm.html" id="item35" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82020 Split on p-->
    <item href="5669320821542085218_10-h-31.htm.html" id="item36" media-type="application/xhtml+xml"/>
    <!--Chunk: size=64438-->
    <item href="5669320821542085218_10-h-32.htm.html" id="item37" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81973 Split on p-->
    <item href="5669320821542085218_10-h-33.htm.html" id="item38" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82033 Split on p-->
    <item href="5669320821542085218_10-h-34.htm.html" id="item39" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12495-->
    <item href="5669320821542085218_10-h-35.htm.html" id="item40" media-type="application/xhtml+xml"/>
    <!--Chunk: size=44094 Split on div.chapter-->
    <item href="5669320821542085218_10-h-36.htm.html" id="item41" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62167 Split on div.chapter-->
    <item href="5669320821542085218_10-h-37.htm.html" id="item42" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32926 Split on div.chapter-->
    <item href="5669320821542085218_10-h-38.htm.html" id="item43" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81968 Split on p-->
    <item href="5669320821542085218_10-h-39.htm.html" id="item44" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51512-->
    <item href="5669320821542085218_10-h-40.htm.html" id="item45" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81985 Split on p-->
    <item href="5669320821542085218_10-h-41.htm.html" id="item46" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82077 Split on p-->
    <item href="5669320821542085218_10-h-42.htm.html" id="item47" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81971 Split on p-->
    <item href="5669320821542085218_10-h-43.htm.html" id="item48" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81992 Split on p-->
    <item href="5669320821542085218_10-h-44.htm.html" id="item49" media-type="application/xhtml+xml"/>
    <!--Chunk: size=23052-->
    <item href="5669320821542085218_10-h-45.htm.html" id="item50" media-type="application/xhtml+xml"/>
    <!--Chunk: size=91348 Split on div.chapter-->
    <item href="5669320821542085218_10-h-46.htm.html" id="item51" media-type="application/xhtml+xml"/>
    <!--Chunk: size=31557 Split on div.chapter-->
    <item href="5669320821542085218_10-h-47.htm.html" id="item52" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15844 Split on div.chapter-->
    <item href="5669320821542085218_10-h-48.htm.html" id="item53" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82045 Split on p-->
    <item href="5669320821542085218_10-h-49.htm.html" id="item54" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82012 Split on p-->
    <item href="5669320821542085218_10-h-50.htm.html" id="item55" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81962 Split on p-->
    <item href="5669320821542085218_10-h-51.htm.html" id="item56" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4652-->
    <item href="5669320821542085218_10-h-52.htm.html" id="item57" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82081 Split on p-->
    <item href="5669320821542085218_10-h-53.htm.html" id="item58" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82151 Split on p-->
    <item href="5669320821542085218_10-h-54.htm.html" id="item59" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82367 Split on p-->
    <item href="5669320821542085218_10-h-55.htm.html" id="item60" media-type="application/xhtml+xml"/>
    <!--Chunk: size=34110-->
    <item href="5669320821542085218_10-h-56.htm.html" id="item61" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20690 Split on div.chapter-->
    <item href="5669320821542085218_10-h-57.htm.html" id="item62" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82060 Split on p-->
    <item href="5669320821542085218_10-h-58.htm.html" id="item63" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82133 Split on p-->
    <item href="5669320821542085218_10-h-59.htm.html" id="item64" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81959 Split on p-->
    <item href="5669320821542085218_10-h-60.htm.html" id="item65" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14602-->
    <item href="5669320821542085218_10-h-61.htm.html" id="item66" media-type="application/xhtml+xml"/>
    <!--Chunk: size=66723 Split on div.chapter-->
    <item href="5669320821542085218_10-h-62.htm.html" id="item67" media-type="application/xhtml+xml"/>
    <!--Chunk: size=30209 Split on div.chapter-->
    <item href="5669320821542085218_10-h-63.htm.html" id="item68" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12315 Split on div.chapter-->
    <item href="5669320821542085218_10-h-64.htm.html" id="item69" media-type="application/xhtml+xml"/>
    <!--Chunk: size=24093 Split on div.chapter-->
    <item href="5669320821542085218_10-h-65.htm.html" id="item70" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4662 Split on div.chapter-->
    <item href="5669320821542085218_10-h-66.htm.html" id="item71" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7991 Split on div.chapter-->
    <item href="5669320821542085218_10-h-67.htm.html" id="item72" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18311 Split on div.chapter-->
    <item href="5669320821542085218_10-h-68.htm.html" id="item73" media-type="application/xhtml+xml"/>
    <!--Chunk: size=8293 Split on div.chapter-->
    <item href="5669320821542085218_10-h-69.htm.html" id="item74" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9352 Split on div.chapter-->
    <item href="5669320821542085218_10-h-70.htm.html" id="item75" media-type="application/xhtml+xml"/>
    <!--Chunk: size=9965 Split on div.chapter-->
    <item href="5669320821542085218_10-h-71.htm.html" id="item76" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6954 Split on div.chapter-->
    <item href="5669320821542085218_10-h-72.htm.html" id="item77" media-type="application/xhtml+xml"/>
    <!--Chunk: size=36022 Split on div.chapter-->
    <item href="5669320821542085218_10-h-73.htm.html" id="item78" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10639 Split on div.chapter-->
    <item href="5669320821542085218_10-h-74.htm.html" id="item79" media-type="application/xhtml+xml"/>
    <!--Chunk: size=942 Split on div.chapter-->
    <item href="5669320821542085218_10-h-75.htm.html" id="item80" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82022 Split on p-->
    <item href="5669320821542085218_10-h-76.htm.html" id="item81" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82040 Split on p-->
    <item href="5669320821542085218_10-h-77.htm.html" id="item82" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3471-->
    <item href="5669320821542085218_10-h-78.htm.html" id="item83" media-type="application/xhtml+xml"/>
    <!--Chunk: size=87311 Split on div.chapter-->
    <item href="5669320821542085218_10-h-79.htm.html" id="item84" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81960 Split on p-->
    <item href="5669320821542085218_10-h-80.htm.html" id="item85" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81970 Split on p-->
    <item href="5669320821542085218_10-h-81.htm.html" id="item86" media-type="application/xhtml+xml"/>
    <!--Chunk: size=17392-->
    <item href="5669320821542085218_10-h-82.htm.html" id="item87" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82072 Split on p-->
    <item href="5669320821542085218_10-h-83.htm.html" id="item88" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53836-->
    <item href="5669320821542085218_10-h-84.htm.html" id="item89" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82250 Split on p-->
    <item href="5669320821542085218_10-h-85.htm.html" id="item90" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82095 Split on p-->
    <item href="5669320821542085218_10-h-86.htm.html" id="item91" media-type="application/xhtml+xml"/>
    <!--Chunk: size=7298-->
    <item href="5669320821542085218_10-h-87.htm.html" id="item92" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55453 Split on div.chapter-->
    <item href="5669320821542085218_10-h-88.htm.html" id="item93" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54470 Split on div.chapter-->
    <item href="5669320821542085218_10-h-89.htm.html" id="item94" media-type="application/xhtml+xml"/>
    <!--Chunk: size=35526 Split on div.chapter-->
    <item href="5669320821542085218_10-h-90.htm.html" id="item95" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18718 Split on div.chapter-->
    <item href="5669320821542085218_10-h-91.htm.html" id="item96" media-type="application/xhtml+xml"/>
    <!--Chunk: size=18437 Split on div.chapter-->
    <item href="5669320821542085218_10-h-92.htm.html" id="item97" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13503 Split on div.chapter-->
    <item href="5669320821542085218_10-h-93.htm.html" id="item98" media-type="application/xhtml+xml"/>
    <!--Chunk: size=12459 Split on div.chapter-->
    <item href="5669320821542085218_10-h-94.htm.html" id="item99" media-type="application/xhtml+xml"/>
    <!--Chunk: size=11475 Split on div.chapter-->
    <item href="5669320821542085218_10-h-95.htm.html" id="item100" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6819 Split on div.chapter-->
    <item href="5669320821542085218_10-h-96.htm.html" id="item101" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14734 Split on div.chapter-->
    <item href="5669320821542085218_10-h-97.htm.html" id="item102" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10936 Split on div.chapter-->
    <item href="5669320821542085218_10-h-98.htm.html" id="item103" media-type="application/xhtml+xml"/>
    <!--Chunk: size=6452 Split on div.chapter-->
    <item href="5669320821542085218_10-h-99.htm.html" id="item104" media-type="application/xhtml+xml"/>
    <!--Chunk: size=3468 Split on div.chapter-->
    <item href="5669320821542085218_10-h-100.htm.html" id="item105" media-type="application/xhtml+xml"/>
    <!--Chunk: size=41114 Split on div.chapter-->
    <item href="5669320821542085218_10-h-101.htm.html" id="item106" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14126 Split on div.chapter-->
    <item href="5669320821542085218_10-h-102.htm.html" id="item107" media-type="application/xhtml+xml"/>
    <!--Chunk: size=15278 Split on div.chapter-->
    <item href="5669320821542085218_10-h-103.htm.html" id="item108" media-type="application/xhtml+xml"/>
    <!--Chunk: size=10155 Split on div.chapter-->
    <item href="5669320821542085218_10-h-104.htm.html" id="item109" media-type="application/xhtml+xml"/>
    <!--Chunk: size=14851 Split on div.chapter-->
    <item href="5669320821542085218_10-h-105.htm.html" id="item110" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2616 Split on div.chapter-->
    <item href="5669320821542085218_10-h-106.htm.html" id="item111" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2659 Split on div.chapter-->
    <item href="5669320821542085218_10-h-107.htm.html" id="item112" media-type="application/xhtml+xml"/>
    <!--Chunk: size=4681 Split on div.chapter-->
    <item href="5669320821542085218_10-h-108.htm.html" id="item113" media-type="application/xhtml+xml"/>
    <!--Chunk: size=67427 Split on div-->
    <item href="5669320821542085218_10-h-109.htm.html" id="item114" media-type="application/xhtml+xml"/>
    <!--Chunk: size=20545-->
    <item href="5669320821542085218_10-h-110.htm.html" id="item115" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
    <itemref idref="item34" linear="yes"/>
    <itemref idref="item35" linear="yes"/>
    <itemref idref="item36" linear="yes"/>
    <itemref idref="item37" linear="yes"/>
    <itemref idref="item38" linear="yes"/>
    <itemref idref="item39" linear="yes"/>
    <itemref idref="item40" linear="yes"/>
    <itemref idref="item41" linear="yes"/>
    <itemref idref="item42" linear="yes"/>
    <itemref idref="item43" linear="yes"/>
    <itemref idref="item44" linear="yes"/>
    <itemref idref="item45" linear="yes"/>
    <itemref idref="item46" linear="yes"/>
    <itemref idref="item47" linear="yes"/>
    <itemref idref="item48" linear="yes"/>
    <itemref idref="item49" linear="yes"/>
    <itemref idref="item50" linear="yes"/>
    <itemref idref="item51" linear="yes"/>
    <itemref idref="item52" linear="yes"/>
    <itemref idref="item53" linear="yes"/>
    <itemref idref="item54" linear="yes"/>
    <itemref idref="item55" linear="yes"/>
    <itemref idref="item56" linear="yes"/>
    <itemref idref="item57" linear="yes"/>
    <itemref idref="item58" linear="yes"/>
    <itemref idref="item59" linear="yes"/>
    <itemref idref="item60" linear="yes"/>
    <itemref idref="item61" linear="yes"/>
    <itemref idref="item62" linear="yes"/>
    <itemref idref="item63" linear="yes"/>
    <itemref idref="item64" linear="yes"/>
    <itemref idref="item65" linear="yes"/>
    <itemref idref="item66" linear="yes"/>
    <itemref idref="item67" linear="yes"/>
    <itemref idref="item68" linear="yes"/>
    <itemref idref="item69" linear="yes"/>
    <itemref idref="item70" linear="yes"/>
    <itemref idref="item71" linear="yes"/>
    <itemref idref="item72" linear="yes"/>
    <itemref idref="item73" linear="yes"/>
    <itemref idref="item74" linear="yes"/>
    <itemref idref="item75" linear="yes"/>
    <itemref idref="item76" linear="yes"/>
    <itemref idref="item77" linear="yes"/>
    <itemref idref="item78" linear="yes"/>
    <itemref idref="item79" linear="yes"/>
    <itemref idref="item80" linear="yes"/>
    <itemref idref="item81" linear="yes"/>
    <itemref idref="item82" linear="yes"/>
    <itemref idref="item83" linear="yes"/>
    <itemref idref="item84" linear="yes"/>
    <itemref idref="item85" linear="yes"/>
    <itemref idref="item86" linear="yes"/>
    <itemref idref="item87" linear="yes"/>
    <itemref idref="item88" linear="yes"/>
    <itemref idref="item89" linear="yes"/>
    <itemref idref="item90" linear="yes"/>
    <itemref idref="item91" linear="yes"/>
    <itemref idref="item92" linear="yes"/>
    <itemref idref="item93" linear="yes"/>
    <itemref idref="item94" linear="yes"/>
    <itemref idref="item95" linear="yes"/>
    <itemref idref="item96" linear="yes"/>
    <itemref idref="item97" linear="yes"/>
    <itemref idref="item98" linear="yes"/>
    <itemref idref="item99" linear="yes"/>
    <itemref idref="item100" linear="yes"/>
    <itemref idref="item101" linear="yes"/>
    <itemref idref="item102" linear="yes"/>
    <itemref idref="item103" linear="yes"/>
    <itemref idref="item104" linear="yes"/>
    <itemref idref="item105" linear="yes"/>
    <itemref idref="item106" linear="yes"/>
    <itemref idref="item107" linear="yes"/>
    <itemref idref="item108" linear="yes"/>
    <itemref idref="item109" linear="yes"/>
    <itemref idref="item110" linear="yes"/>
    <itemref idref="item111" linear="yes"/>
    <itemref idref="item112" linear="yes"/>
    <itemref idref="item113" linear="yes"/>
    <itemref idref="item114" linear="yes"/>
    <itemref idref="item115" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
