<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:contributor opf:role="bkp">calibre (2.12.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:title>Historiae</dc:title>
    <meta name="calibre:title_sort" content="Historiae"/>
    <dc:date>0101-01-01T00:00:00+00:00</dc:date>
    <dc:subject>Latin</dc:subject>
    <meta name="calibre:timestamp" content="2014-12-02T23:52:18.438569+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Tacitus" opf:role="aut">Tacitus</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4ccb1200-3a10-4f95-91cc-49b36f75374d</dc:identifier>
    <dc:identifier opf:scheme="calibre">4ccb1200-3a10-4f95-91cc-49b36f75374d</dc:identifier>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="contents.xhtml" id="contents" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="tac.hist_split_000.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="tac.hist_split_001.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="tac.hist_split_002.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="tac.hist_split_003.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="tac.hist_split_004.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="contents"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="contents.xhtml" title="Table of Contents" type="toc"/>
  </guide>
</package>
