<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/7959</dc:identifier>
    <dc:creator opf:file-as="Tacitus, Cornelius">Cornelius Tacitus</dc:creator>
    <dc:contributor opf:role="edt" opf:file-as="Galton, Arthur">Arthur Galton</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Gordon, Thomas">Thomas Gordon</dc:contributor>
    <dc:title>The Reign of Tiberius, Out of the First Six Annals of Tacitus; / With His Account of Germany, and Life of Agricola</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Agricola, Gnaeus Julius, 40-93</dc:subject>
    <dc:subject>Germanic peoples -- Early works to 1800</dc:subject>
    <dc:subject>Statesmen -- Rome -- Biography -- Early works to 1800</dc:subject>
    <dc:subject>Rome -- History -- Tiberius, 14-37</dc:subject>
    <dc:date opf:event="publication">2005-04-01</dc:date>
    <dc:date opf:event="conversion">2022-05-04T11:03:30.324417+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/7959/7959-h/7959-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=77346 -->
    <item href="7088990182123279875_7959-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=66264 Split on div-->
    <item href="6812802762421180541_7959-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82437 Split on p-->
    <item href="6812802762421180541_7959-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53841 Split on div-->
    <item href="6812802762421180541_7959-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=83068 Split on p-->
    <item href="6812802762421180541_7959-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=79701 Split on div-->
    <item href="6812802762421180541_7959-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77119 Split on div-->
    <item href="6812802762421180541_7959-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82283 Split on p-->
    <item href="6812802762421180541_7959-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82663 Split on p-->
    <item href="6812802762421180541_7959-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=62132-->
    <item href="6812802762421180541_7959-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
