<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/7959"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Reign of Tiberius, Out of the First Six Annals of Tacitus;&#13;
With His Account of Germany, and Life of Agricola</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>THE REIGN OF TIBERIUS, OUT OF THE FIRST SIX ANNALS OF TACITUS</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-0.htm.html#pgepubid00000"/>
    </navPoint>
    <navPoint id="np-2" playOrder="2">
      <navLabel>
        <text>WITH HIS ACCOUNT OF GERMANY, AND LIFE OF AGRICOLA</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-0.htm.html#pgepubid00001"/>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>Translated By Thomas Gordon Edited By Arthur Galton</text>
        </navLabel>
        <content src="6812802762421180541_7959-h-0.htm.html#pgepubid00002"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-4" playOrder="4">
      <navLabel>
        <text>INTRODUCTION</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-0.htm.html#pgepubid00003"/>
    </navPoint>
    <navPoint id="np-5" playOrder="5">
      <navLabel>
        <text>THE FIRST SIX BOOKS OF THE ANNALS OF TACITUS:</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-1.htm.html#pgepubid00004"/>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>BEING AN HISTORY OF THE EMPEROR TIBERIUS</text>
        </navLabel>
        <content src="6812802762421180541_7959-h-1.htm.html#pgepubid00005"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-7" playOrder="7">
      <navLabel>
        <text>THE ANNALS OF TACITUS</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-1.htm.html#pgepubid00006"/>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>BOOK I. — A.D. 14 AND 15.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-1.htm.html#pgepubid00007"/>
    </navPoint>
    <navPoint id="np-9" playOrder="9">
      <navLabel>
        <text>BOOK II. — A.D. 16-19.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-3.htm.html#pgepubid00008"/>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>BOOK III. — A.D. 20-22.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-4.htm.html#pgepubid00009"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>BOOK IV. — A.D. 23-28.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-5.htm.html#pgepubid00010"/>
    </navPoint>
    <navPoint id="np-12" playOrder="12">
      <navLabel>
        <text>BOOK V. — A.D. 29-31.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-6.htm.html#pgepubid00011"/>
    </navPoint>
    <navPoint id="np-13" playOrder="13">
      <navLabel>
        <text>BOOK VI. — A.D. 32-37.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-6.htm.html#pgepubid00012"/>
    </navPoint>
    <navPoint id="np-14" playOrder="14">
      <navLabel>
        <text>A TREATISE OF THE SITUATION, CUSTOMS, AND PEOPLE OF GERMANY.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-6.htm.html#pgepubid00013"/>
    </navPoint>
    <navPoint id="np-15" playOrder="15">
      <navLabel>
        <text>THE LIFE OF AGRICOLA, WITH AN ACCOUNT OF THE SITUATION, CLIMATE, AND PEOPLE OF BRITAIN.</text>
      </navLabel>
      <content src="6812802762421180541_7959-h-7.htm.html#pgepubid00014"/>
    </navPoint>
  </navMap>
</ncx>
