<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/alexander-pushkin/eugene-onegin/henry-spalding" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Preface</text>
			</navLabel>
			<content src="text/preface.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>A Short Biographical Notice of Alexander Pushkin</text>
			</navLabel>
			<content src="text/foreword.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-5" playOrder="5">
			<navLabel>
				<text>Epigraph</text>
			</navLabel>
			<content src="text/epigraph.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-6" playOrder="6">
			<navLabel>
				<text>Eugene Onegin</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-7" playOrder="7">
				<navLabel>
					<text>Canto the First: “The Spleen”</text>
				</navLabel>
				<content src="text/chapter-1.xhtml"/>
				<navPoint id="navpoint-8" playOrder="8">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-1"/>
				</navPoint>
				<navPoint id="navpoint-9" playOrder="9">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-2"/>
				</navPoint>
				<navPoint id="navpoint-10" playOrder="10">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-3"/>
				</navPoint>
				<navPoint id="navpoint-11" playOrder="11">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-4"/>
				</navPoint>
				<navPoint id="navpoint-12" playOrder="12">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-5"/>
				</navPoint>
				<navPoint id="navpoint-13" playOrder="13">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-6"/>
				</navPoint>
				<navPoint id="navpoint-14" playOrder="14">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-7"/>
				</navPoint>
				<navPoint id="navpoint-15" playOrder="15">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-8"/>
				</navPoint>
				<navPoint id="navpoint-16" playOrder="16">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-9"/>
				</navPoint>
				<navPoint id="navpoint-17" playOrder="17">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-10"/>
				</navPoint>
				<navPoint id="navpoint-18" playOrder="18">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-11"/>
				</navPoint>
				<navPoint id="navpoint-19" playOrder="19">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-12"/>
				</navPoint>
				<navPoint id="navpoint-20" playOrder="20">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-13"/>
				</navPoint>
				<navPoint id="navpoint-21" playOrder="21">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-14"/>
				</navPoint>
				<navPoint id="navpoint-22" playOrder="22">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-15"/>
				</navPoint>
				<navPoint id="navpoint-23" playOrder="23">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-16"/>
				</navPoint>
				<navPoint id="navpoint-24" playOrder="24">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-17"/>
				</navPoint>
				<navPoint id="navpoint-25" playOrder="25">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-18"/>
				</navPoint>
				<navPoint id="navpoint-26" playOrder="26">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-19"/>
				</navPoint>
				<navPoint id="navpoint-27" playOrder="27">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-20"/>
				</navPoint>
				<navPoint id="navpoint-28" playOrder="28">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-21"/>
				</navPoint>
				<navPoint id="navpoint-29" playOrder="29">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-22"/>
				</navPoint>
				<navPoint id="navpoint-30" playOrder="30">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-23"/>
				</navPoint>
				<navPoint id="navpoint-31" playOrder="31">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-24"/>
				</navPoint>
				<navPoint id="navpoint-32" playOrder="32">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-25"/>
				</navPoint>
				<navPoint id="navpoint-33" playOrder="33">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-26"/>
				</navPoint>
				<navPoint id="navpoint-34" playOrder="34">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-27"/>
				</navPoint>
				<navPoint id="navpoint-35" playOrder="35">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-28"/>
				</navPoint>
				<navPoint id="navpoint-36" playOrder="36">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-29"/>
				</navPoint>
				<navPoint id="navpoint-37" playOrder="37">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-30"/>
				</navPoint>
				<navPoint id="navpoint-38" playOrder="38">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-31"/>
				</navPoint>
				<navPoint id="navpoint-39" playOrder="39">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-32"/>
				</navPoint>
				<navPoint id="navpoint-40" playOrder="40">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-33"/>
				</navPoint>
				<navPoint id="navpoint-41" playOrder="41">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-34"/>
				</navPoint>
				<navPoint id="navpoint-42" playOrder="42">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-35"/>
				</navPoint>
				<navPoint id="navpoint-43" playOrder="43">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-36"/>
				</navPoint>
				<navPoint id="navpoint-44" playOrder="44">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-37"/>
				</navPoint>
				<navPoint id="navpoint-45" playOrder="45">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-38"/>
				</navPoint>
				<navPoint id="navpoint-46" playOrder="46">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-39"/>
				</navPoint>
				<navPoint id="navpoint-47" playOrder="47">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-40"/>
				</navPoint>
				<navPoint id="navpoint-48" playOrder="48">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-41"/>
				</navPoint>
				<navPoint id="navpoint-49" playOrder="49">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-42"/>
				</navPoint>
				<navPoint id="navpoint-50" playOrder="50">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-43"/>
				</navPoint>
				<navPoint id="navpoint-51" playOrder="51">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-44"/>
				</navPoint>
				<navPoint id="navpoint-52" playOrder="52">
					<navLabel>
						<text>XLV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-45"/>
				</navPoint>
				<navPoint id="navpoint-53" playOrder="53">
					<navLabel>
						<text>XLVI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-46"/>
				</navPoint>
				<navPoint id="navpoint-54" playOrder="54">
					<navLabel>
						<text>XLVII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-47"/>
				</navPoint>
				<navPoint id="navpoint-55" playOrder="55">
					<navLabel>
						<text>XLVIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-48"/>
				</navPoint>
				<navPoint id="navpoint-56" playOrder="56">
					<navLabel>
						<text>XLIX</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-49"/>
				</navPoint>
				<navPoint id="navpoint-57" playOrder="57">
					<navLabel>
						<text>L</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-50"/>
				</navPoint>
				<navPoint id="navpoint-58" playOrder="58">
					<navLabel>
						<text>LI</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-51"/>
				</navPoint>
				<navPoint id="navpoint-59" playOrder="59">
					<navLabel>
						<text>LII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-52"/>
				</navPoint>
				<navPoint id="navpoint-60" playOrder="60">
					<navLabel>
						<text>LIII</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-53"/>
				</navPoint>
				<navPoint id="navpoint-61" playOrder="61">
					<navLabel>
						<text>LIV</text>
					</navLabel>
					<content src="text/chapter-1.xhtml#canto-1-54"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-62" playOrder="62">
				<navLabel>
					<text>Canto the Second: The Poet</text>
				</navLabel>
				<content src="text/chapter-2.xhtml"/>
				<navPoint id="navpoint-63" playOrder="63">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-1"/>
				</navPoint>
				<navPoint id="navpoint-64" playOrder="64">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-2"/>
				</navPoint>
				<navPoint id="navpoint-65" playOrder="65">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-3"/>
				</navPoint>
				<navPoint id="navpoint-66" playOrder="66">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-4"/>
				</navPoint>
				<navPoint id="navpoint-67" playOrder="67">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-5"/>
				</navPoint>
				<navPoint id="navpoint-68" playOrder="68">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-6"/>
				</navPoint>
				<navPoint id="navpoint-69" playOrder="69">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-7"/>
				</navPoint>
				<navPoint id="navpoint-70" playOrder="70">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-8"/>
				</navPoint>
				<navPoint id="navpoint-71" playOrder="71">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-9"/>
				</navPoint>
				<navPoint id="navpoint-72" playOrder="72">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-10"/>
				</navPoint>
				<navPoint id="navpoint-73" playOrder="73">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-11"/>
				</navPoint>
				<navPoint id="navpoint-74" playOrder="74">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-12"/>
				</navPoint>
				<navPoint id="navpoint-75" playOrder="75">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-13"/>
				</navPoint>
				<navPoint id="navpoint-76" playOrder="76">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-14"/>
				</navPoint>
				<navPoint id="navpoint-77" playOrder="77">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-15"/>
				</navPoint>
				<navPoint id="navpoint-78" playOrder="78">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-16"/>
				</navPoint>
				<navPoint id="navpoint-79" playOrder="79">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-17"/>
				</navPoint>
				<navPoint id="navpoint-80" playOrder="80">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-18"/>
				</navPoint>
				<navPoint id="navpoint-81" playOrder="81">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-19"/>
				</navPoint>
				<navPoint id="navpoint-82" playOrder="82">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-20"/>
				</navPoint>
				<navPoint id="navpoint-83" playOrder="83">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-21"/>
				</navPoint>
				<navPoint id="navpoint-84" playOrder="84">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-22"/>
				</navPoint>
				<navPoint id="navpoint-85" playOrder="85">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-23"/>
				</navPoint>
				<navPoint id="navpoint-86" playOrder="86">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-24"/>
				</navPoint>
				<navPoint id="navpoint-87" playOrder="87">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-25"/>
				</navPoint>
				<navPoint id="navpoint-88" playOrder="88">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-26"/>
				</navPoint>
				<navPoint id="navpoint-89" playOrder="89">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-27"/>
				</navPoint>
				<navPoint id="navpoint-90" playOrder="90">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-28"/>
				</navPoint>
				<navPoint id="navpoint-91" playOrder="91">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-29"/>
				</navPoint>
				<navPoint id="navpoint-92" playOrder="92">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-30"/>
				</navPoint>
				<navPoint id="navpoint-93" playOrder="93">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-31"/>
				</navPoint>
				<navPoint id="navpoint-94" playOrder="94">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-32"/>
				</navPoint>
				<navPoint id="navpoint-95" playOrder="95">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-33"/>
				</navPoint>
				<navPoint id="navpoint-96" playOrder="96">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-34"/>
				</navPoint>
				<navPoint id="navpoint-97" playOrder="97">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-35"/>
				</navPoint>
				<navPoint id="navpoint-98" playOrder="98">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-36"/>
				</navPoint>
				<navPoint id="navpoint-99" playOrder="99">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-37"/>
				</navPoint>
				<navPoint id="navpoint-100" playOrder="100">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-38"/>
				</navPoint>
				<navPoint id="navpoint-101" playOrder="101">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-39"/>
				</navPoint>
				<navPoint id="navpoint-102" playOrder="102">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-2.xhtml#canto-2-40"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-103" playOrder="103">
				<navLabel>
					<text>Canto the Third: The Country Damsel</text>
				</navLabel>
				<content src="text/chapter-3.xhtml"/>
				<navPoint id="navpoint-104" playOrder="104">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-1"/>
				</navPoint>
				<navPoint id="navpoint-105" playOrder="105">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-2"/>
				</navPoint>
				<navPoint id="navpoint-106" playOrder="106">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-3"/>
				</navPoint>
				<navPoint id="navpoint-107" playOrder="107">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-4"/>
				</navPoint>
				<navPoint id="navpoint-108" playOrder="108">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-5"/>
				</navPoint>
				<navPoint id="navpoint-109" playOrder="109">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-6"/>
				</navPoint>
				<navPoint id="navpoint-110" playOrder="110">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-7"/>
				</navPoint>
				<navPoint id="navpoint-111" playOrder="111">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-8"/>
				</navPoint>
				<navPoint id="navpoint-112" playOrder="112">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-9"/>
				</navPoint>
				<navPoint id="navpoint-113" playOrder="113">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-10"/>
				</navPoint>
				<navPoint id="navpoint-114" playOrder="114">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-11"/>
				</navPoint>
				<navPoint id="navpoint-115" playOrder="115">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-12"/>
				</navPoint>
				<navPoint id="navpoint-116" playOrder="116">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-13"/>
				</navPoint>
				<navPoint id="navpoint-117" playOrder="117">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-14"/>
				</navPoint>
				<navPoint id="navpoint-118" playOrder="118">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-15"/>
				</navPoint>
				<navPoint id="navpoint-119" playOrder="119">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-16"/>
				</navPoint>
				<navPoint id="navpoint-120" playOrder="120">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-17"/>
				</navPoint>
				<navPoint id="navpoint-121" playOrder="121">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-18"/>
				</navPoint>
				<navPoint id="navpoint-122" playOrder="122">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-19"/>
				</navPoint>
				<navPoint id="navpoint-123" playOrder="123">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-20"/>
				</navPoint>
				<navPoint id="navpoint-124" playOrder="124">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-21"/>
				</navPoint>
				<navPoint id="navpoint-125" playOrder="125">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-22"/>
				</navPoint>
				<navPoint id="navpoint-126" playOrder="126">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-23"/>
				</navPoint>
				<navPoint id="navpoint-127" playOrder="127">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-24"/>
				</navPoint>
				<navPoint id="navpoint-128" playOrder="128">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-25"/>
				</navPoint>
				<navPoint id="navpoint-129" playOrder="129">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-26"/>
				</navPoint>
				<navPoint id="navpoint-130" playOrder="130">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-27"/>
				</navPoint>
				<navPoint id="navpoint-131" playOrder="131">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-28"/>
				</navPoint>
				<navPoint id="navpoint-132" playOrder="132">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-29"/>
				</navPoint>
				<navPoint id="navpoint-133" playOrder="133">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-30"/>
				</navPoint>
				<navPoint id="navpoint-134" playOrder="134">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-31"/>
				</navPoint>
				<navPoint id="navpoint-135" playOrder="135">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-32"/>
				</navPoint>
				<navPoint id="navpoint-136" playOrder="136">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-33"/>
					<navPoint id="navpoint-137" playOrder="137">
						<navLabel>
							<text>Tattiana’s Letter to Onegin</text>
						</navLabel>
						<content src="text/chapter-3.xhtml#canto-3-33-letter"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-138" playOrder="138">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-34"/>
				</navPoint>
				<navPoint id="navpoint-139" playOrder="139">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-35"/>
				</navPoint>
				<navPoint id="navpoint-140" playOrder="140">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-36"/>
				</navPoint>
				<navPoint id="navpoint-141" playOrder="141">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-37"/>
				</navPoint>
				<navPoint id="navpoint-142" playOrder="142">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-38"/>
				</navPoint>
				<navPoint id="navpoint-143" playOrder="143">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-39"/>
				</navPoint>
				<navPoint id="navpoint-144" playOrder="144">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-40"/>
				</navPoint>
				<navPoint id="navpoint-145" playOrder="145">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-41"/>
					<navPoint id="navpoint-146" playOrder="146">
						<navLabel>
							<text>The Maidens’ Song</text>
						</navLabel>
						<content src="text/chapter-3.xhtml#canto-3-41-song"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-147" playOrder="147">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-42"/>
				</navPoint>
				<navPoint id="navpoint-148" playOrder="148">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-3.xhtml#canto-3-43"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-149" playOrder="149">
				<navLabel>
					<text>Canto the Fourth: Rural Life</text>
				</navLabel>
				<content src="text/chapter-4.xhtml"/>
				<navPoint id="navpoint-150" playOrder="150">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-1"/>
				</navPoint>
				<navPoint id="navpoint-151" playOrder="151">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-2"/>
				</navPoint>
				<navPoint id="navpoint-152" playOrder="152">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-3"/>
				</navPoint>
				<navPoint id="navpoint-153" playOrder="153">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-4"/>
				</navPoint>
				<navPoint id="navpoint-154" playOrder="154">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-5"/>
				</navPoint>
				<navPoint id="navpoint-155" playOrder="155">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-6"/>
				</navPoint>
				<navPoint id="navpoint-156" playOrder="156">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-7"/>
				</navPoint>
				<navPoint id="navpoint-157" playOrder="157">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-8"/>
				</navPoint>
				<navPoint id="navpoint-158" playOrder="158">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-9"/>
				</navPoint>
				<navPoint id="navpoint-159" playOrder="159">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-10"/>
				</navPoint>
				<navPoint id="navpoint-160" playOrder="160">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-11"/>
				</navPoint>
				<navPoint id="navpoint-161" playOrder="161">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-12"/>
				</navPoint>
				<navPoint id="navpoint-162" playOrder="162">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-13"/>
				</navPoint>
				<navPoint id="navpoint-163" playOrder="163">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-14"/>
				</navPoint>
				<navPoint id="navpoint-164" playOrder="164">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-15"/>
				</navPoint>
				<navPoint id="navpoint-165" playOrder="165">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-16"/>
				</navPoint>
				<navPoint id="navpoint-166" playOrder="166">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-17"/>
				</navPoint>
				<navPoint id="navpoint-167" playOrder="167">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-18"/>
				</navPoint>
				<navPoint id="navpoint-168" playOrder="168">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-19"/>
				</navPoint>
				<navPoint id="navpoint-169" playOrder="169">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-20"/>
				</navPoint>
				<navPoint id="navpoint-170" playOrder="170">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-21"/>
				</navPoint>
				<navPoint id="navpoint-171" playOrder="171">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-22"/>
				</navPoint>
				<navPoint id="navpoint-172" playOrder="172">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-23"/>
				</navPoint>
				<navPoint id="navpoint-173" playOrder="173">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-24"/>
				</navPoint>
				<navPoint id="navpoint-174" playOrder="174">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-25"/>
				</navPoint>
				<navPoint id="navpoint-175" playOrder="175">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-26"/>
				</navPoint>
				<navPoint id="navpoint-176" playOrder="176">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-27"/>
				</navPoint>
				<navPoint id="navpoint-177" playOrder="177">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-28"/>
				</navPoint>
				<navPoint id="navpoint-178" playOrder="178">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-29"/>
				</navPoint>
				<navPoint id="navpoint-179" playOrder="179">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-30"/>
				</navPoint>
				<navPoint id="navpoint-180" playOrder="180">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-31"/>
				</navPoint>
				<navPoint id="navpoint-181" playOrder="181">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-32"/>
				</navPoint>
				<navPoint id="navpoint-182" playOrder="182">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-33"/>
				</navPoint>
				<navPoint id="navpoint-183" playOrder="183">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-34"/>
				</navPoint>
				<navPoint id="navpoint-184" playOrder="184">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-35"/>
				</navPoint>
				<navPoint id="navpoint-185" playOrder="185">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-36"/>
				</navPoint>
				<navPoint id="navpoint-186" playOrder="186">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-37"/>
				</navPoint>
				<navPoint id="navpoint-187" playOrder="187">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-38"/>
				</navPoint>
				<navPoint id="navpoint-188" playOrder="188">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-39"/>
				</navPoint>
				<navPoint id="navpoint-189" playOrder="189">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-40"/>
				</navPoint>
				<navPoint id="navpoint-190" playOrder="190">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-4.xhtml#canto-4-41"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-191" playOrder="191">
				<navLabel>
					<text>Canto the Fifth: The Fête</text>
				</navLabel>
				<content src="text/chapter-5.xhtml"/>
				<navPoint id="navpoint-192" playOrder="192">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-1"/>
				</navPoint>
				<navPoint id="navpoint-193" playOrder="193">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-2"/>
				</navPoint>
				<navPoint id="navpoint-194" playOrder="194">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-3"/>
				</navPoint>
				<navPoint id="navpoint-195" playOrder="195">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-4"/>
				</navPoint>
				<navPoint id="navpoint-196" playOrder="196">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-5"/>
				</navPoint>
				<navPoint id="navpoint-197" playOrder="197">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-6"/>
				</navPoint>
				<navPoint id="navpoint-198" playOrder="198">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-7"/>
				</navPoint>
				<navPoint id="navpoint-199" playOrder="199">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-8"/>
				</navPoint>
				<navPoint id="navpoint-200" playOrder="200">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-9"/>
				</navPoint>
				<navPoint id="navpoint-201" playOrder="201">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-10"/>
				</navPoint>
				<navPoint id="navpoint-202" playOrder="202">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-11"/>
				</navPoint>
				<navPoint id="navpoint-203" playOrder="203">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-12"/>
				</navPoint>
				<navPoint id="navpoint-204" playOrder="204">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-13"/>
				</navPoint>
				<navPoint id="navpoint-205" playOrder="205">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-14"/>
				</navPoint>
				<navPoint id="navpoint-206" playOrder="206">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-15"/>
				</navPoint>
				<navPoint id="navpoint-207" playOrder="207">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-16"/>
				</navPoint>
				<navPoint id="navpoint-208" playOrder="208">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-17"/>
				</navPoint>
				<navPoint id="navpoint-209" playOrder="209">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-18"/>
				</navPoint>
				<navPoint id="navpoint-210" playOrder="210">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-19"/>
				</navPoint>
				<navPoint id="navpoint-211" playOrder="211">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-20"/>
				</navPoint>
				<navPoint id="navpoint-212" playOrder="212">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-21"/>
				</navPoint>
				<navPoint id="navpoint-213" playOrder="213">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-22"/>
				</navPoint>
				<navPoint id="navpoint-214" playOrder="214">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-23"/>
				</navPoint>
				<navPoint id="navpoint-215" playOrder="215">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-24"/>
				</navPoint>
				<navPoint id="navpoint-216" playOrder="216">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-25"/>
				</navPoint>
				<navPoint id="navpoint-217" playOrder="217">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-26"/>
				</navPoint>
				<navPoint id="navpoint-218" playOrder="218">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-27"/>
				</navPoint>
				<navPoint id="navpoint-219" playOrder="219">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-28"/>
				</navPoint>
				<navPoint id="navpoint-220" playOrder="220">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-29"/>
				</navPoint>
				<navPoint id="navpoint-221" playOrder="221">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-30"/>
				</navPoint>
				<navPoint id="navpoint-222" playOrder="222">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-31"/>
				</navPoint>
				<navPoint id="navpoint-223" playOrder="223">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-32"/>
				</navPoint>
				<navPoint id="navpoint-224" playOrder="224">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-33"/>
				</navPoint>
				<navPoint id="navpoint-225" playOrder="225">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-34"/>
				</navPoint>
				<navPoint id="navpoint-226" playOrder="226">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-35"/>
				</navPoint>
				<navPoint id="navpoint-227" playOrder="227">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-36"/>
				</navPoint>
				<navPoint id="navpoint-228" playOrder="228">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-37"/>
				</navPoint>
				<navPoint id="navpoint-229" playOrder="229">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-38"/>
				</navPoint>
				<navPoint id="navpoint-230" playOrder="230">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-39"/>
				</navPoint>
				<navPoint id="navpoint-231" playOrder="231">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-40"/>
				</navPoint>
				<navPoint id="navpoint-232" playOrder="232">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-41"/>
				</navPoint>
				<navPoint id="navpoint-233" playOrder="233">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-42"/>
				</navPoint>
				<navPoint id="navpoint-234" playOrder="234">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-43"/>
				</navPoint>
				<navPoint id="navpoint-235" playOrder="235">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-5.xhtml#canto-5-44"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-236" playOrder="236">
				<navLabel>
					<text>Canto the Sixth: The Duel</text>
				</navLabel>
				<content src="text/chapter-6.xhtml"/>
				<navPoint id="navpoint-237" playOrder="237">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-1"/>
				</navPoint>
				<navPoint id="navpoint-238" playOrder="238">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-2"/>
				</navPoint>
				<navPoint id="navpoint-239" playOrder="239">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-3"/>
				</navPoint>
				<navPoint id="navpoint-240" playOrder="240">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-4"/>
				</navPoint>
				<navPoint id="navpoint-241" playOrder="241">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-5"/>
				</navPoint>
				<navPoint id="navpoint-242" playOrder="242">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-6"/>
				</navPoint>
				<navPoint id="navpoint-243" playOrder="243">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-7"/>
				</navPoint>
				<navPoint id="navpoint-244" playOrder="244">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-8"/>
				</navPoint>
				<navPoint id="navpoint-245" playOrder="245">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-9"/>
				</navPoint>
				<navPoint id="navpoint-246" playOrder="246">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-10"/>
				</navPoint>
				<navPoint id="navpoint-247" playOrder="247">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-11"/>
				</navPoint>
				<navPoint id="navpoint-248" playOrder="248">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-12"/>
				</navPoint>
				<navPoint id="navpoint-249" playOrder="249">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-13"/>
				</navPoint>
				<navPoint id="navpoint-250" playOrder="250">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-14"/>
				</navPoint>
				<navPoint id="navpoint-251" playOrder="251">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-15"/>
				</navPoint>
				<navPoint id="navpoint-252" playOrder="252">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-16"/>
				</navPoint>
				<navPoint id="navpoint-253" playOrder="253">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-17"/>
				</navPoint>
				<navPoint id="navpoint-254" playOrder="254">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-18"/>
				</navPoint>
				<navPoint id="navpoint-255" playOrder="255">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-19"/>
				</navPoint>
				<navPoint id="navpoint-256" playOrder="256">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-20"/>
				</navPoint>
				<navPoint id="navpoint-257" playOrder="257">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-21"/>
				</navPoint>
				<navPoint id="navpoint-258" playOrder="258">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-22"/>
				</navPoint>
				<navPoint id="navpoint-259" playOrder="259">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-23"/>
				</navPoint>
				<navPoint id="navpoint-260" playOrder="260">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-24"/>
				</navPoint>
				<navPoint id="navpoint-261" playOrder="261">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-25"/>
				</navPoint>
				<navPoint id="navpoint-262" playOrder="262">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-26"/>
				</navPoint>
				<navPoint id="navpoint-263" playOrder="263">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-27"/>
				</navPoint>
				<navPoint id="navpoint-264" playOrder="264">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-28"/>
				</navPoint>
				<navPoint id="navpoint-265" playOrder="265">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-29"/>
				</navPoint>
				<navPoint id="navpoint-266" playOrder="266">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-30"/>
				</navPoint>
				<navPoint id="navpoint-267" playOrder="267">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-31"/>
				</navPoint>
				<navPoint id="navpoint-268" playOrder="268">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-32"/>
				</navPoint>
				<navPoint id="navpoint-269" playOrder="269">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-33"/>
				</navPoint>
				<navPoint id="navpoint-270" playOrder="270">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-34"/>
				</navPoint>
				<navPoint id="navpoint-271" playOrder="271">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-35"/>
				</navPoint>
				<navPoint id="navpoint-272" playOrder="272">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-36"/>
				</navPoint>
				<navPoint id="navpoint-273" playOrder="273">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-37"/>
				</navPoint>
				<navPoint id="navpoint-274" playOrder="274">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-38"/>
				</navPoint>
				<navPoint id="navpoint-275" playOrder="275">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-39"/>
				</navPoint>
				<navPoint id="navpoint-276" playOrder="276">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-40"/>
				</navPoint>
				<navPoint id="navpoint-277" playOrder="277">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-41"/>
				</navPoint>
				<navPoint id="navpoint-278" playOrder="278">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-42"/>
				</navPoint>
				<navPoint id="navpoint-279" playOrder="279">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-43"/>
				</navPoint>
				<navPoint id="navpoint-280" playOrder="280">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-6.xhtml#canto-6-44"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-281" playOrder="281">
				<navLabel>
					<text>Canto the Seventh: Moscow</text>
				</navLabel>
				<content src="text/chapter-7.xhtml"/>
				<navPoint id="navpoint-282" playOrder="282">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-1"/>
				</navPoint>
				<navPoint id="navpoint-283" playOrder="283">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-2"/>
				</navPoint>
				<navPoint id="navpoint-284" playOrder="284">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-3"/>
				</navPoint>
				<navPoint id="navpoint-285" playOrder="285">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-4"/>
				</navPoint>
				<navPoint id="navpoint-286" playOrder="286">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-5"/>
				</navPoint>
				<navPoint id="navpoint-287" playOrder="287">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-6"/>
				</navPoint>
				<navPoint id="navpoint-288" playOrder="288">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-7"/>
				</navPoint>
				<navPoint id="navpoint-289" playOrder="289">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-8"/>
				</navPoint>
				<navPoint id="navpoint-290" playOrder="290">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-9"/>
				</navPoint>
				<navPoint id="navpoint-291" playOrder="291">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-10"/>
				</navPoint>
				<navPoint id="navpoint-292" playOrder="292">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-11"/>
				</navPoint>
				<navPoint id="navpoint-293" playOrder="293">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-12"/>
				</navPoint>
				<navPoint id="navpoint-294" playOrder="294">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-13"/>
				</navPoint>
				<navPoint id="navpoint-295" playOrder="295">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-14"/>
				</navPoint>
				<navPoint id="navpoint-296" playOrder="296">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-15"/>
				</navPoint>
				<navPoint id="navpoint-297" playOrder="297">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-16"/>
				</navPoint>
				<navPoint id="navpoint-298" playOrder="298">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-17"/>
				</navPoint>
				<navPoint id="navpoint-299" playOrder="299">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-18"/>
				</navPoint>
				<navPoint id="navpoint-300" playOrder="300">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-19"/>
				</navPoint>
				<navPoint id="navpoint-301" playOrder="301">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-20"/>
				</navPoint>
				<navPoint id="navpoint-302" playOrder="302">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-21"/>
				</navPoint>
				<navPoint id="navpoint-303" playOrder="303">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-22"/>
				</navPoint>
				<navPoint id="navpoint-304" playOrder="304">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-23"/>
				</navPoint>
				<navPoint id="navpoint-305" playOrder="305">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-24"/>
				</navPoint>
				<navPoint id="navpoint-306" playOrder="306">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-25"/>
				</navPoint>
				<navPoint id="navpoint-307" playOrder="307">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-26"/>
				</navPoint>
				<navPoint id="navpoint-308" playOrder="308">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-27"/>
				</navPoint>
				<navPoint id="navpoint-309" playOrder="309">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-28"/>
				</navPoint>
				<navPoint id="navpoint-310" playOrder="310">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-29"/>
				</navPoint>
				<navPoint id="navpoint-311" playOrder="311">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-30"/>
				</navPoint>
				<navPoint id="navpoint-312" playOrder="312">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-31"/>
				</navPoint>
				<navPoint id="navpoint-313" playOrder="313">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-32"/>
				</navPoint>
				<navPoint id="navpoint-314" playOrder="314">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-33"/>
				</navPoint>
				<navPoint id="navpoint-315" playOrder="315">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-34"/>
				</navPoint>
				<navPoint id="navpoint-316" playOrder="316">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-35"/>
				</navPoint>
				<navPoint id="navpoint-317" playOrder="317">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-36"/>
				</navPoint>
				<navPoint id="navpoint-318" playOrder="318">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-37"/>
				</navPoint>
				<navPoint id="navpoint-319" playOrder="319">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-38"/>
				</navPoint>
				<navPoint id="navpoint-320" playOrder="320">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-39"/>
				</navPoint>
				<navPoint id="navpoint-321" playOrder="321">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-40"/>
				</navPoint>
				<navPoint id="navpoint-322" playOrder="322">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-41"/>
				</navPoint>
				<navPoint id="navpoint-323" playOrder="323">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-42"/>
				</navPoint>
				<navPoint id="navpoint-324" playOrder="324">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-43"/>
				</navPoint>
				<navPoint id="navpoint-325" playOrder="325">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-44"/>
				</navPoint>
				<navPoint id="navpoint-326" playOrder="326">
					<navLabel>
						<text>XLV</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-45"/>
				</navPoint>
				<navPoint id="navpoint-327" playOrder="327">
					<navLabel>
						<text>XLVI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-46"/>
				</navPoint>
				<navPoint id="navpoint-328" playOrder="328">
					<navLabel>
						<text>XLVII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-47"/>
				</navPoint>
				<navPoint id="navpoint-329" playOrder="329">
					<navLabel>
						<text>XLVIII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-48"/>
				</navPoint>
				<navPoint id="navpoint-330" playOrder="330">
					<navLabel>
						<text>XLIX</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-49"/>
				</navPoint>
				<navPoint id="navpoint-331" playOrder="331">
					<navLabel>
						<text>L</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-50"/>
				</navPoint>
				<navPoint id="navpoint-332" playOrder="332">
					<navLabel>
						<text>LI</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-51"/>
				</navPoint>
				<navPoint id="navpoint-333" playOrder="333">
					<navLabel>
						<text>LII</text>
					</navLabel>
					<content src="text/chapter-7.xhtml#canto-7-52"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-334" playOrder="334">
				<navLabel>
					<text>Canto the Eighth: The Great World</text>
				</navLabel>
				<content src="text/chapter-8.xhtml"/>
				<navPoint id="navpoint-335" playOrder="335">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-1"/>
				</navPoint>
				<navPoint id="navpoint-336" playOrder="336">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-2"/>
				</navPoint>
				<navPoint id="navpoint-337" playOrder="337">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-3"/>
				</navPoint>
				<navPoint id="navpoint-338" playOrder="338">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-4"/>
				</navPoint>
				<navPoint id="navpoint-339" playOrder="339">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-5"/>
				</navPoint>
				<navPoint id="navpoint-340" playOrder="340">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-6"/>
				</navPoint>
				<navPoint id="navpoint-341" playOrder="341">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-7"/>
				</navPoint>
				<navPoint id="navpoint-342" playOrder="342">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-8"/>
				</navPoint>
				<navPoint id="navpoint-343" playOrder="343">
					<navLabel>
						<text>IX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-9"/>
				</navPoint>
				<navPoint id="navpoint-344" playOrder="344">
					<navLabel>
						<text>X</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-10"/>
				</navPoint>
				<navPoint id="navpoint-345" playOrder="345">
					<navLabel>
						<text>XI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-11"/>
				</navPoint>
				<navPoint id="navpoint-346" playOrder="346">
					<navLabel>
						<text>XII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-12"/>
				</navPoint>
				<navPoint id="navpoint-347" playOrder="347">
					<navLabel>
						<text>XIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-13"/>
				</navPoint>
				<navPoint id="navpoint-348" playOrder="348">
					<navLabel>
						<text>XIV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-14"/>
				</navPoint>
				<navPoint id="navpoint-349" playOrder="349">
					<navLabel>
						<text>XV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-15"/>
				</navPoint>
				<navPoint id="navpoint-350" playOrder="350">
					<navLabel>
						<text>XVI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-16"/>
				</navPoint>
				<navPoint id="navpoint-351" playOrder="351">
					<navLabel>
						<text>XVII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-17"/>
				</navPoint>
				<navPoint id="navpoint-352" playOrder="352">
					<navLabel>
						<text>XVIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-18"/>
				</navPoint>
				<navPoint id="navpoint-353" playOrder="353">
					<navLabel>
						<text>XIX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-19"/>
				</navPoint>
				<navPoint id="navpoint-354" playOrder="354">
					<navLabel>
						<text>XX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-20"/>
				</navPoint>
				<navPoint id="navpoint-355" playOrder="355">
					<navLabel>
						<text>XXI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-21"/>
				</navPoint>
				<navPoint id="navpoint-356" playOrder="356">
					<navLabel>
						<text>XXII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-22"/>
				</navPoint>
				<navPoint id="navpoint-357" playOrder="357">
					<navLabel>
						<text>XXIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-23"/>
				</navPoint>
				<navPoint id="navpoint-358" playOrder="358">
					<navLabel>
						<text>XXIV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-24"/>
				</navPoint>
				<navPoint id="navpoint-359" playOrder="359">
					<navLabel>
						<text>XXV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-25"/>
				</navPoint>
				<navPoint id="navpoint-360" playOrder="360">
					<navLabel>
						<text>XXVI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-26"/>
				</navPoint>
				<navPoint id="navpoint-361" playOrder="361">
					<navLabel>
						<text>XXVII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-27"/>
				</navPoint>
				<navPoint id="navpoint-362" playOrder="362">
					<navLabel>
						<text>XXVIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-28"/>
				</navPoint>
				<navPoint id="navpoint-363" playOrder="363">
					<navLabel>
						<text>XXIX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-29"/>
				</navPoint>
				<navPoint id="navpoint-364" playOrder="364">
					<navLabel>
						<text>XXX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-30"/>
				</navPoint>
				<navPoint id="navpoint-365" playOrder="365">
					<navLabel>
						<text>XXXI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-31"/>
					<navPoint id="navpoint-366" playOrder="366">
						<navLabel>
							<text>Onegin’s Letter to Tattiana</text>
						</navLabel>
						<content src="text/chapter-8.xhtml#canto-8-31-letter"/>
					</navPoint>
				</navPoint>
				<navPoint id="navpoint-367" playOrder="367">
					<navLabel>
						<text>XXXII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-32"/>
				</navPoint>
				<navPoint id="navpoint-368" playOrder="368">
					<navLabel>
						<text>XXXIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-33"/>
				</navPoint>
				<navPoint id="navpoint-369" playOrder="369">
					<navLabel>
						<text>XXXIV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-34"/>
				</navPoint>
				<navPoint id="navpoint-370" playOrder="370">
					<navLabel>
						<text>XXXV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-35"/>
				</navPoint>
				<navPoint id="navpoint-371" playOrder="371">
					<navLabel>
						<text>XXXVI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-36"/>
				</navPoint>
				<navPoint id="navpoint-372" playOrder="372">
					<navLabel>
						<text>XXXVII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-37"/>
				</navPoint>
				<navPoint id="navpoint-373" playOrder="373">
					<navLabel>
						<text>XXXVIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-38"/>
				</navPoint>
				<navPoint id="navpoint-374" playOrder="374">
					<navLabel>
						<text>XXXIX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-39"/>
				</navPoint>
				<navPoint id="navpoint-375" playOrder="375">
					<navLabel>
						<text>XL</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-40"/>
				</navPoint>
				<navPoint id="navpoint-376" playOrder="376">
					<navLabel>
						<text>XLI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-41"/>
				</navPoint>
				<navPoint id="navpoint-377" playOrder="377">
					<navLabel>
						<text>XLII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-42"/>
				</navPoint>
				<navPoint id="navpoint-378" playOrder="378">
					<navLabel>
						<text>XLIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-43"/>
				</navPoint>
				<navPoint id="navpoint-379" playOrder="379">
					<navLabel>
						<text>XLIV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-44"/>
				</navPoint>
				<navPoint id="navpoint-380" playOrder="380">
					<navLabel>
						<text>XLV</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-45"/>
				</navPoint>
				<navPoint id="navpoint-381" playOrder="381">
					<navLabel>
						<text>XLVI</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-46"/>
				</navPoint>
				<navPoint id="navpoint-382" playOrder="382">
					<navLabel>
						<text>XLVII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-47"/>
				</navPoint>
				<navPoint id="navpoint-383" playOrder="383">
					<navLabel>
						<text>XLVIII</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-48"/>
				</navPoint>
				<navPoint id="navpoint-384" playOrder="384">
					<navLabel>
						<text>XLIX</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-49"/>
				</navPoint>
				<navPoint id="navpoint-385" playOrder="385">
					<navLabel>
						<text>L</text>
					</navLabel>
					<content src="text/chapter-8.xhtml#canto-8-50"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-386" playOrder="386">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-387" playOrder="387">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-388" playOrder="388">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
