<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="56bf0960-c1d8-47c0-a966-432de39fd427" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.60)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Satiricon</text>
  </docTitle>
  <navMap>
    <navPoint id="1537879e-e623-4266-bdc1-34dde947935d" playOrder="1">
      <navLabel>
        <text>C. PETRONII SATIRICON LIBER</text>
      </navLabel>
      <content src="petronius1.html"/>
    </navPoint>
  </navMap>
</ncx>
