<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
	<head>
		<meta content="url:https://standardebooks.org/ebooks/fyodor-dostoevsky/crime-and-punishment/constance-garnett" name="dtb:uid"/>
	</head>
	<docTitle>
		<text>Table of Contents</text>
	</docTitle>
	<navMap id="navmap">
		<navPoint id="navpoint-1" playOrder="1">
			<navLabel>
				<text>Titlepage</text>
			</navLabel>
			<content src="text/titlepage.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-2" playOrder="2">
			<navLabel>
				<text>Imprint</text>
			</navLabel>
			<content src="text/imprint.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-3" playOrder="3">
			<navLabel>
				<text>Translator’s Preface</text>
			</navLabel>
			<content src="text/preface.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-4" playOrder="4">
			<navLabel>
				<text>Crime and Punishment</text>
			</navLabel>
			<content src="text/halftitlepage.xhtml"/>
			<navPoint id="navpoint-5" playOrder="5">
				<navLabel>
					<text>Part I</text>
				</navLabel>
				<content src="text/part-1.xhtml"/>
				<navPoint id="navpoint-6" playOrder="6">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-1-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-7" playOrder="7">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-1-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-8" playOrder="8">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-1-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-9" playOrder="9">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-1-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-10" playOrder="10">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-1-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-11" playOrder="11">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-1-6.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-12" playOrder="12">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-1-7.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-13" playOrder="13">
				<navLabel>
					<text>Part II</text>
				</navLabel>
				<content src="text/part-2.xhtml"/>
				<navPoint id="navpoint-14" playOrder="14">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-2-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-15" playOrder="15">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-2-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-16" playOrder="16">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-2-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-17" playOrder="17">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-2-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-18" playOrder="18">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-2-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-19" playOrder="19">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-2-6.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-20" playOrder="20">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-2-7.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-21" playOrder="21">
				<navLabel>
					<text>Part III</text>
				</navLabel>
				<content src="text/part-3.xhtml"/>
				<navPoint id="navpoint-22" playOrder="22">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-3-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-23" playOrder="23">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-3-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-24" playOrder="24">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-3-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-25" playOrder="25">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-3-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-26" playOrder="26">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-3-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-27" playOrder="27">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-3-6.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-28" playOrder="28">
				<navLabel>
					<text>Part IV</text>
				</navLabel>
				<content src="text/part-4.xhtml"/>
				<navPoint id="navpoint-29" playOrder="29">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-4-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-30" playOrder="30">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-4-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-31" playOrder="31">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-4-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-32" playOrder="32">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-4-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-33" playOrder="33">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-4-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-34" playOrder="34">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-4-6.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-35" playOrder="35">
				<navLabel>
					<text>Part V</text>
				</navLabel>
				<content src="text/part-5.xhtml"/>
				<navPoint id="navpoint-36" playOrder="36">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-5-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-37" playOrder="37">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-5-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-38" playOrder="38">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-5-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-39" playOrder="39">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-5-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-40" playOrder="40">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-5-5.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-41" playOrder="41">
				<navLabel>
					<text>Part VI</text>
				</navLabel>
				<content src="text/part-6.xhtml"/>
				<navPoint id="navpoint-42" playOrder="42">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/chapter-6-1.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-43" playOrder="43">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/chapter-6-2.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-44" playOrder="44">
					<navLabel>
						<text>III</text>
					</navLabel>
					<content src="text/chapter-6-3.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-45" playOrder="45">
					<navLabel>
						<text>IV</text>
					</navLabel>
					<content src="text/chapter-6-4.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-46" playOrder="46">
					<navLabel>
						<text>V</text>
					</navLabel>
					<content src="text/chapter-6-5.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-47" playOrder="47">
					<navLabel>
						<text>VI</text>
					</navLabel>
					<content src="text/chapter-6-6.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-48" playOrder="48">
					<navLabel>
						<text>VII</text>
					</navLabel>
					<content src="text/chapter-6-7.xhtml"/>
				</navPoint>
				<navPoint id="navpoint-49" playOrder="49">
					<navLabel>
						<text>VIII</text>
					</navLabel>
					<content src="text/chapter-6-8.xhtml"/>
				</navPoint>
			</navPoint>
			<navPoint id="navpoint-50" playOrder="50">
				<navLabel>
					<text>Epilogue</text>
				</navLabel>
				<content src="text/epilogue.xhtml"/>
				<navPoint id="navpoint-51" playOrder="51">
					<navLabel>
						<text>I</text>
					</navLabel>
					<content src="text/epilogue.xhtml#epilogue-1"/>
				</navPoint>
				<navPoint id="navpoint-52" playOrder="52">
					<navLabel>
						<text>II</text>
					</navLabel>
					<content src="text/epilogue.xhtml#epilogue-2"/>
				</navPoint>
			</navPoint>
		</navPoint>
		<navPoint id="navpoint-53" playOrder="53">
			<navLabel>
				<text>Endnotes</text>
			</navLabel>
			<content src="text/endnotes.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-54" playOrder="54">
			<navLabel>
				<text>Colophon</text>
			</navLabel>
			<content src="text/colophon.xhtml"/>
		</navPoint>
		<navPoint id="navpoint-55" playOrder="55">
			<navLabel>
				<text>Uncopyright</text>
			</navLabel>
			<content src="text/uncopyright.xhtml"/>
		</navPoint>
	</navMap>
</ncx>
