<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/13316</dc:identifier>
    <dc:creator opf:file-as="Boethius">Boethius</dc:creator>
    <dc:contributor opf:role="trl" opf:file-as="Rand, Edward Kennard">Edward Kennard Rand</dc:contributor>
    <dc:contributor opf:role="trl" opf:file-as="Stewart, H. F. (Hugh Fraser)">H. F. Stewart</dc:contributor>
    <dc:title>The Theological Tractates and The Consolation of Philosophy</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:language xsi:type="dcterms:RFC4646">la</dc:language>
    <dc:subject>Philosophy and religion</dc:subject>
    <dc:subject>Theology -- Early works to 1800</dc:subject>
    <dc:subject>Happiness</dc:subject>
    <dc:subject>Theology -- History -- Early Church, ca. 30-600</dc:subject>
    <dc:date opf:event="publication">2004-08-29</dc:date>
    <dc:date opf:event="conversion">2022-05-06T22:27:52.726161+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/13316/13316-8.txt</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=52671 -->
    <item href="8165793194162546065_13316-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <!--Chunk: size=71740 Split on h2-->
    <item href="1181826627027186910_13316-8-0.txt.html" id="id00000" media-type="application/xhtml+xml"/>
    <!--Chunk: size=71181 Split on h1-->
    <item href="1181826627027186910_13316-8-1.txt.html" id="id00153" media-type="application/xhtml+xml"/>
    <!--Chunk: size=77895 Split on h1-->
    <item href="1181826627027186910_13316-8-2.txt.html" id="id00251" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73958 Split on h2-->
    <item href="1181826627027186910_13316-8-3.txt.html" id="id00329" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76982 Split on h2-->
    <item href="1181826627027186910_13316-8-4.txt.html" id="id00446" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72162 Split on h2-->
    <item href="1181826627027186910_13316-8-5.txt.html" id="id00545" media-type="application/xhtml+xml"/>
    <!--Chunk: size=73044 Split on h2-->
    <item href="1181826627027186910_13316-8-6.txt.html" id="id00642" media-type="application/xhtml+xml"/>
    <!--Chunk: size=72335 Split on h2-->
    <item href="1181826627027186910_13316-8-7.txt.html" id="id00726" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51908 Split on h1-->
    <item href="1181826627027186910_13316-8-8.txt.html" id="id00799" media-type="application/xhtml+xml"/>
    <!--Chunk: size=76008 Split on h1-->
    <item href="1181826627027186910_13316-8-9.txt.html" id="id00853" media-type="application/xhtml+xml"/>
    <!--Chunk: size=32965-->
    <item href="1181826627027186910_13316-8-10.txt.html" id="id00918" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="id00000" linear="yes"/>
    <itemref idref="id00153" linear="yes"/>
    <itemref idref="id00251" linear="yes"/>
    <itemref idref="id00329" linear="yes"/>
    <itemref idref="id00446" linear="yes"/>
    <itemref idref="id00545" linear="yes"/>
    <itemref idref="id00642" linear="yes"/>
    <itemref idref="id00726" linear="yes"/>
    <itemref idref="id00799" linear="yes"/>
    <itemref idref="id00853" linear="yes"/>
    <itemref idref="id00918" linear="yes"/>
  </spine>
  <guide>
    <reference type="toc" title="CONTENTS" href="1181826627027186910_13316-8-0.txt.html#id00019"/>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
