<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="http://www.gutenberg.org/13316"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:generator" content="Ebookmaker 0.11.30 by Project Gutenberg"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Theological Tractates and The Consolation of Philosophy</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-0.txt.html#id00008"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>THE THEOLOGICAL TRACTATES</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00009"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>THE CONSOLATION OF PHILOSOPHY</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00014"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00019"/>
      </navPoint>
      <navPoint id="np-5" playOrder="5">
        <navLabel>
          <text>NOTE ON THE TEXT</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00027"/>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>INTRODUCTION</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00031"/>
      </navPoint>
      <navPoint id="np-7" playOrder="7">
        <navLabel>
          <text>BIBLIOGRAPHY</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00051"/>
      </navPoint>
      <navPoint id="np-8" playOrder="8">
        <navLabel>
          <text>BOETHIUS</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00079"/>
        <navPoint id="np-9" playOrder="9">
          <navLabel>
            <text>THE THEOLOGICAL TRACTATES AND THE CONSOLATION OF PHILOSOPHY</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-0.txt.html#id00080"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-10" playOrder="10">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII V.C. ET INL. EXCONS. ORD. PATRICII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-0.txt.html#id00081"/>
    </navPoint>
    <navPoint id="np-11" playOrder="11">
      <navLabel>
        <text>THE TRINITY IS ONE GOD NOT THREE GODS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-0.txt.html#id00086"/>
      <navPoint id="np-12" playOrder="12">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00092"/>
      </navPoint>
      <navPoint id="np-13" playOrder="13">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00094"/>
      </navPoint>
      <navPoint id="np-14" playOrder="14">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00098"/>
      </navPoint>
      <navPoint id="np-15" playOrder="15">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00101"/>
      </navPoint>
      <navPoint id="np-16" playOrder="16">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00111"/>
      </navPoint>
      <navPoint id="np-17" playOrder="17">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00115"/>
      </navPoint>
      <navPoint id="np-18" playOrder="18">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00121"/>
      </navPoint>
      <navPoint id="np-19" playOrder="19">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00128"/>
      </navPoint>
      <navPoint id="np-20" playOrder="20">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00139"/>
      </navPoint>
      <navPoint id="np-21" playOrder="21">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00143"/>
      </navPoint>
      <navPoint id="np-22" playOrder="22">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-0.txt.html#id00150"/>
      </navPoint>
      <navPoint id="np-23" playOrder="23">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-1.txt.html#id00153"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-24" playOrder="24">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII V.C. ET INL. EXCONS. ORD. PATRICII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-1.txt.html#id00157"/>
    </navPoint>
    <navPoint id="np-25" playOrder="25">
      <navLabel>
        <text>ANICIUS MANLIUS SEVERINUS BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-1.txt.html#id00164"/>
      <navPoint id="np-26" playOrder="26">
        <navLabel>
          <text>ITEM EIVSDEM AD EVNDEM</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-1.txt.html#id00176"/>
      </navPoint>
      <navPoint id="np-27" playOrder="27">
        <navLabel>
          <text>FROM THE SAME TO THE SAME</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-1.txt.html#id00194"/>
      </navPoint>
      <navPoint id="np-28" playOrder="28">
        <navLabel>
          <text>DE FIDE CATHOLICA</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-1.txt.html#id00218"/>
      </navPoint>
      <navPoint id="np-29" playOrder="29">
        <navLabel>
          <text>ON THE CATHOLIC FAITH[43]</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-1.txt.html#id00231"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-30" playOrder="30">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII V.C. ET INL. EXCONS. ORD. PATRICII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-2.txt.html#id00251"/>
    </navPoint>
    <navPoint id="np-31" playOrder="31">
      <navLabel>
        <text>A TREATISE AGAINST EUTYCHES AND NESTORIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-2.txt.html#id00257"/>
      <navPoint id="np-32" playOrder="32">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00269"/>
      </navPoint>
      <navPoint id="np-33" playOrder="33">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00271"/>
      </navPoint>
      <navPoint id="np-34" playOrder="34">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00276"/>
      </navPoint>
      <navPoint id="np-35" playOrder="35">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00279"/>
      </navPoint>
      <navPoint id="np-36" playOrder="36">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00285"/>
      </navPoint>
      <navPoint id="np-37" playOrder="37">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00290"/>
      </navPoint>
      <navPoint id="np-38" playOrder="38">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00298"/>
      </navPoint>
      <navPoint id="np-39" playOrder="39">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00304"/>
      </navPoint>
      <navPoint id="np-40" playOrder="40">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00311"/>
      </navPoint>
      <navPoint id="np-41" playOrder="41">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00314"/>
      </navPoint>
      <navPoint id="np-42" playOrder="42">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00319"/>
      </navPoint>
      <navPoint id="np-43" playOrder="43">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-2.txt.html#id00324"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-44" playOrder="44">
      <navLabel>
        <text>VII.</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-3.txt.html#id00329"/>
      <navPoint id="np-45" playOrder="45">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00338"/>
      </navPoint>
      <navPoint id="np-46" playOrder="46">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00349"/>
      </navPoint>
      <navPoint id="np-47" playOrder="47">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00354"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-48" playOrder="48">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-3.txt.html#id00364"/>
      <navPoint id="np-49" playOrder="49">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00368"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-50" playOrder="50">
      <navLabel>
        <text>THE FIRST BOOK OF BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-3.txt.html#id00370"/>
      <navPoint id="np-51" playOrder="51">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00372"/>
      </navPoint>
      <navPoint id="np-52" playOrder="52">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00375"/>
      </navPoint>
      <navPoint id="np-53" playOrder="53">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00379"/>
      </navPoint>
      <navPoint id="np-54" playOrder="54">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00386"/>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00388"/>
      </navPoint>
      <navPoint id="np-56" playOrder="56">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00390"/>
      </navPoint>
      <navPoint id="np-57" playOrder="57">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00392"/>
      </navPoint>
      <navPoint id="np-58" playOrder="58">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00394"/>
      </navPoint>
      <navPoint id="np-59" playOrder="59">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00396"/>
      </navPoint>
      <navPoint id="np-60" playOrder="60">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00398"/>
      </navPoint>
      <navPoint id="np-61" playOrder="61">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00402"/>
      </navPoint>
      <navPoint id="np-62" playOrder="62">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00408"/>
      </navPoint>
      <navPoint id="np-63" playOrder="63">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00411"/>
      </navPoint>
      <navPoint id="np-64" playOrder="64">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00413"/>
      </navPoint>
      <navPoint id="np-65" playOrder="65">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-3.txt.html#id00428"/>
      </navPoint>
      <navPoint id="np-66" playOrder="66">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00446"/>
      </navPoint>
      <navPoint id="np-67" playOrder="67">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00448"/>
      </navPoint>
      <navPoint id="np-68" playOrder="68">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00451"/>
      </navPoint>
      <navPoint id="np-69" playOrder="69">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00455"/>
      </navPoint>
      <navPoint id="np-70" playOrder="70">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00459"/>
      </navPoint>
      <navPoint id="np-71" playOrder="71">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00461"/>
      </navPoint>
      <navPoint id="np-72" playOrder="72">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00463"/>
      </navPoint>
      <navPoint id="np-73" playOrder="73">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00469"/>
      </navPoint>
      <navPoint id="np-74" playOrder="74">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00475"/>
      </navPoint>
      <navPoint id="np-75" playOrder="75">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00477"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-76" playOrder="76">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-4.txt.html#id00479"/>
      <navPoint id="np-77" playOrder="77">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00484"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-78" playOrder="78">
      <navLabel>
        <text>THE SECOND BOOK OF BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-4.txt.html#id00487"/>
      <navPoint id="np-79" playOrder="79">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00488"/>
      </navPoint>
      <navPoint id="np-80" playOrder="80">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00491"/>
      </navPoint>
      <navPoint id="np-81" playOrder="81">
        <navLabel>
          <text>I</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00494"/>
      </navPoint>
      <navPoint id="np-82" playOrder="82">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00497"/>
      </navPoint>
      <navPoint id="np-83" playOrder="83">
        <navLabel>
          <text>II</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00501"/>
      </navPoint>
      <navPoint id="np-84" playOrder="84">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00506"/>
      </navPoint>
      <navPoint id="np-85" playOrder="85">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00509"/>
      </navPoint>
      <navPoint id="np-86" playOrder="86">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00511"/>
      </navPoint>
      <navPoint id="np-87" playOrder="87">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00514"/>
      </navPoint>
      <navPoint id="np-88" playOrder="88">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00517"/>
      </navPoint>
      <navPoint id="np-89" playOrder="89">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00519"/>
      </navPoint>
      <navPoint id="np-90" playOrder="90">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00521"/>
      </navPoint>
      <navPoint id="np-91" playOrder="91">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00528"/>
      </navPoint>
      <navPoint id="np-92" playOrder="92">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00535"/>
      </navPoint>
      <navPoint id="np-93" playOrder="93">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00537"/>
      </navPoint>
      <navPoint id="np-94" playOrder="94">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00540"/>
      </navPoint>
      <navPoint id="np-95" playOrder="95">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-4.txt.html#id00542"/>
      </navPoint>
      <navPoint id="np-96" playOrder="96">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00545"/>
      </navPoint>
      <navPoint id="np-97" playOrder="97">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00547"/>
      </navPoint>
      <navPoint id="np-98" playOrder="98">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00549"/>
      </navPoint>
      <navPoint id="np-99" playOrder="99">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00552"/>
      </navPoint>
      <navPoint id="np-100" playOrder="100">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00558"/>
      </navPoint>
      <navPoint id="np-101" playOrder="101">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00560"/>
      </navPoint>
      <navPoint id="np-102" playOrder="102">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00563"/>
      </navPoint>
      <navPoint id="np-103" playOrder="103">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00566"/>
      </navPoint>
      <navPoint id="np-104" playOrder="104">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00571"/>
      </navPoint>
      <navPoint id="np-105" playOrder="105">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00573"/>
      </navPoint>
      <navPoint id="np-106" playOrder="106">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00576"/>
      </navPoint>
      <navPoint id="np-107" playOrder="107">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00578"/>
      </navPoint>
      <navPoint id="np-108" playOrder="108">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00581"/>
      </navPoint>
      <navPoint id="np-109" playOrder="109">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00583"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-110" playOrder="110">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-5.txt.html#id00585"/>
      <navPoint id="np-111" playOrder="111">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00590"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-112" playOrder="112">
      <navLabel>
        <text>THE THIRD BOOK OF BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-5.txt.html#id00592"/>
      <navPoint id="np-113" playOrder="113">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00593"/>
      </navPoint>
      <navPoint id="np-114" playOrder="114">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00595"/>
      </navPoint>
      <navPoint id="np-115" playOrder="115">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00597"/>
      </navPoint>
      <navPoint id="np-116" playOrder="116">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00599"/>
      </navPoint>
      <navPoint id="np-117" playOrder="117">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00602"/>
      </navPoint>
      <navPoint id="np-118" playOrder="118">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00605"/>
      </navPoint>
      <navPoint id="np-119" playOrder="119">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00607"/>
      </navPoint>
      <navPoint id="np-120" playOrder="120">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00611"/>
      </navPoint>
      <navPoint id="np-121" playOrder="121">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00613"/>
      </navPoint>
      <navPoint id="np-122" playOrder="122">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00615"/>
      </navPoint>
      <navPoint id="np-123" playOrder="123">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00617"/>
      </navPoint>
      <navPoint id="np-124" playOrder="124">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00619"/>
      </navPoint>
      <navPoint id="np-125" playOrder="125">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00623"/>
      </navPoint>
      <navPoint id="np-126" playOrder="126">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00629"/>
      </navPoint>
      <navPoint id="np-127" playOrder="127">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00631"/>
      </navPoint>
      <navPoint id="np-128" playOrder="128">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00633"/>
      </navPoint>
      <navPoint id="np-129" playOrder="129">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00635"/>
      </navPoint>
      <navPoint id="np-130" playOrder="130">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-5.txt.html#id00640"/>
      </navPoint>
      <navPoint id="np-131" playOrder="131">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00642"/>
      </navPoint>
      <navPoint id="np-132" playOrder="132">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00644"/>
      </navPoint>
      <navPoint id="np-133" playOrder="133">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00648"/>
      </navPoint>
      <navPoint id="np-134" playOrder="134">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00651"/>
      </navPoint>
      <navPoint id="np-135" playOrder="135">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00653"/>
      </navPoint>
      <navPoint id="np-136" playOrder="136">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00655"/>
      </navPoint>
      <navPoint id="np-137" playOrder="137">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00657"/>
      </navPoint>
      <navPoint id="np-138" playOrder="138">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00660"/>
      </navPoint>
      <navPoint id="np-139" playOrder="139">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00662"/>
      </navPoint>
      <navPoint id="np-140" playOrder="140">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00664"/>
      </navPoint>
      <navPoint id="np-141" playOrder="141">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00667"/>
      </navPoint>
      <navPoint id="np-142" playOrder="142">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00669"/>
      </navPoint>
      <navPoint id="np-143" playOrder="143">
        <navLabel>
          <text>VIII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00671"/>
      </navPoint>
      <navPoint id="np-144" playOrder="144">
        <navLabel>
          <text>IX.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00673"/>
      </navPoint>
      <navPoint id="np-145" playOrder="145">
        <navLabel>
          <text>IX.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00678"/>
      </navPoint>
      <navPoint id="np-146" playOrder="146">
        <navLabel>
          <text>IX.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00683"/>
      </navPoint>
      <navPoint id="np-147" playOrder="147">
        <navLabel>
          <text>IX.[133]</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00685"/>
      </navPoint>
      <navPoint id="np-148" playOrder="148">
        <navLabel>
          <text>X.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00689"/>
      </navPoint>
      <navPoint id="np-149" playOrder="149">
        <navLabel>
          <text>X.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00694"/>
      </navPoint>
      <navPoint id="np-150" playOrder="150">
        <navLabel>
          <text>X.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00699"/>
      </navPoint>
      <navPoint id="np-151" playOrder="151">
        <navLabel>
          <text>X.[137]</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00701"/>
      </navPoint>
      <navPoint id="np-152" playOrder="152">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00706"/>
      </navPoint>
      <navPoint id="np-153" playOrder="153">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00710"/>
      </navPoint>
      <navPoint id="np-154" playOrder="154">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00714"/>
      </navPoint>
      <navPoint id="np-155" playOrder="155">
        <navLabel>
          <text>XI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-6.txt.html#id00716"/>
        <navPoint id="np-156" playOrder="156">
          <navLabel>
            <text>XII.</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-6.txt.html#id00719"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-157" playOrder="157">
        <navLabel>
          <text>XII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00726"/>
      </navPoint>
      <navPoint id="np-158" playOrder="158">
        <navLabel>
          <text>XII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00735"/>
      </navPoint>
      <navPoint id="np-159" playOrder="159">
        <navLabel>
          <text>XII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00737"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-160" playOrder="160">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-7.txt.html#id00739"/>
      <navPoint id="np-161" playOrder="161">
        <navLabel>
          <text>PHILOSOPHIAE CONSOLATIONIS</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00741"/>
      </navPoint>
      <navPoint id="np-162" playOrder="162">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00744"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-163" playOrder="163">
      <navLabel>
        <text>THE FOURTH BOOK OF BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-7.txt.html#id00747"/>
      <navPoint id="np-164" playOrder="164">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00748"/>
      </navPoint>
      <navPoint id="np-165" playOrder="165">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00751"/>
      </navPoint>
      <navPoint id="np-166" playOrder="166">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00753"/>
      </navPoint>
      <navPoint id="np-167" playOrder="167">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00756"/>
      </navPoint>
      <navPoint id="np-168" playOrder="168">
        <navLabel>
          <text>II.[144]</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00761"/>
      </navPoint>
      <navPoint id="np-169" playOrder="169">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00769"/>
      </navPoint>
      <navPoint id="np-170" playOrder="170">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00771"/>
      </navPoint>
      <navPoint id="np-171" playOrder="171">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00773"/>
      </navPoint>
      <navPoint id="np-172" playOrder="172">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00775"/>
      </navPoint>
      <navPoint id="np-173" playOrder="173">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00778"/>
      </navPoint>
      <navPoint id="np-174" playOrder="174">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00780"/>
      </navPoint>
      <navPoint id="np-175" playOrder="175">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00785"/>
      </navPoint>
      <navPoint id="np-176" playOrder="176">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00791"/>
      </navPoint>
      <navPoint id="np-177" playOrder="177">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-7.txt.html#id00797"/>
      </navPoint>
      <navPoint id="np-178" playOrder="178">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00799"/>
      </navPoint>
      <navPoint id="np-179" playOrder="179">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00802"/>
      </navPoint>
      <navPoint id="np-180" playOrder="180">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00805"/>
      </navPoint>
      <navPoint id="np-181" playOrder="181">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00807"/>
      </navPoint>
      <navPoint id="np-182" playOrder="182">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00809"/>
      </navPoint>
      <navPoint id="np-183" playOrder="183">
        <navLabel>
          <text>VI</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00812"/>
      </navPoint>
      <navPoint id="np-184" playOrder="184">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00821"/>
      </navPoint>
      <navPoint id="np-185" playOrder="185">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00829"/>
      </navPoint>
      <navPoint id="np-186" playOrder="186">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00831"/>
      </navPoint>
      <navPoint id="np-187" playOrder="187">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00833"/>
      </navPoint>
      <navPoint id="np-188" playOrder="188">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00836"/>
      </navPoint>
      <navPoint id="np-189" playOrder="189">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00839"/>
      </navPoint>
      <navPoint id="np-190" playOrder="190">
        <navLabel>
          <text>VII.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00842"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-191" playOrder="191">
      <navLabel>
        <text>ANICII MANLII SEVERINI BOETHII</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-8.txt.html#id00846"/>
      <navPoint id="np-192" playOrder="192">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-8.txt.html#id00851"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-193" playOrder="193">
      <navLabel>
        <text>THE FIFTH BOOK OF BOETHIUS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-9.txt.html#id00853"/>
      <navPoint id="np-194" playOrder="194">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00854"/>
      </navPoint>
      <navPoint id="np-195" playOrder="195">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00857"/>
      </navPoint>
      <navPoint id="np-196" playOrder="196">
        <navLabel>
          <text>I.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00859"/>
      </navPoint>
      <navPoint id="np-197" playOrder="197">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00862"/>
      </navPoint>
      <navPoint id="np-198" playOrder="198">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00864"/>
      </navPoint>
      <navPoint id="np-199" playOrder="199">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00866"/>
      </navPoint>
      <navPoint id="np-200" playOrder="200">
        <navLabel>
          <text>II.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00869"/>
      </navPoint>
      <navPoint id="np-201" playOrder="201">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00874"/>
      </navPoint>
      <navPoint id="np-202" playOrder="202">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00880"/>
      </navPoint>
      <navPoint id="np-203" playOrder="203">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00884"/>
      </navPoint>
      <navPoint id="np-204" playOrder="204">
        <navLabel>
          <text>III.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00887"/>
      </navPoint>
      <navPoint id="np-205" playOrder="205">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00889"/>
      </navPoint>
      <navPoint id="np-206" playOrder="206">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00893"/>
      </navPoint>
      <navPoint id="np-207" playOrder="207">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00898"/>
      </navPoint>
      <navPoint id="np-208" playOrder="208">
        <navLabel>
          <text>IV.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00900"/>
      </navPoint>
      <navPoint id="np-209" playOrder="209">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00905"/>
      </navPoint>
      <navPoint id="np-210" playOrder="210">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00907"/>
      </navPoint>
      <navPoint id="np-211" playOrder="211">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00909"/>
      </navPoint>
      <navPoint id="np-212" playOrder="212">
        <navLabel>
          <text>V.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00911"/>
      </navPoint>
      <navPoint id="np-213" playOrder="213">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00913"/>
      </navPoint>
      <navPoint id="np-214" playOrder="214">
        <navLabel>
          <text>VI.</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-9.txt.html#id00915"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-215" playOrder="215">
      <navLabel>
        <text>SYMMACHI VERSVS</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-10.txt.html#id00918"/>
    </navPoint>
    <navPoint id="np-216" playOrder="216">
      <navLabel>
        <text>EPIGRAM BY SYMMACHUS[177]</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-10.txt.html#id00920"/>
    </navPoint>
    <navPoint id="np-217" playOrder="217">
      <navLabel>
        <text>INDEX</text>
      </navLabel>
      <content src="1181826627027186910_13316-8-10.txt.html#id00923"/>
      <navPoint id="np-218" playOrder="218">
        <navLabel>
          <text>THE END</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-10.txt.html#id00947"/>
      </navPoint>
      <navPoint id="np-219" playOrder="219">
        <navLabel>
          <text>*** START: FULL LICENSE ***</text>
        </navLabel>
        <content src="1181826627027186910_13316-8-10.txt.html#id00954"/>
        <navPoint id="np-220" playOrder="220">
          <navLabel>
            <text>Section 1. General Terms of Use and Redistributing Project Gutenberg-tm electronic works</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-10.txt.html#id00957"/>
        </navPoint>
        <navPoint id="np-221" playOrder="221">
          <navLabel>
            <text>Section 2. Information about the Mission of Project Gutenberg-tm</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-10.txt.html#id00984"/>
        </navPoint>
        <navPoint id="np-222" playOrder="222">
          <navLabel>
            <text>Section 3. Information about the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-10.txt.html#id00987"/>
        </navPoint>
        <navPoint id="np-223" playOrder="223">
          <navLabel>
            <text>Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-10.txt.html#id00991"/>
        </navPoint>
        <navPoint id="np-224" playOrder="224">
          <navLabel>
            <text>Section 5. General Information About Project Gutenberg-tm electronic works.</text>
          </navLabel>
          <content src="1181826627027186910_13316-8-10.txt.html#id00997"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
