<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b6edd27e-4f93-4533-a7e6-ed2dc53ba9d6"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Том 4. Произведения 1861-1866 ссвпт-4</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Записки из подполья</text>
      </navLabel>
      <content src="Text/section64.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>I Подполье [67]</text>
        </navLabel>
        <content src="Text/section65.xhtml"/>
        <navPoint id="navPoint-3" playOrder="3">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section66.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section67.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section68.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section69.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section70.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section71.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/section72.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="Text/section73.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="Text/section74.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="Text/section75.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
          <navLabel>
            <text>XI</text>
          </navLabel>
          <content src="Text/section76.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>II По поводу мокрого снега *</text>
        </navLabel>
        <content src="Text/section77.xhtml"/>
        <navPoint id="navPoint-15" playOrder="15">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="Text/section78.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="Text/section79.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="Text/section80.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="Text/section81.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="Text/section82.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="Text/section83.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="Text/section84.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="Text/section85.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="Text/section86.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="Text/section87.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Примечания</text>
      </navLabel>
      <content src="Text/section114.xhtml"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Записки из подполья</text>
        </navLabel>
        <content src="Text/section119.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
