<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/33849</dc:identifier>
    <dc:creator opf:file-as="Augustine, Saint, Bishop of Hippo">Bishop of Hippo Saint Augustine</dc:creator>
    <dc:contributor opf:role="edt" opf:file-as="Du Bois, Philippe Goibaud, sieur">sieur Philippe Goibaud Du Bois</dc:contributor>
    <dc:contributor opf:role="edt" opf:file-as="Pusey, E. B. (Edward Bouverie)">E. B. Pusey</dc:contributor>
    <dc:title>Confessiones</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">la</dc:language>
    <dc:subject>Augustine, Saint, Bishop of Hippo</dc:subject>
    <dc:subject>Christian saints -- Algeria -- Hippo (Extinct city) -- Biography</dc:subject>
    <dc:subject>Catholic Church -- Bishops -- Biography</dc:subject>
    <dc:subject>Bishops -- Algeria -- Hippo (Extinct city) -- Biography</dc:subject>
    <dc:date opf:event="publication">2010-10-10</dc:date>
    <dc:date opf:event="conversion">2022-05-15T14:02:03.214940+00:00</dc:date>
    <dc:source>https://www.gutenberg.org/files/33849/33849-h/33849-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 1200 x 1800 size=48593 -->
    <item href="6070220944621671399_33849-cover.png" id="item1" media-type="image/png"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <!--Chunk: size=24324 Split on blockquote.forsidenotel-->
    <item href="3062217976969951244_33849-h-0.htm.html" id="item5" media-type="application/xhtml+xml"/>
    <!--Chunk: size=52317 Split on div-->
    <item href="3062217976969951244_33849-h-1.htm.html" id="item6" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55671 Split on div-->
    <item href="3062217976969951244_33849-h-2.htm.html" id="item7" media-type="application/xhtml+xml"/>
    <!--Chunk: size=54657 Split on div-->
    <item href="3062217976969951244_33849-h-3.htm.html" id="item8" media-type="application/xhtml+xml"/>
    <!--Chunk: size=56622 Split on div-->
    <item href="3062217976969951244_33849-h-4.htm.html" id="item9" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51817 Split on div-->
    <item href="3062217976969951244_33849-h-5.htm.html" id="item10" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51533 Split on div-->
    <item href="3062217976969951244_33849-h-6.htm.html" id="item11" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53469 Split on div-->
    <item href="3062217976969951244_33849-h-7.htm.html" id="item12" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53705 Split on div-->
    <item href="3062217976969951244_33849-h-8.htm.html" id="item13" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51982 Split on div-->
    <item href="3062217976969951244_33849-h-9.htm.html" id="item14" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55058 Split on div-->
    <item href="3062217976969951244_33849-h-10.htm.html" id="item15" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51714 Split on div-->
    <item href="3062217976969951244_33849-h-11.htm.html" id="item16" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53431 Split on div-->
    <item href="3062217976969951244_33849-h-12.htm.html" id="item17" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51292 Split on div-->
    <item href="3062217976969951244_33849-h-13.htm.html" id="item18" media-type="application/xhtml+xml"/>
    <!--Chunk: size=55994 Split on div-->
    <item href="3062217976969951244_33849-h-14.htm.html" id="item19" media-type="application/xhtml+xml"/>
    <!--Chunk: size=51430 Split on div-->
    <item href="3062217976969951244_33849-h-15.htm.html" id="item20" media-type="application/xhtml+xml"/>
    <!--Chunk: size=2553-->
    <item href="3062217976969951244_33849-h-16.htm.html" id="item21" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82004 Split on p-->
    <item href="3062217976969951244_33849-h-17.htm.html" id="item22" media-type="application/xhtml+xml"/>
    <!--Chunk: size=81946 Split on p-->
    <item href="3062217976969951244_33849-h-18.htm.html" id="item23" media-type="application/xhtml+xml"/>
    <!--Chunk: size=96891 Split on p-->
    <item href="3062217976969951244_33849-h-19.htm.html" id="item24" media-type="application/xhtml+xml"/>
    <!--Chunk: size=58424 Split on div.noflo-->
    <item href="3062217976969951244_33849-h-20.htm.html" id="item25" media-type="application/xhtml+xml"/>
    <!--Chunk: size=98554 Split on blockquote.b1n-->
    <item href="3062217976969951244_33849-h-21.htm.html" id="item26" media-type="application/xhtml+xml"/>
    <!--Chunk: size=53403 Split on div-->
    <item href="3062217976969951244_33849-h-22.htm.html" id="item27" media-type="application/xhtml+xml"/>
    <!--Chunk: size=26450 Split on div.note-->
    <item href="3062217976969951244_33849-h-23.htm.html" id="item28" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82432 Split on p-->
    <item href="3062217976969951244_33849-h-24.htm.html" id="item29" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82010 Split on p-->
    <item href="3062217976969951244_33849-h-25.htm.html" id="item30" media-type="application/xhtml+xml"/>
    <!--Chunk: size=82979 Split on p-->
    <item href="3062217976969951244_33849-h-26.htm.html" id="item31" media-type="application/xhtml+xml"/>
    <!--Chunk: size=13264-->
    <item href="3062217976969951244_33849-h-27.htm.html" id="item32" media-type="application/xhtml+xml"/>
    <!--Chunk: size=21635-->
    <item href="3062217976969951244_33849-h-28.htm.html" id="item33" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="wrap0000.html" id="coverpage-wrapper" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage-wrapper" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
    <itemref idref="item28" linear="yes"/>
    <itemref idref="item29" linear="yes"/>
    <itemref idref="item30" linear="yes"/>
    <itemref idref="item31" linear="yes"/>
    <itemref idref="item32" linear="yes"/>
    <itemref idref="item33" linear="yes"/>
  </spine>
  <guide>
    <reference type="cover" title="Cover" href="wrap0000.html"/>
  </guide>
</package>
