<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="FB2BookID" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Том 10. Братья Карамазовы. Неоконченное ссвпт-10</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Братья Карамазовы. Том 2</text>
      </navLabel>
      <content src="Text/section2.xhtml"/>
      <navPoint id="NavPoint-2" playOrder="2">
        <navLabel>
          <text>Часть четвертая</text>
        </navLabel>
        <content src="Text/section3.xhtml"/>
        <navPoint id="NavPoint-3" playOrder="3">
          <navLabel>
            <text>Книга десятая  Мальчики</text>
          </navLabel>
          <content src="Text/section4.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-4" playOrder="4">
          <navLabel>
            <text>Книга одиннадцатая  Брат Иван Федорович</text>
          </navLabel>
          <content src="Text/section5.xhtml"/>
        </navPoint>
        <navPoint id="NavPoint-5" playOrder="5">
          <navLabel>
            <text>Книга двенадцатая  Судебная ошибка</text>
          </navLabel>
          <content src="Text/section7.xhtml"/>
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-6" playOrder="6">
        <navLabel>
          <text>Эпилог</text>
        </navLabel>
        <content src="Text/section9.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-7" playOrder="7">
        <navLabel>
          <text>Приложение</text>
        </navLabel>
        <content src="Text/section10.xhtml"/>
        <navPoint id="NavPoint-8" playOrder="8">
          <navLabel>
            <text>(Вступительное слово, сказанное на литературном утре в пользу студентов С.-Петербургского Университета 30 декабря 1879 г. Перед чтением главы «Великий инквизитор»)</text>
          </navLabel>
          <content src="Text/section11.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-9" playOrder="9">
      <navLabel>
        <text>Незаконченные повествовательные произведения, наброски и планы</text>
      </navLabel>
      <content src="Text/section12.xhtml"/>
      <navPoint id="NavPoint-10" playOrder="10">
        <navLabel>
          <text>Новые идеи романов, драм, повестей</text>
        </navLabel>
        <content src="Text/section13.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-11" playOrder="11">
        <navLabel>
          <text>«Брак» (Роман, вместо «Совр&lt;еменного&gt; человека»)</text>
        </navLabel>
        <content src="Text/section14.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-12" playOrder="12">
        <navLabel>
          <text>Ростовщик</text>
        </navLabel>
        <content src="Text/section15.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-13" playOrder="13">
        <navLabel>
          <text>&lt;роман о помещике&gt;</text>
        </navLabel>
        <content src="Text/section16.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-14" playOrder="14">
        <navLabel>
          <text>План для рассказа (В «зарю»)</text>
        </navLabel>
        <content src="Text/section17.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-15" playOrder="15">
        <navLabel>
          <text>&lt;Nb. После Библии зарезал&gt;</text>
        </navLabel>
        <content src="Text/section18.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-16" playOrder="16">
        <navLabel>
          <text>&lt;поиски, повесть&gt;</text>
        </navLabel>
        <content src="Text/section19.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-17" playOrder="17">
        <navLabel>
          <text>Из повести о молодом человеке</text>
        </navLabel>
        <content src="Text/section20.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-18" playOrder="18">
        <navLabel>
          <text>Смерть поэта (Идея)</text>
        </navLabel>
        <content src="Text/section21.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-19" playOrder="19">
        <navLabel>
          <text>(Роман о князе и ростовщике)</text>
        </navLabel>
        <content src="Text/section22.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-20" playOrder="20">
        <navLabel>
          <text>&lt;Житие великого грешника&gt;</text>
        </navLabel>
        <content src="Text/section23.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-21" playOrder="21">
        <navLabel>
          <text>Великолепная мысль. Иметь в виду</text>
        </navLabel>
        <content src="Text/section24.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-22" playOrder="22">
        <navLabel>
          <text>Мысль на лету</text>
        </navLabel>
        <content src="Text/section25.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-23" playOrder="23">
        <navLabel>
          <text>Мысли новых повестей</text>
        </navLabel>
        <content src="Text/section26.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-24" playOrder="24">
        <navLabel>
          <text>Новые повести</text>
        </navLabel>
        <content src="Text/section27.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-25" playOrder="25">
        <navLabel>
          <text>Идея</text>
        </navLabel>
        <content src="Text/section28.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-26" playOrder="26">
        <navLabel>
          <text>&lt;заметки, планы, наброски&gt;</text>
        </navLabel>
        <content src="Text/section29.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-27" playOrder="27">
        <navLabel>
          <text>&lt;Драма. В Тобольске…&gt;</text>
        </navLabel>
        <content src="Text/section30.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-28" playOrder="28">
        <navLabel>
          <text>&lt;Композитор&gt;</text>
        </navLabel>
        <content src="Text/section31.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-29" playOrder="29">
        <navLabel>
          <text>Козлову</text>
        </navLabel>
        <content src="Text/section32.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-30" playOrder="30">
        <navLabel>
          <text>Сороковины</text>
        </navLabel>
        <content src="Text/section33.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-31" playOrder="31">
        <navLabel>
          <text>Отцы и дети</text>
        </navLabel>
        <content src="Text/section34.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-32" playOrder="32">
        <navLabel>
          <text>Мечтатель</text>
        </navLabel>
        <content src="Text/section35.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-33" playOrder="33">
        <navLabel>
          <text>В повесть Некрасову</text>
        </navLabel>
        <content src="Text/section36.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-34" playOrder="34">
        <navLabel>
          <text>&lt;Слесарек&gt;</text>
        </navLabel>
        <content src="Text/section37.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-35" playOrder="35">
        <navLabel>
          <text>&lt;История Карла Ивановича&gt;</text>
        </navLabel>
        <content src="Text/section38.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-36" playOrder="36">
        <navLabel>
          <text>&lt;отрывки&gt;</text>
        </navLabel>
        <content src="Text/section39.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-37" playOrder="37">
        <navLabel>
          <text>&lt;перечни тем&gt;</text>
        </navLabel>
        <content src="Text/section40.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-38" playOrder="38">
      <navLabel>
        <text>Стихотворения и стихотворные наброски</text>
      </navLabel>
      <content src="Text/section41.xhtml"/>
      <navPoint id="NavPoint-39" playOrder="39">
        <navLabel>
          <text>На европейские события в 1854 году</text>
        </navLabel>
        <content src="Text/section42.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-40" playOrder="40">
        <navLabel>
          <text>На первое июля 1855 года</text>
        </navLabel>
        <content src="Text/section43.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-41" playOrder="41">
        <navLabel>
          <text>&lt;На коронацию и заключение мира&gt;</text>
        </navLabel>
        <content src="Text/section44.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-42" playOrder="42">
      <navLabel>
        <text>Шуточные стихи, пародии, эпиграммы</text>
      </navLabel>
      <content src="Text/section45.xhtml"/>
      <navPoint id="NavPoint-43" playOrder="43">
        <navLabel>
          <text>Эпиграмма на баварского полковника</text>
        </navLabel>
        <content src="Text/section46.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-44" playOrder="44">
        <navLabel>
          <text>&lt;Описывать все сплошь одних попов…&gt;</text>
        </navLabel>
        <content src="Text/section47.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-45" playOrder="45">
        <navLabel>
          <text>&lt;Борьба нигилизма с честностью (Офицер и нигилистка.)&gt;</text>
        </navLabel>
        <content src="Text/section48.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-46" playOrder="46">
        <navLabel>
          <text>&lt;Крах конторы Баймакова…&gt;</text>
        </navLabel>
        <content src="Text/section49.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-47" playOrder="47">
        <navLabel>
          <text>&lt;Дорого стоят детишки…&gt;</text>
        </navLabel>
        <content src="Text/section50.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-48" playOrder="48">
        <navLabel>
          <text>&lt;Не разбойничай, Федул…&gt;</text>
        </navLabel>
        <content src="Text/section51.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="NavPoint-49" playOrder="49">
      <navLabel>
        <text>Примечания</text>
      </navLabel>
      <content src="Text/section52.xhtml"/>
      <navPoint id="NavPoint-50" playOrder="50">
        <navLabel>
          <text>Вступительное слово</text>
        </navLabel>
        <content src="Text/section54.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-51" playOrder="51">
        <navLabel>
          <text>Незаконченные повествовательные произведения, наброски и планы</text>
        </navLabel>
        <content src="Text/section55.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-52" playOrder="52">
        <navLabel>
          <text>Стихотворения и стихотворные наброски</text>
        </navLabel>
        <content src="Text/section57.xhtml"/>
      </navPoint>
      <navPoint id="NavPoint-53" playOrder="53">
        <navLabel>
          <text>Шуточные стихи, пародии, эпиграммы</text>
        </navLabel>
        <content src="Text/section58.xhtml"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>