<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="FB2BookID" />
    <meta name="dtb:depth" content="3" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>Том 6. Война и мир ссвддт-6</text>
  </docTitle>
  <navMap>
    <navPoint id="NavPoint-1" playOrder="1">
      <navLabel>
        <text>Война и мир. Том 3</text>
      </navLabel>
      <content src="section2.xhtml" />
      <navPoint id="NavPoint-2" playOrder="2">
        <navLabel>
          <text>Часть первая</text>
        </navLabel>
        <content src="section3.xhtml" />
        <navPoint id="NavPoint-3" playOrder="3">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="section4.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-4" playOrder="4">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="section5.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-5" playOrder="5">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="section6.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-6" playOrder="6">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="section7.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-7" playOrder="7">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="section8.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-8" playOrder="8">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="section9.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-9" playOrder="9">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="section10.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-10" playOrder="10">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="section11.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-11" playOrder="11">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="section12.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-12" playOrder="12">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="section13.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-13" playOrder="13">
          <navLabel>
            <text>XI</text>
          </navLabel>
          <content src="section14.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-14" playOrder="14">
          <navLabel>
            <text>XII</text>
          </navLabel>
          <content src="section15.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-15" playOrder="15">
          <navLabel>
            <text>XIII</text>
          </navLabel>
          <content src="section16.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-16" playOrder="16">
          <navLabel>
            <text>XIV</text>
          </navLabel>
          <content src="section17.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-17" playOrder="17">
          <navLabel>
            <text>XV</text>
          </navLabel>
          <content src="section18.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-18" playOrder="18">
          <navLabel>
            <text>XVI</text>
          </navLabel>
          <content src="section19.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-19" playOrder="19">
          <navLabel>
            <text>XVII</text>
          </navLabel>
          <content src="section20.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-20" playOrder="20">
          <navLabel>
            <text>XVIII</text>
          </navLabel>
          <content src="section21.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-21" playOrder="21">
          <navLabel>
            <text>XIX</text>
          </navLabel>
          <content src="section22.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-22" playOrder="22">
          <navLabel>
            <text>XX</text>
          </navLabel>
          <content src="section23.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-23" playOrder="23">
          <navLabel>
            <text>XXI</text>
          </navLabel>
          <content src="section24.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-24" playOrder="24">
          <navLabel>
            <text>XXII</text>
          </navLabel>
          <content src="section25.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-25" playOrder="25">
          <navLabel>
            <text>XXIII</text>
          </navLabel>
          <content src="section26.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-26" playOrder="26">
        <navLabel>
          <text>Часть вторая</text>
        </navLabel>
        <content src="section27.xhtml" />
        <navPoint id="NavPoint-27" playOrder="27">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="section28.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-28" playOrder="28">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="section29.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-29" playOrder="29">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="section30.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-30" playOrder="30">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="section31.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-31" playOrder="31">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="section32.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-32" playOrder="32">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="section33.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-33" playOrder="33">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="section34.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-34" playOrder="34">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="section35.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-35" playOrder="35">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="section36.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-36" playOrder="36">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="section37.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-37" playOrder="37">
          <navLabel>
            <text>XI</text>
          </navLabel>
          <content src="section38.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-38" playOrder="38">
          <navLabel>
            <text>XII</text>
          </navLabel>
          <content src="section39.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-39" playOrder="39">
          <navLabel>
            <text>XIII</text>
          </navLabel>
          <content src="section40.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-40" playOrder="40">
          <navLabel>
            <text>XIV</text>
          </navLabel>
          <content src="section41.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-41" playOrder="41">
          <navLabel>
            <text>XV</text>
          </navLabel>
          <content src="section42.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-42" playOrder="42">
          <navLabel>
            <text>XVI</text>
          </navLabel>
          <content src="section43.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-43" playOrder="43">
          <navLabel>
            <text>XVII</text>
          </navLabel>
          <content src="section44.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-44" playOrder="44">
          <navLabel>
            <text>XVIII</text>
          </navLabel>
          <content src="section45.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-45" playOrder="45">
          <navLabel>
            <text>XIX</text>
          </navLabel>
          <content src="section46.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-46" playOrder="46">
          <navLabel>
            <text>XX</text>
          </navLabel>
          <content src="section47.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-47" playOrder="47">
          <navLabel>
            <text>XXI</text>
          </navLabel>
          <content src="section48.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-48" playOrder="48">
          <navLabel>
            <text>XXII</text>
          </navLabel>
          <content src="section49.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-49" playOrder="49">
          <navLabel>
            <text>XXIII</text>
          </navLabel>
          <content src="section50.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-50" playOrder="50">
          <navLabel>
            <text>XXIV</text>
          </navLabel>
          <content src="section51.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-51" playOrder="51">
          <navLabel>
            <text>XXV</text>
          </navLabel>
          <content src="section52.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-52" playOrder="52">
          <navLabel>
            <text>XXVI</text>
          </navLabel>
          <content src="section53.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-53" playOrder="53">
          <navLabel>
            <text>XXVII</text>
          </navLabel>
          <content src="section54.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-54" playOrder="54">
          <navLabel>
            <text>XXVIII</text>
          </navLabel>
          <content src="section55.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-55" playOrder="55">
          <navLabel>
            <text>XXIX</text>
          </navLabel>
          <content src="section56.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-56" playOrder="56">
          <navLabel>
            <text>XXX</text>
          </navLabel>
          <content src="section57.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-57" playOrder="57">
          <navLabel>
            <text>XXXI</text>
          </navLabel>
          <content src="section58.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-58" playOrder="58">
          <navLabel>
            <text>XXXII</text>
          </navLabel>
          <content src="section59.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-59" playOrder="59">
          <navLabel>
            <text>XXXIII</text>
          </navLabel>
          <content src="section60.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-60" playOrder="60">
          <navLabel>
            <text>XXXIV</text>
          </navLabel>
          <content src="section61.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-61" playOrder="61">
          <navLabel>
            <text>XXXV</text>
          </navLabel>
          <content src="section62.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-62" playOrder="62">
          <navLabel>
            <text>XXXVI</text>
          </navLabel>
          <content src="section63.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-63" playOrder="63">
          <navLabel>
            <text>XXXVII</text>
          </navLabel>
          <content src="section64.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-64" playOrder="64">
          <navLabel>
            <text>XXXVIII</text>
          </navLabel>
          <content src="section65.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-65" playOrder="65">
          <navLabel>
            <text>XXXIX</text>
          </navLabel>
          <content src="section66.xhtml" />
        </navPoint>
      </navPoint>
      <navPoint id="NavPoint-66" playOrder="66">
        <navLabel>
          <text>Часть третья</text>
        </navLabel>
        <content src="section67.xhtml" />
        <navPoint id="NavPoint-67" playOrder="67">
          <navLabel>
            <text>I</text>
          </navLabel>
          <content src="section68.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-68" playOrder="68">
          <navLabel>
            <text>II</text>
          </navLabel>
          <content src="section69.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-69" playOrder="69">
          <navLabel>
            <text>III</text>
          </navLabel>
          <content src="section70.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-70" playOrder="70">
          <navLabel>
            <text>IV</text>
          </navLabel>
          <content src="section71.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-71" playOrder="71">
          <navLabel>
            <text>V</text>
          </navLabel>
          <content src="section72.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-72" playOrder="72">
          <navLabel>
            <text>VI</text>
          </navLabel>
          <content src="section73.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-73" playOrder="73">
          <navLabel>
            <text>VII</text>
          </navLabel>
          <content src="section74.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-74" playOrder="74">
          <navLabel>
            <text>VIII</text>
          </navLabel>
          <content src="section75.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-75" playOrder="75">
          <navLabel>
            <text>IX</text>
          </navLabel>
          <content src="section76.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-76" playOrder="76">
          <navLabel>
            <text>X</text>
          </navLabel>
          <content src="section77.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-77" playOrder="77">
          <navLabel>
            <text>XI</text>
          </navLabel>
          <content src="section78.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-78" playOrder="78">
          <navLabel>
            <text>XII</text>
          </navLabel>
          <content src="section79.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-79" playOrder="79">
          <navLabel>
            <text>XIII</text>
          </navLabel>
          <content src="section80.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-80" playOrder="80">
          <navLabel>
            <text>XIV</text>
          </navLabel>
          <content src="section81.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-81" playOrder="81">
          <navLabel>
            <text>XV</text>
          </navLabel>
          <content src="section82.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-82" playOrder="82">
          <navLabel>
            <text>XVI</text>
          </navLabel>
          <content src="section83.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-83" playOrder="83">
          <navLabel>
            <text>XVII</text>
          </navLabel>
          <content src="section84.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-84" playOrder="84">
          <navLabel>
            <text>XVIII</text>
          </navLabel>
          <content src="section85.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-85" playOrder="85">
          <navLabel>
            <text>XIX</text>
          </navLabel>
          <content src="section86.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-86" playOrder="86">
          <navLabel>
            <text>XX</text>
          </navLabel>
          <content src="section87.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-87" playOrder="87">
          <navLabel>
            <text>XXI</text>
          </navLabel>
          <content src="section88.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-88" playOrder="88">
          <navLabel>
            <text>XXII</text>
          </navLabel>
          <content src="section89.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-89" playOrder="89">
          <navLabel>
            <text>XXIII</text>
          </navLabel>
          <content src="section90.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-90" playOrder="90">
          <navLabel>
            <text>XXIV</text>
          </navLabel>
          <content src="section91.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-91" playOrder="91">
          <navLabel>
            <text>XXV</text>
          </navLabel>
          <content src="section92.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-92" playOrder="92">
          <navLabel>
            <text>XXVI</text>
          </navLabel>
          <content src="section93.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-93" playOrder="93">
          <navLabel>
            <text>XXVII</text>
          </navLabel>
          <content src="section94.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-94" playOrder="94">
          <navLabel>
            <text>XXVIII</text>
          </navLabel>
          <content src="section95.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-95" playOrder="95">
          <navLabel>
            <text>XXIX</text>
          </navLabel>
          <content src="section96.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-96" playOrder="96">
          <navLabel>
            <text>XXX</text>
          </navLabel>
          <content src="section97.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-97" playOrder="97">
          <navLabel>
            <text>XXXI</text>
          </navLabel>
          <content src="section98.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-98" playOrder="98">
          <navLabel>
            <text>XXXII</text>
          </navLabel>
          <content src="section99.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-99" playOrder="99">
          <navLabel>
            <text>XXXIII</text>
          </navLabel>
          <content src="section100.xhtml" />
        </navPoint>
        <navPoint id="NavPoint-100" playOrder="100">
          <navLabel>
            <text>XXXIV</text>
          </navLabel>
          <content src="section101.xhtml" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>