<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1" opf:scheme="URN">http://vulsearch.sourceforge.net/</dc:identifier>
    <dc:title id="epub-title-1">Vulgata Clementina</dc:title>
    <dc:date id="epub-date-1">2020-05-30T00:35:36Z</dc:date>
    <dc:language>la</dc:language>
    <dc:creator id="epub-creator-1" opf:role="trl">Sanctus Hieronymus</dc:creator>
    <dc:creator id="epub-creator-2" opf:role="edt">Michaël Tvveedale</dc:creator>
    <dc:description>Biblia Sacra juxta Vulgatam Clementinam</dc:description>
    <dc:rights>Public Domain</dc:rights>
    <meta name="cover" content="title_png" />
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item id="ch002_xhtml" href="ch002.xhtml" media-type="application/xhtml+xml" />
    <item id="ch003_xhtml" href="ch003.xhtml" media-type="application/xhtml+xml" />
    <item id="ch004_xhtml" href="ch004.xhtml" media-type="application/xhtml+xml" />
    <item id="ch005_xhtml" href="ch005.xhtml" media-type="application/xhtml+xml" />
    <item id="ch006_xhtml" href="ch006.xhtml" media-type="application/xhtml+xml" />
    <item id="ch007_xhtml" href="ch007.xhtml" media-type="application/xhtml+xml" />
    <item id="ch008_xhtml" href="ch008.xhtml" media-type="application/xhtml+xml" />
    <item id="ch009_xhtml" href="ch009.xhtml" media-type="application/xhtml+xml" />
    <item id="ch010_xhtml" href="ch010.xhtml" media-type="application/xhtml+xml" />
    <item id="ch011_xhtml" href="ch011.xhtml" media-type="application/xhtml+xml" />
    <item id="ch012_xhtml" href="ch012.xhtml" media-type="application/xhtml+xml" />
    <item id="ch013_xhtml" href="ch013.xhtml" media-type="application/xhtml+xml" />
    <item id="ch014_xhtml" href="ch014.xhtml" media-type="application/xhtml+xml" />
    <item id="ch015_xhtml" href="ch015.xhtml" media-type="application/xhtml+xml" />
    <item id="ch016_xhtml" href="ch016.xhtml" media-type="application/xhtml+xml" />
    <item id="ch017_xhtml" href="ch017.xhtml" media-type="application/xhtml+xml" />
    <item id="ch018_xhtml" href="ch018.xhtml" media-type="application/xhtml+xml" />
    <item id="ch019_xhtml" href="ch019.xhtml" media-type="application/xhtml+xml" />
    <item id="ch020_xhtml" href="ch020.xhtml" media-type="application/xhtml+xml" />
    <item id="ch021_xhtml" href="ch021.xhtml" media-type="application/xhtml+xml" />
    <item id="ch022_xhtml" href="ch022.xhtml" media-type="application/xhtml+xml" />
    <item id="ch023_xhtml" href="ch023.xhtml" media-type="application/xhtml+xml" />
    <item id="ch024_xhtml" href="ch024.xhtml" media-type="application/xhtml+xml" />
    <item id="ch025_xhtml" href="ch025.xhtml" media-type="application/xhtml+xml" />
    <item id="ch026_xhtml" href="ch026.xhtml" media-type="application/xhtml+xml" />
    <item id="ch027_xhtml" href="ch027.xhtml" media-type="application/xhtml+xml" />
    <item id="ch028_xhtml" href="ch028.xhtml" media-type="application/xhtml+xml" />
    <item id="ch029_xhtml" href="ch029.xhtml" media-type="application/xhtml+xml" />
    <item id="ch030_xhtml" href="ch030.xhtml" media-type="application/xhtml+xml" />
    <item id="ch031_xhtml" href="ch031.xhtml" media-type="application/xhtml+xml" />
    <item id="ch032_xhtml" href="ch032.xhtml" media-type="application/xhtml+xml" />
    <item id="ch033_xhtml" href="ch033.xhtml" media-type="application/xhtml+xml" />
    <item id="ch034_xhtml" href="ch034.xhtml" media-type="application/xhtml+xml" />
    <item id="ch035_xhtml" href="ch035.xhtml" media-type="application/xhtml+xml" />
    <item id="ch036_xhtml" href="ch036.xhtml" media-type="application/xhtml+xml" />
    <item id="ch037_xhtml" href="ch037.xhtml" media-type="application/xhtml+xml" />
    <item id="ch038_xhtml" href="ch038.xhtml" media-type="application/xhtml+xml" />
    <item id="ch039_xhtml" href="ch039.xhtml" media-type="application/xhtml+xml" />
    <item id="ch040_xhtml" href="ch040.xhtml" media-type="application/xhtml+xml" />
    <item id="ch041_xhtml" href="ch041.xhtml" media-type="application/xhtml+xml" />
    <item id="ch042_xhtml" href="ch042.xhtml" media-type="application/xhtml+xml" />
    <item id="ch043_xhtml" href="ch043.xhtml" media-type="application/xhtml+xml" />
    <item id="ch044_xhtml" href="ch044.xhtml" media-type="application/xhtml+xml" />
    <item id="ch045_xhtml" href="ch045.xhtml" media-type="application/xhtml+xml" />
    <item id="ch046_xhtml" href="ch046.xhtml" media-type="application/xhtml+xml" />
    <item id="ch047_xhtml" href="ch047.xhtml" media-type="application/xhtml+xml" />
    <item id="ch048_xhtml" href="ch048.xhtml" media-type="application/xhtml+xml" />
    <item id="ch049_xhtml" href="ch049.xhtml" media-type="application/xhtml+xml" />
    <item id="ch050_xhtml" href="ch050.xhtml" media-type="application/xhtml+xml" />
    <item id="ch051_xhtml" href="ch051.xhtml" media-type="application/xhtml+xml" />
    <item id="ch052_xhtml" href="ch052.xhtml" media-type="application/xhtml+xml" />
    <item id="ch053_xhtml" href="ch053.xhtml" media-type="application/xhtml+xml" />
    <item id="ch054_xhtml" href="ch054.xhtml" media-type="application/xhtml+xml" />
    <item id="ch055_xhtml" href="ch055.xhtml" media-type="application/xhtml+xml" />
    <item id="ch056_xhtml" href="ch056.xhtml" media-type="application/xhtml+xml" />
    <item id="ch057_xhtml" href="ch057.xhtml" media-type="application/xhtml+xml" />
    <item id="ch058_xhtml" href="ch058.xhtml" media-type="application/xhtml+xml" />
    <item id="ch059_xhtml" href="ch059.xhtml" media-type="application/xhtml+xml" />
    <item id="ch060_xhtml" href="ch060.xhtml" media-type="application/xhtml+xml" />
    <item id="ch061_xhtml" href="ch061.xhtml" media-type="application/xhtml+xml" />
    <item id="ch062_xhtml" href="ch062.xhtml" media-type="application/xhtml+xml" />
    <item id="ch063_xhtml" href="ch063.xhtml" media-type="application/xhtml+xml" />
    <item id="ch064_xhtml" href="ch064.xhtml" media-type="application/xhtml+xml" />
    <item id="ch065_xhtml" href="ch065.xhtml" media-type="application/xhtml+xml" />
    <item id="ch066_xhtml" href="ch066.xhtml" media-type="application/xhtml+xml" />
    <item id="ch067_xhtml" href="ch067.xhtml" media-type="application/xhtml+xml" />
    <item id="ch068_xhtml" href="ch068.xhtml" media-type="application/xhtml+xml" />
    <item id="ch069_xhtml" href="ch069.xhtml" media-type="application/xhtml+xml" />
    <item id="ch070_xhtml" href="ch070.xhtml" media-type="application/xhtml+xml" />
    <item id="ch071_xhtml" href="ch071.xhtml" media-type="application/xhtml+xml" />
    <item id="ch072_xhtml" href="ch072.xhtml" media-type="application/xhtml+xml" />
    <item id="ch073_xhtml" href="ch073.xhtml" media-type="application/xhtml+xml" />
    <item id="ch074_xhtml" href="ch074.xhtml" media-type="application/xhtml+xml" />
    <item id="ch075_xhtml" href="ch075.xhtml" media-type="application/xhtml+xml" />
    <item id="ch076_xhtml" href="ch076.xhtml" media-type="application/xhtml+xml" />
    <item id="ch077_xhtml" href="ch077.xhtml" media-type="application/xhtml+xml" />
    <item id="ch078_xhtml" href="ch078.xhtml" media-type="application/xhtml+xml" />
    <item id="ch079_xhtml" href="ch079.xhtml" media-type="application/xhtml+xml" />
    <item id="ch080_xhtml" href="ch080.xhtml" media-type="application/xhtml+xml" />
    <item id="title_png" href="media/title.png" media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" />
    <itemref idref="ch001_xhtml" />
    <itemref idref="ch002_xhtml" />
    <itemref idref="ch003_xhtml" />
    <itemref idref="ch004_xhtml" />
    <itemref idref="ch005_xhtml" />
    <itemref idref="ch006_xhtml" />
    <itemref idref="ch007_xhtml" />
    <itemref idref="ch008_xhtml" />
    <itemref idref="ch009_xhtml" />
    <itemref idref="ch010_xhtml" />
    <itemref idref="ch011_xhtml" />
    <itemref idref="ch012_xhtml" />
    <itemref idref="ch013_xhtml" />
    <itemref idref="ch014_xhtml" />
    <itemref idref="ch015_xhtml" />
    <itemref idref="ch016_xhtml" />
    <itemref idref="ch017_xhtml" />
    <itemref idref="ch018_xhtml" />
    <itemref idref="ch019_xhtml" />
    <itemref idref="ch020_xhtml" />
    <itemref idref="ch021_xhtml" />
    <itemref idref="ch022_xhtml" />
    <itemref idref="ch023_xhtml" />
    <itemref idref="ch024_xhtml" />
    <itemref idref="ch025_xhtml" />
    <itemref idref="ch026_xhtml" />
    <itemref idref="ch027_xhtml" />
    <itemref idref="ch028_xhtml" />
    <itemref idref="ch029_xhtml" />
    <itemref idref="ch030_xhtml" />
    <itemref idref="ch031_xhtml" />
    <itemref idref="ch032_xhtml" />
    <itemref idref="ch033_xhtml" />
    <itemref idref="ch034_xhtml" />
    <itemref idref="ch035_xhtml" />
    <itemref idref="ch036_xhtml" />
    <itemref idref="ch037_xhtml" />
    <itemref idref="ch038_xhtml" />
    <itemref idref="ch039_xhtml" />
    <itemref idref="ch040_xhtml" />
    <itemref idref="ch041_xhtml" />
    <itemref idref="ch042_xhtml" />
    <itemref idref="ch043_xhtml" />
    <itemref idref="ch044_xhtml" />
    <itemref idref="ch045_xhtml" />
    <itemref idref="ch046_xhtml" />
    <itemref idref="ch047_xhtml" />
    <itemref idref="ch048_xhtml" />
    <itemref idref="ch049_xhtml" />
    <itemref idref="ch050_xhtml" />
    <itemref idref="ch051_xhtml" />
    <itemref idref="ch052_xhtml" />
    <itemref idref="ch053_xhtml" />
    <itemref idref="ch054_xhtml" />
    <itemref idref="ch055_xhtml" />
    <itemref idref="ch056_xhtml" />
    <itemref idref="ch057_xhtml" />
    <itemref idref="ch058_xhtml" />
    <itemref idref="ch059_xhtml" />
    <itemref idref="ch060_xhtml" />
    <itemref idref="ch061_xhtml" />
    <itemref idref="ch062_xhtml" />
    <itemref idref="ch063_xhtml" />
    <itemref idref="ch064_xhtml" />
    <itemref idref="ch065_xhtml" />
    <itemref idref="ch066_xhtml" />
    <itemref idref="ch067_xhtml" />
    <itemref idref="ch068_xhtml" />
    <itemref idref="ch069_xhtml" />
    <itemref idref="ch070_xhtml" />
    <itemref idref="ch071_xhtml" />
    <itemref idref="ch072_xhtml" />
    <itemref idref="ch073_xhtml" />
    <itemref idref="ch074_xhtml" />
    <itemref idref="ch075_xhtml" />
    <itemref idref="ch076_xhtml" />
    <itemref idref="ch077_xhtml" />
    <itemref idref="ch078_xhtml" />
    <itemref idref="ch079_xhtml" />
    <itemref idref="ch080_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Vulgata Clementina" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
    <reference type="text" title="Summa librorum" href="ch002.xhtml" />
  </guide>
</package>






